<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" REVOLUTION|2 Update 2.7.2.0  &middot;  REVOLUTION|3" />
  	<meta property="og:site_name" content="REVOLUTION|3" />
  	<meta property="og:url" content="http://revolutionpack.info/post/2720/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-05-26T10:03:38-06:00" />

    
    <meta property="og:article:tag" content="REVOLUTION|2" />
    
    

  <title>
     REVOLUTION|2 Update 2.7.2.0  &middot;  REVOLUTION|3
  </title>

    <meta name="description" content="FEAR THE MOON" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://revolutionpack.info/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://revolutionpack.info/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli|Play|Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">


    
      
          <link href="http://revolutionpack.info/index.xml" rel="alternate" type="application/rss+xml" title="REVOLUTION|3" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="http://revolutionpack.info/post/2720/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66547550-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/">home</a>
            </li>
        
            <h3>get help</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996/RevolutionPack/issues">Issue Tracker</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://webchat.esper.net/?nick=&amp;channels=Revolution">IRC #Revolution</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/mod-packs/2411393">MCF Forum</a>
            </li>
        
            <h3>follow</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/Haggle1996">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://gitter.im/Haggle1996/RevolutionPack">Gitter</a>
            </li>
        
            <h3>revolution|3</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-gameplay-changes">R3 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution2">R3 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-first-day/">R2 First Day Guide</a>
            </li>
        
            <h3>revolution|1</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-gameplay-changes">R1 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution">R1 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-first-day/">R1 First Day Guide</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://revolutionpack.info/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://revolutionpack.info//images/blog7.png)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">REVOLUTION|2 Update 2.7.2.0 </h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-05-26T10:03:38-06:00">
            May 26, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://revolutionpack.info/tags/revolution2/">#REVOLUTION|2</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Hello everyone!</p>

<p>There is absolutely nothing to see here in this update. Not a thing&hellip;except of course for DRACONIC EVOLUTION! Whee!</p>

<p>But HAGGLE! How could you put such OPness into REV|2? HOW COULD YOU!?!?</p>

<p>Simple, I say. Make it a worthy reward of being already OP. First, you&rsquo;re going to need some Terrasteel from Botania. Certainly not the end of the world, but it&rsquo;s a start. Add into that Bedrock (RotaryCraft) and Bedrockium (Extra Utilities) ingots, forged from the densest materials in the world. A slick layer of VoidMetal from the Eldritch Horrors of Thaumcraft which channels the energy of the Ender Dragon, and finally, top it all off with a Spatial IO ingot from ChromatiCraft; and what have you for all that hard work? 4 ingots of sweet, sweet Draconium.</p>

<p>But HAGGLE! That&rsquo;s insane! Who would want to pay such a high price for these ingots!?!?!? That&rsquo;s like gating it behind impossible!</p>

<p>Or is it? I&rsquo;ll tell you now, there&rsquo;s a secret to getting lots of Draconium. Lots. Just don&rsquo;t tell!</p>

<p>After that introduction, it&rsquo;s a bit hard to introduce the other big mods added this round, but they&rsquo;re pretty awesome in their own right. First up, we have Gwycraft, a mod from one of our own community players gwydion! Who doesn&rsquo;t love more decorative stones (and a use for all that dye)?</p>

<p>Rounding out our selection of mods is Hardcore Ender Expansion. Oddly enough, this mod fixes a bunch of problems we had with the End. I thought, &lsquo;Do I want to beg mod authors to fix bugs? Or would I rather add awesome content to explore?&rsquo; Obviously, the bugs won out.</p>

<p>Lastly, we&rsquo;ve added NotEnoughIDs to the pack, which addresses the problem upgrading from pre-2.7. You shouldn&rsquo;t have to muck about with your NBT stuff anymore.</p>

<h3 id="pack-changes">Pack Changes</h3>

<ul>
<li>Draconium Ore does not spawn</li>
<li>Draconium Ingots are made in the Arc Furnace using Terrasteel (Botania), Spatial Alloy Ingots (ChromatiCraft), Bedrock Ingots (RotaryCraft), Bedrockium Ingots (Extra Utilities), and VoidMetal Ingots (Thaumcraft).</li>
<li>Improved the circumstances in which ChromatiCraft temples can spawn.</li>
<li>Fixed some loot bags that should never have been.</li>
<li>Changed the Chunk Animator animation to be more awesome in the End and Space.</li>
<li>Rebalanced sleeping. Sleeping no longer resets the world clock to morning. However, we&rsquo;ve increased the rate you regain sleep at night and reduced the rate at which you get tired. This also means caffeinated foods and medications are much more useful.</li>
<li>You should regenerate your DIM1 (the End) if you&rsquo;ve visited it before and want to enjoy the new content.</li>
</ul>

<h3 id="bugs-squashed">Bugs Squashed</h3>

<ul>
<li>The End Dragon is now summonable. Address <a href="https://github.com/Haggle1996/RevolutionPack/issues/429">#429</a></li>
<li>Fixed a problem with GalactiCraft Biomes IDs. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/431">#431</a></li>
</ul>

<h3 id="mods-added">Mods Added</h3>

<ul>
<li><a href="http://minecraft.curseforge.com/projects/brandons-core">Brandon&rsquo;s Core - Draconic Evolution dependency</a></li>
<li><a href="http://minecraft.curseforge.com/projects/draconic-evolution">Draconic Evolution</a></li>
<li><a href="http://minecraft.curseforge.com/projects/gwycraft-a-colored-blocks-mod">Gwycraft - courtesy of gwydion</a></li>
<li><a href="http://minecraft.curseforge.com/projects/notenoughids">NotEnoughIDs</a></li>
<li><a href="http://minecraft.curseforge.com/projects/hardcore-ender-expansion">Hardcore Ender Expansion</a></li>
</ul>

<h3 id="mods-updated">Mods Updated</h3>

<ul>
<li><a href="http://minecraft.curseforge.com/mc-mods/224237-mod/files/2302905">Forbidden Magic-1.7.10-0.575</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232254-mod/files/2302211">HarderOres-14.25.1c</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232257-mod/files/2302213">HarderWildlife-14.25.1c</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/235442-mod/files/2302332">ModularPowersuits-0.11.0.301</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/222211-mod/files/2302312">NotEnoughItems-1.7.10-1.0.5.120-universal</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/238603-mod/files/2302428">TIS-3D-MC1.7.10-0.9.0.66</a></li>
</ul>

<h3 id="reverted-mods">Reverted Mods</h3>

<p>None</p>

<h3 id="removed-mods">Removed Mods</h3>

<p>None</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://revolutionpack.info/">Haggle1996</a></h4>
  
  <p>Curator of the Revolution Pack and Patron of the Gaming Arts</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">United States</span>
    <span class="author-link icon-link"><a href="https://github.com/Haggle1996">https://github.com/Haggle1996</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=REVOLUTION%7c2%20Update%202.7.2.0%20&amp;url=http%3a%2f%2frevolutionpack.info%2fpost%2f2720%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frevolutionpack.info%2fpost%2f2720%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2frevolutionpack.info%2fpost%2f2720%2f&amp;description=REVOLUTION%7c2%20Update%202.7.2.0%20"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2frevolutionpack.info%2fpost%2f2720%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'revolutionpack';
  var disqus_url = 'http:\/\/revolutionpack.info\/post\/2720\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">REVOLUTION|3</a> Copyright � 2016 by Haggle1996</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/index.js"></script>
    
</body>
</html>

