<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" The &#39;Latest Buzz&#39; Update, REVOLUTION|3 3.6.0! &middot;  REVOLUTION|3" />
  	<meta property="og:site_name" content="REVOLUTION|3" />
  	<meta property="og:url" content="http://haggle1996.github.io/RevolutionPack/post/360/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-03-18T12:00:00-06:00" />

    
    <meta property="og:article:tag" content="REVOLUTION|3" />
    
    

  <title>
     The &#39;Latest Buzz&#39; Update, REVOLUTION|3 3.6.0! &middot;  REVOLUTION|3
  </title>

    <meta name="description" content="FEAR THE MOON" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://haggle1996.github.io/RevolutionPack/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://haggle1996.github.io/RevolutionPack/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://haggle1996.github.io/RevolutionPack/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://haggle1996.github.io/RevolutionPack/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli|Play|Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">


    
      
          <link href="http://haggle1996.github.io/RevolutionPack/index.xml" rel="alternate" type="application/rss+xml" title="REVOLUTION|3" />
      
      
    
    <meta name="generator" content="Hugo 0.37" />

    <link rel="canonical" href="http://haggle1996.github.io/RevolutionPack/post/360/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66547550-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/">home</a>
            </li>
        
            <h3>get help</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996/RevolutionPack/issues">Issue Tracker</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://webchat.esper.net/?nick=&amp;channels=Revolution">IRC #Revolution</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/mod-packs/2411393">MCF Forum</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://docs.google.com/spreadsheets/d/1Ne1UTxsFB_zfxAHZQA7KrN_HA1V579IesdHF_5aq4Q8">Pack Perms</a>
            </li>
        
            <h3>follow</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/Haggle1996">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://discord.gg/HuxAZ7X">Discord</a>
            </li>
        
            <h3>revolution|3</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/article/rev2-gameplay-changes">R3 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution2">R3 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/article/rev3-first-day/">R3 First Day Guide</a>
            </li>
        
            <h3>revolution|1</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/article/rev1-gameplay-changes">R1 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution">R1 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/article/rev1-first-day/">R1 First Day Guide</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://haggle1996.github.io/RevolutionPack/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://haggle1996.github.io/RevolutionPack//images/blog8.jpg)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">The &#39;Latest Buzz&#39; Update, REVOLUTION|3 3.6.0!</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-03-18T12:00:00-06:00">
            Mar 18, 2017
          </time>
        
         
          <span class="post-tag small"><a href="http://haggle1996.github.io/RevolutionPack/tags/revolution3/">#REVOLUTION|3</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Hi all!</p>

<p>Welcome to the latest update for REVOLUTON|3. Today&rsquo;s update brings a bunch of mod updates to the pack. Enjoy!</p>

<h3 id="pack-changes">Pack Changes</h3>

<ul>
<li>Players upgrading 3.5.0 maps should receive a message about missing blocks. This is expected and okay to proceed.</li>
<li>You may need to do a <code>/bq_admin reset all &lt;username&gt;</code> to address issues with the uncraftable weapon quest. You will need cheats enabled and you&rsquo;ll probably want to edit your progress.</li>
</ul>

<h3 id="bugs-squashed">Bugs Squashed</h3>

<ul>
<li>Rusty ladder no longer conflicts with Iron Cable, thanks Kreidos! Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/616">#616</a></li>
<li>Fixed the annoying uncraftable gun quest for reals this time, thanks to Shuro! Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/578">#578</a></li>
<li>Disabled lizard spawns due to crashes on some configurations. Addresses <a href="https://github.com/Haggle1996/RevolutionPack/issues/556">#556</a></li>
<li>Disabled Zombie Scents. Addresses <a href="https://github.com/Haggle1996/RevolutionPack/issues/600">#600</a></li>
<li>Modular Power Suits should now have armor. Addresses <a href="https://github.com/Haggle1996/RevolutionPack/issues/592">#592</a></li>
</ul>

<h3 id="mods-updated">Mods Updated</h3>

<ul>
<li><a href="http://minecraft.curseforge.com/projects/advanced-rocketry/files/2389908">Advanced Rocketry 1.0.13</a></li>
<li><a href="http://minecraft.curseforge.com/projects/applecore/files/2391966">AppleCore 1.3.9</a></li>
<li><a href="http://minecraft.curseforge.com/projects/better-questing/files/2384532">Better Questing 2.0.224</a></li>
<li><a href="http://minecraft.curseforge.com/projects/better-questing-rf-expansion/files/2376871">Better Questing RF Expansion 2.0.25</a></li>
<li><a href="http://minecraft.curseforge.com/projects/better-questing-standard-expansion/files/2391988">Better Questing Standard Expansion 2.0.130</a></li>
<li><a href="https://minecraft.curseforge.com/projects/cofhcore/files/2388750">Cofh Core 3.1.4-329</a></li>
<li><a href="http://minecraft.curseforge.com/projects/coroutil/files/2388794">CoroUtil 1.1.6</a></li>
<li><a href="http://minecraft.curseforge.com/projects/dynamic-surroundings/files/2391119">Dynamic Surroundings 1.0.5.10</a></li>
<li><a href="http://minecraft.curseforge.com/projects/electrical-age/files/2385734">Electrical Age 1.14.2</a></li>
<li><a href="http://minecraft.curseforge.com/projects/farseek/files/2377895">Farseek 1.1</a></li>
<li><a href="http://minecraft.curseforge.com/projects/harder-wildlife/files/2394273">Harder Wildlife 15.26.1d</a></li>
<li><a href="http://minecraft.curseforge.com/projects/libvulpes/files/2384546">LibVulpes 0.1.16</a></li>
<li><a href="http://minecraft.curseforge.com/projects/modular-powersuits/files/2382830">Modular Power Suits 0.11.1.111 Final RC4</a></li>
<li><a href="http://minecraft.curseforge.com/projects/numina/files/2382452">Numina 0.4.1.105 Final RC2</a></li>
<li><a href="http://minecraft.curseforge.com/projects/openblocks/files/2386733">OpenBlocks 1.6</a></li>
<li><a href="http://minecraft.curseforge.com/projects/opencomputers/files/2385983">OpenComputers 1.6.2.12</a></li>
<li><a href="http://minecraft.curseforge.com/projects/openmodslib/files/2386726">OpenModsLib 0.10.0</a></li>
<li><a href="http://minecraft.curseforge.com/projects/peacefulsurface/files/2380640">Peaceful Surface</a></li>
<li><a href="http://minecraft.curseforge.com/projects/realistic-terrain-generation/files/2380964">Realistic Terrain Generation 1.1.1.4</a></li>
<li><a href="http://minecraft.curseforge.com/projects/refined-relocation/files/2393121">Refined Relocation 1.1.34</a></li>
<li><a href="http://minecraft.curseforge.com/projects/techguns/files/2383145">Techguns 1.2 alphatest 2</a></li>
<li><a href="http://minecraft.curseforge.com/projects/traincraft/files/2375924">Tinkers Construct</a></li>
</ul>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://haggle1996.github.io/RevolutionPack/">Haggle1996</a></h4>
  
  <p>Curator of the Revolution Pack and Patron of the Gaming Arts</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">United States</span>
    <span class="author-link icon-link"><a href="https://github.com/Haggle1996">https://github.com/Haggle1996</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=The%20%27Latest%20Buzz%27%20Update%2c%20REVOLUTION%7c3%203.6.0%21&amp;url=http%3a%2f%2fhaggle1996.github.io%2fRevolutionPack%2fpost%2f360%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhaggle1996.github.io%2fRevolutionPack%2fpost%2f360%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fhaggle1996.github.io%2fRevolutionPack%2fpost%2f360%2f&amp;description=The%20%27Latest%20Buzz%27%20Update%2c%20REVOLUTION%7c3%203.6.0%21"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fhaggle1996.github.io%2fRevolutionPack%2fpost%2f360%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'revolutionpack';
  var disqus_url = 'http:\/\/haggle1996.github.io\/RevolutionPack\/post\/360\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">REVOLUTION|3</a> Copyright � 2016 by Haggle1996</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://haggle1996.github.io/RevolutionPack/js/jquery.js"></script>
    <script type="text/javascript" src="http://haggle1996.github.io/RevolutionPack/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://haggle1996.github.io/RevolutionPack/js/index.js"></script>
    
</body>
</html>

