# Configuration file

####################
# tree configuration settings
####################

"tree configuration settings" {
    # TallOak, BlockOak, GreatOak, SwampOak, Cyprus, Hat, BigPine, BigBirch, or Dead
    S:Algorithm=TallOak
    S:"Base Type 1"=grass
    S:"Base Type 2"=dirt
    D:"Branch Curl"=0.08
    D:"Branch Pitch"=0.0
    D:"Branch Rotation"=0.618034
    D:"Branch Spacing"=0.6
    D:"Branchless Max"=0.32
    D:"Branchless Min"=0.23
    I:"Height Max"=28
    I:"Height Min"=13
    I:"Leaf Meta"=3
    S:"Leaf Name"=leaves2
    I:"Leaf Radius"=3
    I:"Locality Distribution Type"=1

    # 0 to 144
    I:"Locality Max"=40

    # 0 to 144
    I:"Locality Min"=0
    D:"Longest Branch Percentage"=0.6
    I:"Stunt Minimum"=7
    I:"Sub Branch Angle"=30
    D:"Sub Branch Size"=0.75
    D:"Sub Branching Length"=0.6
    I:"Sub Branching Size"=4
    D:"SubBranch Density"=0.12
    D:"Tap Root Length"=0.5
    S:"Unique Tree Name=Tall Dark Oak
    I:"Wood Meta"=3
    S:"Wood Name"=log2
}


