<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" &#39;Super Dimensional Modpack REVOLUTION|2&#39; Update 2.7.3.0! &middot;  REVOLUTION|3" />
  	<meta property="og:site_name" content="REVOLUTION|3" />
  	<meta property="og:url" content="http://revolutionpack.info/post/2730/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-06-02T18:06:11-06:00" />

    
    <meta property="og:article:tag" content="REVOLUTION|2" />
    
    

  <title>
     &#39;Super Dimensional Modpack REVOLUTION|2&#39; Update 2.7.3.0! &middot;  REVOLUTION|3
  </title>

    <meta name="description" content="FEAR THE MOON" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://revolutionpack.info/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://revolutionpack.info/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli|Play|Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">


    
      
          <link href="http://revolutionpack.info/index.xml" rel="alternate" type="application/rss+xml" title="REVOLUTION|3" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="http://revolutionpack.info/post/2730/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66547550-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/">home</a>
            </li>
        
            <h3>get help</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996/RevolutionPack/issues">Issue Tracker</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://webchat.esper.net/?nick=&amp;channels=Revolution">IRC #Revolution</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/mod-packs/2411393">MCF Forum</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://docs.google.com/spreadsheets/d/1Ne1UTxsFB_zfxAHZQA7KrN_HA1V579IesdHF_5aq4Q8">Pack Perms</a>
            </li>
        
            <h3>follow</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/Haggle1996">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://discord.gg/HuxAZ7X">Discord</a>
            </li>
        
            <h3>revolution|3</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-gameplay-changes">R3 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution2">R3 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev3-first-day/">R3 First Day Guide</a>
            </li>
        
            <h3>revolution|1</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-gameplay-changes">R1 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution">R1 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-first-day/">R1 First Day Guide</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://revolutionpack.info/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://revolutionpack.info//images/blog8.jpg)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">&#39;Super Dimensional Modpack REVOLUTION|2&#39; Update 2.7.3.0!</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-06-02T18:06:11-06:00">
            Jun 2, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://revolutionpack.info/tags/revolution2/">#REVOLUTION|2</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Hello everyone!</p>

<p>Much rebalancing and fixes here! While we haven&rsquo;t added any new mods, per se, we&rsquo;ve changed the progression for RF Tools such that you can get into it much sooner in the mid-game. This gives you access to RF Tools awesome inventory machines, screens, and redstone blocks. Dimensions no longer require an owner dimlet, so you can get started exploring dimensions as soon as you produce enough power to keep them going (server admins may want to disable this, at their discretion).</p>

<p>In addition, the new ChromatiCraft update includes a bunch of new world generation. You&rsquo;ll need to explore new chunks in order to view some of the newest content from that mod. Along the same lines, you should reset your End and Nether dimensions by deleting the DIM1 and DIM-1 folders from your save, as there&rsquo;s new world generation there. As always, make sure you have a backup before you start deleting things.</p>

<p>Nights are a little bit safer, with some nerfs to the zombie hordes that attack you endlessly.</p>

<p>REVOLUTION|2 now also features a soundtrack! Be sure music is enabled to hear the opening-screen music. Also, in-game, the typical record music has been replaced by a custom selection of Aviator&rsquo;s music (used with permission).</p>

<p>A few mods have been removed from the mix &ndash; Stacks on Stacks and Ewy&rsquo;s, as well as the Morpheus utility used on servers.</p>

<h3 id="pack-changes">Pack Changes</h3>

<ul>
<li>Bee hives, pylons, and railcraft lanterns are no longer breakable by zombies.</li>
<li>Decreased the time it takes for a tree to die from old age (does not affect player-planted trees and some mod-trees)</li>
<li>Changed the recipe for RF Tools&rsquo; Machine Frame and Base. This effectively opens up RF Tools machines in the mid-game. RF Tools dimensions still requires heavy-power production.</li>
<li>Added some more loot bags to replace some OP ones that were removed</li>
<li>If possible, regenerate your End and Nether dimensions to access new world gen (delete the DIM1 and DIM-1 folders in your save, if possible).</li>
<li>There is ChromatiCraft content that can only be experienced in newly-generated chunks.</li>
<li>Removed the thief AI and super-speed zombies (there&rsquo;s still fast zombies). Also slightly reduced the difficulty of the night.</li>
<li>Disabled physics on the space stations, asteroids, and chroma dimensions</li>
<li>Replaced all the records and opening music with licensed/permissioned music from the <a href="http://music.soundoftheaviators.com">Aviators</a>! You will need to enable music in the options menu in order to hear the opening soundtrack. Full Disclosure: I do not recieve any payment for the placement of Aviator&rsquo;s music &ndash; I&rsquo;m simply promoting an artist that I enjoy and has given permissions to use their material.</li>
<li>Redid pack configs and resources, so that you no longer have to download an obnoxious, 13mb config file. Instead, resources are downloaded independently so they only have to be downloaded once instead of with each pack update.</li>
</ul>

<h3 id="bugs-squashed">Bugs Squashed</h3>

<ul>
<li>Ore flowers through bone meal and the sluice now function again &ndash; however, they will only work consistently in newly generated chunks.</li>
<li>Wooden Buckets can be used to fill Agricraft Water Pads. Addresses <a href="https://github.com/Haggle1996/RevolutionPack/issues/432">#432</a></li>
<li>Stacks on Stacks issues with Crystals, Draconic Evolution, and the duplication exploit have been addressed by removing Stacks on Stacks. Resolves <a href="https://github.com/Haggle1996/RevolutionPack/issues/339">#339</a></li>
<li>Turned off the Dynamic Surroundings popoff, which duplicates the damage info. Addresses <a href="https://github.com/Haggle1996/RevolutionPack/issues/441">#441</a></li>
<li>Gold Chain and Gold Link have separate recipes; thanks Kreidos! Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/443">#443</a></li>
<li>Fixed a crash in the Thaumonomicon by turning off Witching Gadgets transmutations. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/446">#446</a></li>
<li>RF Tools Owner Dimlets are no longer needed. Server Admins who want to limit RF Tools dimensions should re-enable this. Addresses <a href="https://github.com/Haggle1996/RevolutionPack/issues/438">#438</a></li>
<li>Sapphire gems can now be made in the Arc Furnace for Practical Logistics machines.. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/440">#440</a></li>
</ul>

<h3 id="mods-added">Mods Added</h3>

<h3 id="mods-updated">Mods Updated</h3>

<ul>
<li><a href="http://minecraft.curseforge.com/mc-mods/228932-mod/files/2303358">Carpenter&rsquo;s Blocks v3.3.8</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/235590-mod/files/2304705">ChromatiCraft 1.7.10 V14b</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/76544-mod/files/2304112">ClimateControl-0.6.beta59</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223565-mod/files/2303342">Draconic-Evolution-1.7.10-1.0.2e</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/235591-mod/files/2304698">DragonAPI 1.7.10 V14b</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/235594-mod/files/2304695">ElectriCraft 1.7.10 V14b</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/231868-mod/files/2303469">EnderCore-1.7.10-0.2.0.35_beta</a></li>
<li><a href="http://minecraft.curseforge.com/projects/ender-io/files/2303474">Ender IO-1.7.10-2.3.0.436</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/235602-mod/files/2304520">ExpandedRedstone 1.7.10 V14a</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224237-mod/files/2303822">Forbidden Magic-1.7.10-0.575</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232254-mod/files/2304023">HarderOres-14.25.1e</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/235593-mod/files/2304696">ReactorCraft 1.7.10 V14b</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/237989-mod/files/2304306">RTG-1.7.10-0.8.1</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/226943-mod/files/2303417">Rockhounding Mod v4.07c</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/235596-mod/files/2304697">RotaryCraft 1.7.10 V14b</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/235609-mod/files/2304524">VoidMonster 1.7.10 V14a</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/233189-mod/files/2304590">WoodenBucket-1.7.10-0.0.3b9-universal</a></li>
</ul>

<h3 id="reverted-mods">Reverted Mods</h3>

<p>None</p>

<h3 id="removed-mods">Removed Mods</h3>

<ul>
<li>Ewy&rsquo;s Workshop</li>
<li>Stacks on Stacks</li>
<li>Morpheus (server mod for sleep voting) to optional, not recommended</li>
</ul>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://revolutionpack.info/">Haggle1996</a></h4>
  
  <p>Curator of the Revolution Pack and Patron of the Gaming Arts</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">United States</span>
    <span class="author-link icon-link"><a href="https://github.com/Haggle1996">https://github.com/Haggle1996</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%27Super%20Dimensional%20Modpack%20REVOLUTION%7c2%27%20Update%202.7.3.0%21&amp;url=http%3a%2f%2frevolutionpack.info%2fpost%2f2730%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frevolutionpack.info%2fpost%2f2730%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2frevolutionpack.info%2fpost%2f2730%2f&amp;description=%27Super%20Dimensional%20Modpack%20REVOLUTION%7c2%27%20Update%202.7.3.0%21"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2frevolutionpack.info%2fpost%2f2730%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'revolutionpack';
  var disqus_url = 'http:\/\/revolutionpack.info\/post\/2730\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">REVOLUTION|3</a> Copyright � 2016 by Haggle1996</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/index.js"></script>
    
</body>
</html>

