<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" REVOLUTION|2 2.6.0.0 - the &#39;It FINALLY Works!&#39; Update &middot;  REVOLUTION|3" />
  	<meta property="og:site_name" content="REVOLUTION|3" />
  	<meta property="og:url" content="http://haggle1996.github.io/RevolutionPack/post/2600/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-05-09T16:47:31-06:00" />

    
    <meta property="og:article:tag" content="REVOLUTION|2" />
    
    

  <title>
     REVOLUTION|2 2.6.0.0 - the &#39;It FINALLY Works!&#39; Update &middot;  REVOLUTION|3
  </title>

    <meta name="description" content="FEAR THE MOON" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://haggle1996.github.io/RevolutionPack/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://haggle1996.github.io/RevolutionPack/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://haggle1996.github.io/RevolutionPack/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://haggle1996.github.io/RevolutionPack/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli|Play|Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">


    
      
          <link href="http://haggle1996.github.io/RevolutionPack/index.xml" rel="alternate" type="application/rss+xml" title="REVOLUTION|3" />
      
      
    
    <meta name="generator" content="Hugo 0.37" />

    <link rel="canonical" href="http://haggle1996.github.io/RevolutionPack/post/2600/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66547550-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/">home</a>
            </li>
        
            <h3>get help</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996/RevolutionPack/issues">Issue Tracker</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://webchat.esper.net/?nick=&amp;channels=Revolution">IRC #Revolution</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/mod-packs/2411393">MCF Forum</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://docs.google.com/spreadsheets/d/1Ne1UTxsFB_zfxAHZQA7KrN_HA1V579IesdHF_5aq4Q8">Pack Perms</a>
            </li>
        
            <h3>follow</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/Haggle1996">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://discord.gg/HuxAZ7X">Discord</a>
            </li>
        
            <h3>revolution|3</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/article/rev2-gameplay-changes">R3 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution2">R3 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/article/rev3-first-day/">R3 First Day Guide</a>
            </li>
        
            <h3>revolution|1</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/article/rev1-gameplay-changes">R1 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution">R1 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/article/rev1-first-day/">R1 First Day Guide</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://haggle1996.github.io/RevolutionPack/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://haggle1996.github.io/RevolutionPack//images/blog4.png)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">REVOLUTION|2 2.6.0.0 - the &#39;It FINALLY Works!&#39; Update</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-05-09T16:47:31-06:00">
            May 9, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://haggle1996.github.io/RevolutionPack/tags/revolution2/">#REVOLUTION|2</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Holy Crap!</p>

<p>Haggle doesn&rsquo;t say &lsquo;Holy Crap!&rsquo; very often, but when he does, there&rsquo;s a good reason for it.</p>

<p>And HOLY CRAP!</p>

<p>Draco18s has, after a very long, hard slog, figured out the memory leak that has plagued REVOLUTION|2 since the first alpha days. The pack no longer leaks a significant amount of memory during chunk generation, so you should be able to explore without crashing or massive lag. Also, this means pregeneration options for server admins and industrious players now work quite well. Using <code>/pregenspawn 100</code> is an awesome way to pregenerate the world around you!</p>

<p>Because of this, the pack memory requirements have gone down significantly, with 3.5GB being plenty for SSP (you may even be able to squeeze down to 3GB), though I do recommend you allocate 5GB IF you&rsquo;re going to pregenerate your world (and then you can set it back down to 3.5).</p>

<p>Another big change in this update, we&rsquo;ve moved Rockhounding to optional, not-recommended. While this mod has a lot of promise (and if you&rsquo;re heavily invested in it, go ahead and keep it), the constant block renames and occasional crashes are frustrating a lot of players. Turning it off WILL leave gaps in existing worlds &ndash; but you will clear out a LOT of inventory space! :D</p>

<p>Last, we&rsquo;ve made a bunch of small balance tweaks to the pack, listed below. In particular, Forestry has received a huge buff to bring it in-line with early game machines (sitting somewhere after the Harder Ores machines, but before the steel age). Not required, but now more attractive for those that want to use it for something other than bees.</p>

<p>There is also an updated version of Unity in this update. If you&rsquo;re using the resource pack, be sure to switch over to version 1.3.1 AND Unity for RotaryCraft</p>

<h3 id="pack-changes">Pack Changes</h3>

<ul>
<li>Rockhounding is now marked as an optional, not recommended mod. Those of you already playing with it should continue to have it in your pack.</li>
<li>Immersive Engineering Graphene Rods (used in the Arc Furnace) now last 4 times longer.</li>
<li>The Arc Furnace now cooks diamonds about 20% faster, and in batches of 1 instead of 9.</li>
<li>Expanded Redstone devices should no longer tick when manipulated.</li>
<li>The Immersive Engineering Crusher now produces more flour and sugar than before.</li>
<li>Forestry has been set to EASY mode. This means farms have been buffed significantly.</li>
<li>Forestry engines have been re-enabled. This makes some Forestry RF generation schemes more appealing early game.</li>
<li>Fuel (for rockets) is now made with kerosone and oil instead of ethanol and oil. This gates it behind Pneumaticraft</li>
</ul>

<h3 id="bugs-squashed">Bugs Squashed</h3>

<ul>
<li>Botania Open Crates no longer fall. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/387">#387</a></li>
</ul>

<h3 id="mods-added">Mods Added</h3>

<ul>
<li><a href="http://minecraft.curseforge.com/projects/chunk-animator">Chunk Animator - Client-side Optional (existing players will need to manually select it) &ndash; but give it a whirl!</a></li>
</ul>

<h3 id="mods-updated">Mods Updated</h3>

<ul>
<li><a href="http://minecraft.curseforge.com/projects/unity/files/2295506">Unity Resource Pack</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224472-mod/files/2297733">AppleCore-mc1.7.10-1.3.1</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/233140-mod/files/2297230">Buildcraft Compat 7.1.5</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/64578-mod/files/2299072">EnderIO-1.7.10-2.3.0.425_beta</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232258-mod/files/2299030">ExpandedIndustry-14.25.0a</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232254-mod/files/2299027">HarderOres-14.25.0a</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232257-mod/files/2299029">HarderWildlife-14.25.0a</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232071-mod/files/2299026">HardLib-14.25.0a</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/231951-mod/files/2299019">Immersive Engineering v0.7.7</a></li>
<li><a href="http://minecraft.curseforge.com/projects/journeymap-32274/files/2296716/download">JourneyMap 1.7.10-5.1.4p1</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232838-mod/files/2298425">Logistics Pipes 0.9.3 build 121</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/51195-mod/files/2298793">Railcraft 9.11.0.0</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/237989-mod/files/2298328">RTG-1.7.10-0.8.0-RC-2</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/226943-mod/files/2298854">Rockhounding Mod v4.06</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224712-mod/files/2298772">Wawla-1.7.10-1.0.5.120</a></li>
</ul>

<h3 id="reverted-mods">Reverted Mods</h3>

<h3 id="removed-mods">Removed Mods</h3>

<ul>
<li>Rockhounding moved to optional/not recommended</li>
</ul>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://haggle1996.github.io/RevolutionPack/">Haggle1996</a></h4>
  
  <p>Curator of the Revolution Pack and Patron of the Gaming Arts</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">United States</span>
    <span class="author-link icon-link"><a href="https://github.com/Haggle1996">https://github.com/Haggle1996</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=REVOLUTION%7c2%202.6.0.0%20-%20the%20%27It%20FINALLY%20Works%21%27%20Update&amp;url=http%3a%2f%2fhaggle1996.github.io%2fRevolutionPack%2fpost%2f2600%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhaggle1996.github.io%2fRevolutionPack%2fpost%2f2600%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fhaggle1996.github.io%2fRevolutionPack%2fpost%2f2600%2f&amp;description=REVOLUTION%7c2%202.6.0.0%20-%20the%20%27It%20FINALLY%20Works%21%27%20Update"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fhaggle1996.github.io%2fRevolutionPack%2fpost%2f2600%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'revolutionpack';
  var disqus_url = 'http:\/\/haggle1996.github.io\/RevolutionPack\/post\/2600\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">REVOLUTION|3</a> Copyright � 2016 by Haggle1996</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://haggle1996.github.io/RevolutionPack/js/jquery.js"></script>
    <script type="text/javascript" src="http://haggle1996.github.io/RevolutionPack/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://haggle1996.github.io/RevolutionPack/js/index.js"></script>
    
</body>
</html>

