<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" REVOLUTION|2 - Beta 2.1.2.0 Update! &middot;  REVOLUTION|3" />
  	<meta property="og:site_name" content="REVOLUTION|3" />
  	<meta property="og:url" content="http://revolutionpack.info/post/2120beta/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-02-03T16:56:19-07:00" />

    
    <meta property="og:article:tag" content="REVOLUTION|2" />
    
    

  <title>
     REVOLUTION|2 - Beta 2.1.2.0 Update! &middot;  REVOLUTION|3
  </title>

    <meta name="description" content="FEAR THE MOON" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://revolutionpack.info/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://revolutionpack.info/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli|Play|Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">


    
      
          <link href="http://revolutionpack.info/index.xml" rel="alternate" type="application/rss+xml" title="REVOLUTION|3" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="http://revolutionpack.info/post/2120beta/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66547550-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/">home</a>
            </li>
        
            <h3>get help</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996/RevolutionPack/issues">Issue Tracker</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://webchat.esper.net/?nick=&amp;channels=Revolution">IRC #Revolution</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/mod-packs/2411393">MCF Forum</a>
            </li>
        
            <h3>follow</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/Haggle1996">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://gitter.im/Haggle1996/RevolutionPack">Gitter</a>
            </li>
        
            <h3>revolution|3</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-gameplay-changes">R3 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution2">R3 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-first-day/">R2 First Day Guide</a>
            </li>
        
            <h3>revolution|1</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-gameplay-changes">R1 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution">R1 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-first-day/">R1 First Day Guide</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://revolutionpack.info/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://revolutionpack.info//images/blog3.png)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">REVOLUTION|2 - Beta 2.1.2.0 Update!</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-02-03T16:56:19-07:00">
            Feb 3, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://revolutionpack.info/tags/revolution2/">#REVOLUTION|2</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Hello, everyone!</p>

<p>Fingers crossed that this will be the last stability update to REVOLUTION|2 for some time. This update squashes a lot of the outstanding issues with the pack, and in general, you should have a much more reliably-stable experience going forward.</p>

<p>As part of squashing all the instability, we&rsquo;ve had to say a temporary goodbye to Galaxy Space. For one reason or another, it&rsquo;s having identity issues. And as the mod only provides content post-Mars, I thought it safer to just remove it for now. Hopefully it will make a reappearance in the very near future.</p>

<p>Enough sad news, we have a new mod, Not Enough Keys! NEK adds a bunch of modifiers to your keystrokes, vastly increasing the number of available keys for binding!</p>

<h3 id="changes">Changes</h3>

<ul>
<li>IRC handles changed back to just IGN. REVOLUTION version can be obtained by doing a WHOIS on the user (in the Bot field)</li>
<li>Reduced frequency of Recurrent Complex structures</li>
<li>Added back blood moon tint since it&rsquo;s no longer every night (by request from players).</li>
<li>Wood once again can be turned into charcoal in any furnace.</li>
<li>RotaryCraft Coal Coke can be used as a fuel in the Immersive Engineering Blast Furnace, albeit at a lower efficiency than IE Coke.</li>
<li>Immersive Engineering&rsquo;s Coal Coke block now has the appropriate burn time and fuel value.</li>
<li>Nuclear waste can no longer be found in HQM reward bags.</li>
<li>Removed the uber-HarvestCraft rewards from HQM reward bags.</li>
</ul>

<h3 id="bugs-squashed">Bugs Squashed</h3>

<ul>
<li>Replaced Tweaked Inventory Tweaks with classic Inventory Tweaks, as it&rsquo;s better to have a working mod with known problems then just a broken one.</li>
<li>Thaumcraft nodes no longer fall when interacted with</li>
<li>FTB Utilities&rsquo; guide book images work again.</li>
<li>Fixed &lsquo;Tilting Spears at Windmills&rsquo; quest to require correct amount of vanes.</li>
<li>You can now unlock Chapter 2 again.</li>
</ul>

<h3 id="mods-added">Mods Added</h3>

<ul>
<li><a href="http://minecraft.curseforge.com/projects/notenoughkeys">Not Enough Keys</a></li>
</ul>

<h3 id="mods-updated">Mods Updated</h3>

<ul>
<li><a href="http://minecraft.curseforge.com/mc-mods/76544-mod/files/2279687">ClimateControl-0.4.beta39</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/237167-mod/files/2279763">FTBLib-1.7.10-1.0.17.2</a></li>
<li><a href="http://ci.micdoodle8.com/job/Galacticraft-1.7/changes">GalactiCraft 3.0.12.437</a></li>
</ul>

<h3 id="removed-mods">Removed Mods</h3>

<ul>
<li>Galaxy Space. This is a temporary removal until issues with it are resolved.</li>
</ul>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://revolutionpack.info/">Haggle1996</a></h4>
  
  <p>Curator of the Revolution Pack and Patron of the Gaming Arts</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">United States</span>
    <span class="author-link icon-link"><a href="https://github.com/Haggle1996">https://github.com/Haggle1996</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=REVOLUTION%7c2%20-%20Beta%202.1.2.0%20Update%21&amp;url=http%3a%2f%2frevolutionpack.info%2fpost%2f2120beta%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frevolutionpack.info%2fpost%2f2120beta%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2frevolutionpack.info%2fpost%2f2120beta%2f&amp;description=REVOLUTION%7c2%20-%20Beta%202.1.2.0%20Update%21"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2frevolutionpack.info%2fpost%2f2120beta%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'revolutionpack';
  var disqus_url = 'http:\/\/revolutionpack.info\/post\/2120beta\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">REVOLUTION|3</a> Copyright � 2016 by Haggle1996</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/index.js"></script>
    
</body>
</html>

