<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" REVOLUTION|2 - Beta 2.1.3.0 Update! &middot;  REVOLUTION|2" />
  	<meta property="og:site_name" content="REVOLUTION|2" />
  	<meta property="og:url" content="http://revolutionpack.info/post/2130beta/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-02-07T09:32:07-07:00" />

    
    <meta property="og:article:tag" content="REVOLUTION|2" />
    
    

  <title>
     REVOLUTION|2 - Beta 2.1.3.0 Update! &middot;  REVOLUTION|2
  </title>

    <meta name="description" content="FIGHT HARD. BUILD HARD. LIVE LONG." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://revolutionpack.info/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://revolutionpack.info/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli|Play|Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">


    
      
          <link href="http://revolutionpack.info/index.xml" rel="alternate" type="application/rss+xml" title="REVOLUTION|2" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://revolutionpack.info/post/2130beta/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66547550-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/">home</a>
            </li>
        
            <h3>get help</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996/RevolutionPack/issues">Issue Tracker</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://webchat.esper.net/?nick=&amp;channels=Revolution">IRC #Revolution</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/mod-packs/2411393">MCF Forum</a>
            </li>
        
            <h3>follow</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/Haggle1996">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://gitter.im/Haggle1996/RevolutionPack">Gitter</a>
            </li>
        
            <h3>revolution|2</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-gameplay-changes/">R2 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution2">R2 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-first-day">R2 First Day Guide</a>
            </li>
        
            <h3>revolution|1</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-gameplay-changes/">R1 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution">R1 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-first-day">R1 First Day Guide</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://revolutionpack.info/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://revolutionpack.info//images/blog4.png)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">REVOLUTION|2 - Beta 2.1.3.0 Update!</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-02-07T09:32:07-07:00">
            Feb 7, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://revolutionpack.info/tags/revolution2/">#REVOLUTION|2</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Hello, everyone!</p>

<p>Welcome to REVOLUTION|2 Beta 2.1.3.0 &ndash; the &lsquo;Crusher&rsquo; Update!</p>

<p>After a solid week of playtesting, we&rsquo;ve gotten a lot of good feedback, and this update is chock full o&rsquo; quality of life updates. In particular, we&rsquo;ve switched from a blacklist approach to physics, to a whitelist approach. What this means is fewer blocks will fall unexpectedly. We&rsquo;ve also increased the default strength of most blocks. In exchange, we&rsquo;ve turned on slide physics. What this means for you is that buildings you make should be even easier, and many things you place in the world no longer fall when they shouldn&rsquo;t. Conversely, mining and exploration has gotten a little more difficult. Found some gravel? Be careful, one small slip could fill up your cave, just like an hourglass filling the bottom with sand.</p>

<p>We&rsquo;ve also dramatically streamlined and improved ore processing, adding the IE Crusher into the mix and improving your yields. You can also silk touch Harder Ores now and take them back to your lair for processing in the Crusher, at a significant advantage over a standard pick. Last, we&rsquo;ve added a special bonus output for diamonds when you silk touch the diamond ore and drop it in the Crusher.</p>

<p>Lastly, we&rsquo;ve done some tweaking, poking, pulling, and prodding to the mobs. You should have a slightly more performant group of baddies that want to eat your brain, plus a few new surprises awaiting you in the dark.</p>

<p>Plus bugs. We squashed a lot of them this time around. Hope you enjoy.</p>

<h3 id="changes:39b92256580a2c637a1e89df3d8687ca">Changes</h3>

<ul>
<li>RotaryCraft Coal Coke has been buffed to match the other coal coke blocks</li>
<li>Added some more guests to the HeadCrumbs list</li>
<li>Reenabled baby mobs</li>
<li>Be afraid of the dark</li>
<li>Only Pam&rsquo;s Mutton drops from sheep now.</li>
<li>Et Futurum gates now require a fence of the appropriate wood instead of planks</li>
<li>Changed the approach to stability for blocks from blacklist to whitelist approach. This generally means only world gen blocks will collapse (dirt, sand, stone, etc).</li>
<li>Enviromine slide physics are enabled.</li>
<li>Ore processing machines now output standard ore instead of Harder Ores version.</li>
<li>IE Blast Furnace now requires 4 Raw Ores per regular ore, and smelts in 1/4th the time.</li>
<li>IE Crusher now makes 4 tiny dust per one Raw Ore</li>
<li>IE Crusher produces 4 Raw Ore per meta value of Hard Ore</li>
<li>IE Arc Furnace can smelt Raw Ores using RF instead of Coke</li>
<li>Leaves should no longer break when harvesting fruit.</li>
<li>Fixed a recipe problem with Botania Basalt.</li>
</ul>

<h3 id="known-issues:39b92256580a2c637a1e89df3d8687ca">Known Issues</h3>

<ul>
<li>Item&rsquo;s crafted on the Enhanced Inventories Worktable do not count towards HQM crafting tasks.</li>
<li>Juiced Saplings quest returns rotten food.</li>
</ul>

<h3 id="bugs-squashed:39b92256580a2c637a1e89df3d8687ca">Bugs Squashed</h3>

<ul>
<li>Gun Customization textures for linux users should now be fixed (fixex #180)</li>
<li>Galaxy Space no longer crashes when launching rockets (fixes #209)</li>
<li>Reverted ForgeEssentials to fix issue with saving configuration (fixes #213)</li>
<li>Et Futurum gates now use Et Futurum fences instead of planks (fixes #214)</li>
<li>You can once again craft Unstable Ingots</li>
</ul>

<h3 id="mods-added:39b92256580a2c637a1e89df3d8687ca">Mods Added</h3>

<ul>
<li>Galaxy Space re-enabled as optional mod with fixed configuration.</li>
<li>Unity Complete resource pack added as optional. Enable both Unity Complete and Unity for RotaryCraft for the full experience.</li>
</ul>

<h3 id="mods-updated:39b92256580a2c637a1e89df3d8687ca">Mods Updated</h3>

<ul>
<li><a href="http://minecraft.curseforge.com/mc-mods/220318-mod/files/2280306">BiomesOPlenty-1.7.10-2.1.0.1832</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/69162-mod/files/2280536">CoFHCore-3.1.1-324</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/238891-mod/files/2280413">DynamicSurroundings-1.7.10-1.0.4.5BETA</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/229218-mod/files/2280629">ExtraCells-1.7.10-2.3.9</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/59751-mod/files/2279564">Forestry 4.2.7</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/236073-mod/files/2279939">GunCustomization 3.46</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/222838-mod/files/2279949">Headcrumbs-1.7.4</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/229002-mod/files/2279413">MrTJPCore-1.1.0.33</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228816-mod/files/2280606">OpenBlocks-1.7.10-1.5.1</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223008-mod/files/2280566">OpenComputers-MC1.7.10-1.5.22.46</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228815-mod/files/2280605">OpenModsLib-1.7.10-0.9.1</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224125-mod/files/2280328">PneumaticCraft-1.7.10-1.12.6-149</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228702-mod/files/2280019">ProjectRed-1.7.10-4.7.0pre11.94 - all mods</a></li>
<li><a href="http://minecraft.curseforge.com/projects/rockhounding-mod/files/2280652">Rockhounding Mod v3.24b</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223852-mod/files/2280531">StorageDrawers-1.7.10-1.7.8 - all mods</a></li>
</ul>

<h3 id="reverted-mods:39b92256580a2c637a1e89df3d8687ca">Reverted Mods</h3>

<ul>
<li>Forge Essentials to 1145, due to configurations not saving in 1146</li>
<li>Extra Utilities to 1.2.10, fixes unstable ingot crafting</li>
</ul>

<h3 id="removed-mods:39b92256580a2c637a1e89df3d8687ca">Removed Mods</h3>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://revolutionpack.info/">Haggle1996</a></h4>
  
  <p>Curator of the Revolution Pack and Patron of the Gaming Arts</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">United States</span>
    <span class="author-link icon-link"><a href="https://github.com/Haggle1996">https://github.com/Haggle1996</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=REVOLUTION%7c2%20-%20Beta%202.1.3.0%20Update%21&amp;url=http%3a%2f%2frevolutionpack.info%2fpost%2f2130beta%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frevolutionpack.info%2fpost%2f2130beta%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2frevolutionpack.info%2fpost%2f2130beta%2f&amp;description=REVOLUTION%7c2%20-%20Beta%202.1.3.0%20Update%21"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2frevolutionpack.info%2fpost%2f2130beta%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'revolutionpack';
  var disqus_url = 'http:\/\/revolutionpack.info\/post\/2130beta\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">REVOLUTION|2</a> Copyright � 2015 by Haggle1996</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/index.js"></script>
    
</body>
</html>

