<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" REVOLUTION|2 2.0.3.0 Update! &middot;  REVOLUTION|3" />
  	<meta property="og:site_name" content="REVOLUTION|3" />
  	<meta property="og:url" content="http://haggle1996.github.io/RevolutionPack/post/2030alpha/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-01-16T10:08:56-07:00" />

    
    <meta property="og:article:tag" content="REVOLUTION|2" />
    
    

  <title>
     REVOLUTION|2 2.0.3.0 Update! &middot;  REVOLUTION|3
  </title>

    <meta name="description" content="FEAR THE MOON" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://haggle1996.github.io/RevolutionPack/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://haggle1996.github.io/RevolutionPack/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://haggle1996.github.io/RevolutionPack/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://haggle1996.github.io/RevolutionPack/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli|Play|Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">


    
      
          <link href="http://haggle1996.github.io/RevolutionPack/index.xml" rel="alternate" type="application/rss+xml" title="REVOLUTION|3" />
      
      
    
    <meta name="generator" content="Hugo 0.37" />

    <link rel="canonical" href="http://haggle1996.github.io/RevolutionPack/post/2030alpha/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66547550-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/">home</a>
            </li>
        
            <h3>get help</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996/RevolutionPack/issues">Issue Tracker</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://webchat.esper.net/?nick=&amp;channels=Revolution">IRC #Revolution</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/mod-packs/2411393">MCF Forum</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://docs.google.com/spreadsheets/d/1Ne1UTxsFB_zfxAHZQA7KrN_HA1V579IesdHF_5aq4Q8">Pack Perms</a>
            </li>
        
            <h3>follow</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/Haggle1996">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://discord.gg/HuxAZ7X">Discord</a>
            </li>
        
            <h3>revolution|3</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/article/rev2-gameplay-changes">R3 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution2">R3 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/article/rev3-first-day/">R3 First Day Guide</a>
            </li>
        
            <h3>revolution|1</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/article/rev1-gameplay-changes">R1 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution">R1 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/article/rev1-first-day/">R1 First Day Guide</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://haggle1996.github.io/RevolutionPack/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://haggle1996.github.io/RevolutionPack//images/blog6.png)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">REVOLUTION|2 2.0.3.0 Update!</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-01-16T10:08:56-07:00">
            Jan 16, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://haggle1996.github.io/RevolutionPack/tags/revolution2/">#REVOLUTION|2</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Hello, everyone! Welcome to another exciting installment of REVOLUTION|2!</p>

<p>Working out a log of the reported bugs this week. I&rsquo;m relatively confident this will be the last alpha (yay!), and that worlds created in the alpha with Biomes O&rsquo; Plenty will be forward compatible with the beta. We&rsquo;re still working out a couple of kinks with Realistic Terrain Generation, but I hope to have that sorted for the beta.</p>

<p>This release adds a couple of new mods: Exotic Birds and Small Boats. Exotic Birds adds some more atmospheric mobs to the pack, as well as breedable phoenixes for your riding enjoyment. Also, the Small Boats mod let&rsquo;s you ride in style across those huge oceans! A must for every salty sea-Steve.</p>

<p>Important known issue: RTG ore generation issues have been resolved; however, ore flowers in RTG worlds do not spawn correctly near their related ores. You will need to use other methods to locate ores or use the BoP world type, which doesn&rsquo;t suffer from these problems.</p>

<h3 id="changes">Changes</h3>

<ul>
<li>Big changes to Immersive Engineering, check out their link below. Basically, rebalanced the blast and arc furnaces and made a metal press.</li>
<li>Harder Ores sluice no longer places a water source block at it&rsquo;s end.</li>
<li>Reduced Better Rain foggyness.</li>
<li>Immersive Engineering plates can now be used in addition to railcraft plates in many recipes</li>
<li>Added more crafting recipes for Water Tank Siding.</li>
</ul>

<h3 id="bugs-squashed">Bugs Squashed</h3>

<ul>
<li>Fixed ore generation problems with mod ores not spawning (in particular, copper)</li>
<li>NOTE: Ore flowers do not spawn correctly in RTG world types, and ores do not obey biome-restrictions. BoP worlds do not suffer this problem.</li>
<li>Avatars should now render correctly after death.</li>
<li>Fixed the broken quest in chapter 1, plus added an additional quest to craft a water tank</li>
<li>Blast furnaces now consume the appropriate amount of raw ore.</li>
</ul>

<h3 id="added-mods">Added Mods</h3>

<p><a href="http://www.curseforge.com/projects/228529/">Better Foliage 2.0.2 - Optional/Not Recommended</a><br />
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1282698-exotic-birds-peacocks-woodpeckers-phoenixes-owls">Exotic Birds 1.0.3A</a><br />
<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/wip-mods/1442761-wip-small-boats-elegant-punt-whitehall">Small Boats</a></p>

<h3 id="updated-mods">Updated Mods</h3>

<p><a href="http://minecraft.curseforge.com/mc-mods/238891-mod/files/2275792">BetterRain-1.7.10-1.0.2.2BETA</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/220318-mod/files/2275498">BiomesOPlenty-1.7.10-2.1.0.1640</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/76544-mod/files/2275268">ClimateControl-0.4.beta36</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/230114-mod/files/2274930">Et Futurum-1.5.4</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/232258-mod/files/2274975">ExpandedIndustry-12.20.0b</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/224237-mod/files/2275311">Forbidden Magic-1.7.10-0.573</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/59751-mod/files/2274845">Forestry 4.2.5</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/237102-mod/files/2275465">FTBUtilities-1.7.10-1.0.14.2</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/237167-mod/files/2275473">FTBLib-1.7.10-1.0.14.3</a><br />
<a href="http://www.curseforge.com/projects/232254/">Harder Ores 12.20.0c</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/232257-mod/files/2274966">HarderWildlife-12.20.0a</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/232071-mod/files/2274962">HardLib-12.20.0a</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/231951-mod/files/2276056">Immersive Engineering v0.7.1.2</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/223896-mod/files/2275740">malisiscore-1.7.10-0.14.1</a><br />
<a href="http://micdoodle8.com/mods/galacticraft">Galacticraft Core 3.0.12.421</a><br />
<a href="http://micdoodle8.com/mods/galacticraft">Galacticraft Planets 3.0.12.421</a><br />
<a href="http://micdoodle8.com/mods/galacticraft">MicdoodleCore 3.0.12.421</a><br />
<a href="https://github.com/Team-RTG/Realistic-Terrain-Generation">Realistic Terrain Generation</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/223852-mod/files/2275947">StorageDrawers-1.7.10-1.7.6</a></p>

<h3 id="removed-mods">Removed Mods</h3>

<p>None!</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://haggle1996.github.io/RevolutionPack/">Haggle1996</a></h4>
  
  <p>Curator of the Revolution Pack and Patron of the Gaming Arts</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">United States</span>
    <span class="author-link icon-link"><a href="https://github.com/Haggle1996">https://github.com/Haggle1996</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=REVOLUTION%7c2%202.0.3.0%20Update%21&amp;url=http%3a%2f%2fhaggle1996.github.io%2fRevolutionPack%2fpost%2f2030alpha%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhaggle1996.github.io%2fRevolutionPack%2fpost%2f2030alpha%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fhaggle1996.github.io%2fRevolutionPack%2fpost%2f2030alpha%2f&amp;description=REVOLUTION%7c2%202.0.3.0%20Update%21"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fhaggle1996.github.io%2fRevolutionPack%2fpost%2f2030alpha%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'revolutionpack';
  var disqus_url = 'http:\/\/haggle1996.github.io\/RevolutionPack\/post\/2030alpha\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">REVOLUTION|3</a> Copyright � 2016 by Haggle1996</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://haggle1996.github.io/RevolutionPack/js/jquery.js"></script>
    <script type="text/javascript" src="http://haggle1996.github.io/RevolutionPack/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://haggle1996.github.io/RevolutionPack/js/index.js"></script>
    
</body>
</html>

