<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" REVOLUTION|2 - Gameplay Changes &middot;  REVOLUTION|2" />
  	<meta property="og:site_name" content="REVOLUTION|2" />
  	<meta property="og:url" content="http://revolutionpack.info/article/rev2-gameplay-changes/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-12-23T11:53:42-07:00" />

    
    

  <title>
     REVOLUTION|2 - Gameplay Changes &middot;  REVOLUTION|2
  </title>

    <meta name="description" content="FIGHT HARD. BUILD HARD. LIVE LONG." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://revolutionpack.info/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://revolutionpack.info/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli|Play|Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">


    
      
          <link href="http://revolutionpack.info/index.xml" rel="alternate" type="application/rss+xml" title="REVOLUTION|2" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://revolutionpack.info/article/rev2-gameplay-changes/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66547550-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/">home</a>
            </li>
        
            <h3>get help</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996/RevolutionPack/issues">Issue Tracker</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://webchat.esper.net/?nick=&amp;channels=Revolution">IRC #Revolution</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/mod-packs/2411393">MCF Forum</a>
            </li>
        
            <h3>follow</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/Haggle1996">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://gitter.im/Haggle1996/RevolutionPack">Gitter</a>
            </li>
        
            <h3>revolution|2</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-gameplay-changes/">Game Changes R2</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution2">R2 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-tips">Performance Tips</a>
            </li>
        
            <h3>revolution|1</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-gameplay-changes/">Game Changes R1</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution">R1 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-first-day">First Day Guide</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://revolutionpack.info/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://revolutionpack.info//images/cover5.png)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post article">

    <header class="post-header">
        <h1 class="post-title">REVOLUTION|2 - Gameplay Changes</h1>
        <small>Updated for v2.1.0.0 Beta</small>

        <section class="post-meta">
        
         
        </section>
    </header>

    <section class="post-content">
      

<p>Revolution|2 is a significant update to the original Revolution; please refer to NEI for recipe changes and don&rsquo;t expect everything to work the same as it did in the original Revolution.</p>

<h2 id="where-can-i-find-ore-x:2dc582e763001218f60802f283920a1d">Where can I find ore X?</h2>

<p>Oregen is significantly different. Generally, ores can be found at most y-levels. Many ores spawn with giant, rare motherlodes and long, thin trace veins that lead to these motherlodes. Some ores generate in vertical pipes. Specifically:</p>

<table>
<thead>
<tr>
<th>Ore</th>
<th>Location</th>
</tr>
</thead>

<tbody>
<tr>
<td>Coal</td>
<td>Spawns just near the surface, and up into hills and mountains.  The veins are long and thick, but sparsely filled with ore and often broken up by caves or depressions in the terrain.</td>
</tr>

<tr>
<td>Iron</td>
<td>Groups of long narrow veins found about one third of the way down to bedrock. Especially common in snowy or icy areas.</td>
</tr>

<tr>
<td>Gold</td>
<td>Groups of long narrow veins found about two thirds of the way down to bedrock.  Most common in temperate hardwood forests, but still very rare.</td>
</tr>

<tr>
<td>Redstone</td>
<td>Single vertical veins starting near the surface and extending down about halfway to bedrock.  Most common in desert climates.</td>
</tr>

<tr>
<td>Diamond</td>
<td>Short lava-filled tubes extending upward from bedrock with diamonds around the edges.</td>
</tr>

<tr>
<td>Lapis Lazuli</td>
<td>Single vertical veins starting near bedrock and extending about halfway to the surface.  Most common under ocean floors.</td>
</tr>

<tr>
<td>Emerald</td>
<td>Short sloping tubes filled sparsely with emeralds and a few &hellip; surprises.  Vastly more common under open grassy hills.</td>
</tr>

<tr>
<td>Limonite</td>
<td>Use a shovel! Generally at sea-level and a bit lower. More common in rivers and areas that spawn clay or sand.</td>
</tr>

<tr>
<td>Copper</td>
<td>Groups of long narrow veins found about one third of the way down to bedrock.  Especially common in jungles.</td>
</tr>

<tr>
<td>Tin</td>
<td>Groups of long narrow veins found about halfway down to bedrock.  More frequent in flat grassy plains.</td>
</tr>

<tr>
<td>Uranium &amp; Pitchblende</td>
<td>Isolated veins found about two thirds of the way down to bedrock and only sparsely filled with ore.  Unusually common in devastated wastelands.</td>
</tr>

<tr>
<td>Lead</td>
<td>Groups of long narrow veins found about one third of the way down to bedrock.  Especially common in jungles.</td>
</tr>

<tr>
<td>Silver</td>
<td>Isolated veins found about two thirds of the way down to bedrock.  Unusually common in mountains.</td>
</tr>

<tr>
<td>Nickel</td>
<td>Groups of long narrow veins found near bedrock.  Especially common in swamps.</td>
</tr>

<tr>
<td>Aluminum</td>
<td>Flat Clouds found near the surface.  Only found in mesa, swamp, and jungle biomes.</td>
</tr>

<tr>
<td>Apatite</td>
<td>Spawns in large, rare veins between y-level 56 and 184.</td>
</tr>

<tr>
<td>Cadmium</td>
<td>Spawns in layered veins between y-level 2 and 14.</td>
</tr>

<tr>
<td>Indium</td>
<td>Spawns in layered veins between y-level 6 and 18.</td>
</tr>

<tr>
<td>Fluorite</td>
<td>Spawns in large motherlodes between y-level 3 and 13 with large tendrils spreading out for long distances.</td>
</tr>

<tr>
<td>Magnetite</td>
<td>Spawns in large, rare veins between y-level 76 and 98.</td>
</tr>

<tr>
<td>Calcite</td>
<td>Spawns in rare veins between y-level 42 and 58.</td>
</tr>

<tr>
<td>Certus Quartz</td>
<td>Spawns with charged certus quarts in vertical veins between y-level 76 and 52.</td>
</tr>
</tbody>
</table>

<p>Ore generation in the Enviromine Cave dimension is richer and more vanilla-like, and is intended for use as a mining dimension. There are also secret ways of creating ore.</p>

<h2 id="significant-gameplay-changes:2dc582e763001218f60802f283920a1d">Significant Gameplay Changes</h2>

<ul>
<li>There is a mini-guide built into the modpack. Access your inventory, then click the guide book along the left edge of your inventory window.</li>
<li>Ores generally yield more from a single block; however, each raw ore is of lower quality, requiring more processing. Advanced tiers of processing equipment yield more ore from a given block &ndash; up to two and a half stacks of ingots per block with all advancements!</li>
<li>Ore flowers spawn on the surface, indicating nearby ores.</li>
<li>Oregen has been completely redone using Custom Ore Generation First Revival. This is significantly faster than the CoFH ore gen and means most players will not need to pregenerate their worlds! Yay!</li>
<li>Torches will set fire to nearby blocks and burn out over time.</li>
<li>Water is finite. You will need to take this into account when building machines (such as the steam engine) that require water. There are several mechanisms in the game to create water.</li>
<li>Seasons change approximately every 32 Minecraft days, with a year lasting 128 Minecraft days. Seasons alter the temperature and precipitation of a biome, and affect various machines and crop growth that depend on these factors.</li>
<li>Animals will breed, age, and die on their own, assuming proper food (such as grass) is present in their vicinity.</li>
<li>Naturally-spawning Vanilla and Forestry trees will die off over time, turning into compost and eventually dirt. Dropped saplings will plant themselves.</li>
<li>Food now rots over time. This can be overcome by building Eskys and Freezers (storage blocks from and Enviromine that integrate with Cooking for Blockheads).</li>
<li>Only basic seeds drop from breaking grass. You will need to create mutations in AgriCraft to discover all possible food seeds.</li>
<li>Unsupported cave and building rooves will collapse on you. Make sure to support your ceilings! Different materials can stretch different lengths (up to 3 blocks out). Building common engineered structures, such as l-girder shapes, can extend blocks indefinitely.</li>
<li>Crop growth is significantly slower and is affected by season. Be sure to plant early, often, and extensively. Crops generally grow better underground or in greenhouses, and in friendly biomes.</li>
<li>Power consumption and generation has been revamped throughout the pack. Generally, things are more expensive.</li>
<li>Power, item, and fluid transmission has been tiered:
&ndash; Tier 1: Immersive Engineering
&ndash; Tier 2: BuildCraft, Logistics Pipes
&ndash; Tier 3: Ender IO
&ndash; Tier 4: ElectriCraft (power transmission)</li>
<li>Early game RF power is best provided through either the Rotational Dynamo or the Immersive Engineering waterwheel/windmill.</li>
<li>Spawners aren&rsquo;t moveable intact during the early game; you must research technology to move them or use them for powered spawners.</li>
<li>Many repetetive items are hidden in NEI (e.g., BiblioCraft and Storage Drawers wood variations; Gun Customization modified weapons). Use Creative Tab to access these items.</li>
</ul>

<h2 id="trivia:2dc582e763001218f60802f283920a1d">Trivia</h2>

<ul>
<li>Dead bodies can be removed by hitting them with a shovel.</li>
</ul>

<h1 id="mod-specific-changes:2dc582e763001218f60802f283920a1d">Mod-specific changes</h1>

<h2 id="agricraft:2dc582e763001218f60802f283920a1d">Agricraft</h2>

<ul>
<li>Resource crops are disabled</li>
<li>Disabled natura integration</li>
<li>Removed decorative blocks</li>
<li>Reduced stat cap to 8</li>
<li>Turned on hardcore mode</li>
<li>Increased mutation rate by 50%</li>
</ul>

<h2 id="animals:2dc582e763001218f60802f283920a1d">Animals+</h2>

<ul>
<li>Whales, Centipedes, Crickets, and Butterflies no longer spawn.</li>
</ul>

<h2 id="applied-energistics:2dc582e763001218f60802f283920a1d">Applied Energistics</h2>

<ul>
<li>RotaryCraft shaft power is about 4x more effective than RF for powering AE systems (yes, the energy acceptor accepts shaft power)</li>
<li>Applied Energistics requires about 4x more power than typical.</li>
<li>Recipes generally require steel or steel plates instead of iron</li>
</ul>

<h2 id="better-sleeping:2dc582e763001218f60802f283920a1d">Better Sleeping</h2>

<ul>
<li>Removed most debuffs when you&rsquo;re tired.</li>
</ul>

<h2 id="biomes-o-plenty:2dc582e763001218f60802f283920a1d">Biomes O&rsquo; Plenty</h2>

<ul>
<li>Removed all ore generation and related tools, armor.</li>
</ul>

<h2 id="botania:2dc582e763001218f60802f283920a1d">Botania</h2>

<ul>
<li>Mana Flux Field is disabled</li>
<li>Passive Flowers despawn after 24,000 ticks (mod default, but this surprises some people)</li>
<li>Mana Cookie is removed</li>
<li>Manasteel requires steel</li>
</ul>

<h2 id="buildcraft:2dc582e763001218f60802f283920a1d">BuildCraft</h2>

<ul>
<li>Fuel is made in the Immersive Engineering refinery, and requires Ender IO Rocket Fuel + Oil.</li>
<li>Engines require metal plates.</li>
<li>A number of recipes from other mods are crafted on the Assembly Table</li>
<li>Refinery is removed &ndash; use the Immersive Engineering Refinery for Fuel and Ethanol</li>
<li>Turned off Water Springs</li>
</ul>

<h2 id="chisel:2dc582e763001218f60802f283920a1d">Chisel</h2>

<ul>
<li>Cannot chisel torches</li>
</ul>

<h2 id="chromaticraft:2dc582e763001218f60802f283920a1d">ChromatiCraft</h2>

<ul>
<li>Wisps in Rainbow Forests can hurt you.</li>
<li>The Ender Dragon will respawn shortly after killing it.</li>
<li>Rainbow Forest biomes do not spread when planting rainbow trees.</li>
<li>Pylons do not automatically chunk-load; you&rsquo;ll need to use your own chunk loader (server optimization).</li>
<li>Disabled player progress announcements as they cause a server crash.</li>
</ul>

<h2 id="cooking-for-blockheads:2dc582e763001218f60802f283920a1d">Cooking for Blockheads</h2>

<ul>
<li>Water must be pumped in to the sink.</li>
</ul>

<h2 id="ender-io:2dc582e763001218f60802f283920a1d">Ender IO</h2>

<ul>
<li>Hard machine recipes are turned on.</li>
<li>Alloy Smelter recipes generally require 10x more power (IE Arc Furnaces smelt significantly faster, but require even more power).</li>
<li>Conduit Binder is made with Silicon and Wool. Seriously, who makes wire insulation from gravel, sand, and clay?</li>
<li>Machine casings require steel</li>
<li>Stirling engine requires plates</li>
<li>Capacitors are created on the BuildCraft Assembly Table</li>
<li>Dark Steel requires steel ingots</li>
<li>Harder ores can now be smelted in the EIO Alloy Smelter with coal at a 4:1 rate</li>
</ul>

<h2 id="enviromine:2dc582e763001218f60802f283920a1d">Enviromine</h2>

<ul>
<li>Disabled sanity, hydration, temperature, air quality, and slide physics (drop physics remain).</li>
<li>Elevators now require steel plates and bedrock pickaxes.</li>
<li>Removed recipes for items that are useless.</li>
</ul>

<h2 id="extra-utilities:2dc582e763001218f60802f283920a1d">Extra Utilities</h2>

<ul>
<li>Most of this mod is disabled, particularly the Ender Quarry, transport nodes, generators, and watering cans.</li>
<li>Ender Lilies can only be found in The End</li>
<li>Drum requires steel plates</li>
</ul>

<h2 id="forestry:2dc582e763001218f60802f283920a1d">Forestry</h2>

<ul>
<li>Farms are now square, because 45 degree angles are hard.</li>
<li>Forestry bees can now make RotaryCraft yeast.</li>
<li>Engines are disabled</li>
<li>Adventurer&rsquo;s Bags are renamed Ammo Bags and can hold ammo (obviously)</li>
</ul>

<h2 id="galacticraft:2dc582e763001218f60802f283920a1d">Galacticraft</h2>

<ul>
<li>Fuel is made in the Immersive Engineering refinery, and requires Ender IO Rocket Fuel + Oil.</li>
<li>ReactorCraft ores spawn plentifully on the moon.</li>
<li>Converting GalactiCraft power to RF is 66% less efficient.</li>
<li>Consuming RF power from GalactiCraft machines suffers no penalty.</li>
<li>Refinery is removed. Use the Immersive Engineering Refinery for making fuel.</li>
<li>Coal Generator has been removed</li>
<li>Many recipes require RotaryCraft bedrock ingots</li>
</ul>

<h2 id="gun-customization:2dc582e763001218f60802f283920a1d">Gun Customization</h2>

<ul>
<li>Balanced the damage output of various weapons, generally making them about 10% more powerful (weapons are balanced around the concept of the &lsquo;double-tap&rsquo;, in that a common handgun should be able to kill a standard zombie with two shots to the head).</li>
</ul>

<h2 id="harder-ores:2dc582e763001218f60802f283920a1d">Harder Ores</h2>

<ul>
<li>Regular redstone spawns in place of Hard Redstone, so that it can be silk-touched for recipes that require it.</li>
<li>Regular diamond spawns alongside Hard Diamond Ore</li>
<li>Pitchblende spawns alongside Uranium. Both can be used to power ReactorCraft reactors.</li>
<li>Sifter uses a wooden bucket instead of an iron one.</li>
<li>Sluice has alternative recipe</li>
</ul>

<h2 id="harvestcraft:2dc582e763001218f60802f283920a1d">HarvestCraft</h2>

<ul>
<li>Water plants are grown on farmland, not water.</li>
<li>Seeds must be researched through crop mutations</li>
<li>Removed gardens</li>
<li>Epic Bacon is no longer craftable</li>
</ul>

<h2 id="headcrumbs:2dc582e763001218f60802f283920a1d">Headcrumbs</h2>

<ul>
<li>Baarbra no longer spawns (TPS heavy)</li>
<li>Reduced spawn probability and group size</li>
<li>Added Revolution Pack celebrities</li>
</ul>

<h2 id="hunger-overhaul:2dc582e763001218f60802f283920a1d">Hunger Overhaul</h2>

<ul>
<li>Many tweaks to the difficulty, generally making it easier than default configs</li>
<li>Food stack size is set at 64.</li>
<li>Increased time it takes to heal.</li>
<li>Increased the minimum hunger to heal to 18.</li>
<li>Constant hunger loss is disabled</li>
<li>It takes much longer to starve to death.</li>
<li>You drain food faster when healing.</li>
<li>You respawn with 1/6th of your health.</li>
<li>Difficulty scales hunger rates 50% more.</li>
<li>Sugarcane is not affected by biome (but it is by season).</li>
<li>Crops grow slower and have lower yields.</li>
<li>There is no penalty for growing crops indoors or underground (generally, this is a boost to productivity).</li>
</ul>

<h2 id="immersive-engineering:2dc582e763001218f60802f283920a1d">Immersive Engineering</h2>

<ul>
<li>LV/MV/HV Cables transfer at 256/1024/2048 RF/t respectively.</li>
<li>Blast Furnace can now refine Harder Ores hard ores.</li>
<li>Arc Furnace can refine hard diamond ore into diamonds much more efficiently</li>
</ul>

<h2 id="jabba:2dc582e763001218f60802f283920a1d">JABBA</h2>

<ul>
<li>Removed the Diamond Dolly</li>
</ul>

<h2 id="matter-overdrive:2dc582e763001218f60802f283920a1d">Matter Overdrive</h2>

<ul>
<li>Gravitational anomolies only spawn on other planets and moons</li>
<li>Tritanium and Dilithium only spawn on other planets and moons; tritanium spawns in shallow common veins; dilithium spawns deep in uncommon veins.</li>
<li>Android only spawns on planets and moons</li>
<li>Energy costs are generally doubled</li>
</ul>

<h2 id="natura:2dc582e763001218f60802f283920a1d">Natura</h2>

<ul>
<li>Removed barley and cotton crops, plus related recipes.</li>
<li>Natura nether trees can&rsquo;t spawn as ChromatiCraft dye trees.</li>
<li>Removed cactus juice.</li>
</ul>

<h2 id="open-blocks:2dc582e763001218f60802f283920a1d">Open Blocks</h2>

<ul>
<li>Graves are turned off, replaced with lootable bodies (which can be broken with a shovel). Server operators, the open blocks inventory restore still functions as expected.</li>
<li>Tanks are much more expensive.</li>
<li>Luggage is removed.</li>
</ul>

<h2 id="open-modular-turrets:2dc582e763001218f60802f283920a1d">Open Modular Turrets</h2>

<ul>
<li>Power requirements are increased 10x</li>
<li>Turrets cannot attack players</li>
</ul>

<h2 id="ore-dictionary:2dc582e763001218f60802f283920a1d">Ore Dictionary</h2>

<ul>
<li>Added beeswax to ore dictionary for wax</li>
</ul>

<h2 id="pneumaticcraft:2dc582e763001218f60802f283920a1d">PneumaticCraft</h2>

<ul>
<li>Pneumatic Dynamo operates at 5% efficiency (very poor source of RF)</li>
<li>Making Compressed Iron with TNT loses 100% of all ingots.</li>
<li>Initial Compressed Iron can be made in the Ender IO Alloy Smelter.</li>
</ul>

<h2 id="railcraft:2dc582e763001218f60802f283920a1d">Railcraft</h2>

<ul>
<li>Blast Furnace and Coke Oven are removed. Use the equivalents from Immersive Engineering</li>
<li>Removed poor ores</li>
<li>Engines require plates based on tier</li>
<li>Turned off Residual Heat</li>
<li>Steel armor and items are removed. Use HSLA for entry level armor, and various mod armors for later game.</li>
<li>Village workshops do not spawn</li>
</ul>

<h2 id="random-things:2dc582e763001218f60802f283920a1d">Random Things</h2>

<ul>
<li>Disabled Spirit Binder</li>
<li>Spectre Armor is disabled</li>
<li>You cannot sleep through Blood Moons</li>
<li>Blood Moons occur on 5% of all nights</li>
<li>Minimum range for spawns during blood moons is 24 blocks, up from 3.</li>
<li>Monsters spawn slowly during blood moons, instead of all at once.</li>
<li>Blood moon spawn cap is set at 300% of vanilla.</li>
<li>Blood moon-spawned monsters despawn in the morning.</li>
</ul>

<h2 id="rockhounding-mod:2dc582e763001218f60802f283920a1d">Rockhounding Mod</h2>

<ul>
<li>Disabled Chemistry, Mine Crawler, Gemology</li>
</ul>

<h2 id="roguelike-dungeons:2dc582e763001218f60802f283920a1d">Roguelike Dungeons</h2>

<ul>
<li>Added a customized modern bunker theme.</li>
</ul>

<h2 id="rotarycraft:2dc582e763001218f60802f283920a1d">RotaryCraft</h2>

<ul>
<li>Bedrock picks break spawners.</li>
<li>Machines can be made on the standard crafting grid.</li>
<li>Bedrock tools can be used in the Ender IO Farming Station</li>
</ul>

<h2 id="spice-of-life:2dc582e763001218f60802f283920a1d">Spice of Life</h2>

<ul>
<li>Food history length is 30</li>
<li>Food history uses hunger restored instead of food named. For example, it will remember the last 5 items that restored 4 food, or the last 10 items that restored 2 food. Generally, this makes it so higher-nutrition foods require less variety than lower nutrition.<br /></li>
<li>Previously eaten items are less nutritious.</li>
</ul>

<h2 id="vanilla:2dc582e763001218f60802f283920a1d">Vanilla</h2>

<ul>
<li>Buckets, hoppers, and cauldrons are now made with iron plates (which are made in the rolling mill or hammer)</li>
<li>Vanilla armor crafting is disabled&hellip;find them in dungeons and monster loot.</li>
</ul>

<h2 id="void-monster:2dc582e763001218f60802f283920a1d">Void Monster</h2>

<ul>
<li>Void monster doesn&rsquo;t spawn in The End, Spectral World, Deep Dark, and The Last Millenium</li>
</ul>

<h2 id="wooden-buckets:2dc582e763001218f60802f283920a1d">Wooden Buckets</h2>

<ul>
<li>Can use wax instead of pipe green</li>
</ul>

<h2 id="zombie-awareness:2dc582e763001218f60802f283920a1d">Zombie Awareness</h2>

<ul>
<li>Zombies are not attracted to scent</li>
<li>Extra Zombies spawn on the surface</li>
<li>Removed the chance for baby zombies to spawn</li>
<li>Zombies do not summon help (but there are zombies that spawn help).</li>
</ul>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://revolutionpack.info/">Haggle1996</a></h4>
  
  <p>Curator of the Revolution Pack and Patron of the Gaming Arts</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">United States</span>
    <span class="author-link icon-link"><a href="https://github.com/Haggle1996">https://github.com/Haggle1996</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this article</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=REVOLUTION%7c2%20-%20Gameplay%20Changes&amp;url=http%3a%2f%2frevolutionpack.info%2farticle%2frev2-gameplay-changes%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frevolutionpack.info%2farticle%2frev2-gameplay-changes%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2frevolutionpack.info%2farticle%2frev2-gameplay-changes%2f&amp;description=REVOLUTION%7c2%20-%20Gameplay%20Changes"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2frevolutionpack.info%2farticle%2frev2-gameplay-changes%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    


  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">REVOLUTION|2</a> Copyright � 2015 by Haggle1996</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/index.js"></script>
    
</body>
</html>

