<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" REVOLUTION|2 2.1.0.0 BETA Update! &middot;  REVOLUTION|2" />
  	<meta property="og:site_name" content="REVOLUTION|2" />
  	<meta property="og:url" content="http://revolutionpack.info/post/2100beta/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-01-22T15:53:34-07:00" />

    
    <meta property="og:article:tag" content="REVOLUTION|2" />
    
    

  <title>
     REVOLUTION|2 2.1.0.0 BETA Update! &middot;  REVOLUTION|2
  </title>

    <meta name="description" content="FIGHT HARD. BUILD HARD. LIVE LONG." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://revolutionpack.info/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://revolutionpack.info/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli|Play|Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">


    
      
          <link href="http://revolutionpack.info/index.xml" rel="alternate" type="application/rss+xml" title="REVOLUTION|2" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://revolutionpack.info/post/2100beta/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66547550-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/">home</a>
            </li>
        
            <h3>get help</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996/RevolutionPack/issues">Issue Tracker</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://webchat.esper.net/?nick=&amp;channels=Revolution">IRC #Revolution</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/mod-packs/2411393">MCF Forum</a>
            </li>
        
            <h3>follow</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/Haggle1996">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://gitter.im/Haggle1996/RevolutionPack">Gitter</a>
            </li>
        
            <h3>revolution|2</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-gameplay-changes/">Game Changes R2</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution2">R2 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-tips">Performance Tips</a>
            </li>
        
            <h3>revolution|1</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-gameplay-changes/">Game Changes R1</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution">R1 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-first-day">First Day Guide</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://revolutionpack.info/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://revolutionpack.info//images/blog7.png)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">REVOLUTION|2 2.1.0.0 BETA Update!</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-01-22T15:53:34-07:00">
            Jan 22, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://revolutionpack.info/tags/revolution2/">#REVOLUTION|2</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Hello, everyone! Welcome to the REVOLUTION|2 Beta release!</p>

<p>It&rsquo;s been a long, hard month of testing and preparing, but we&rsquo;re finally ready to release the Beta of REVOLUTION|2. We still have more work to do, particularly in the HQM and mod-balance department; however, the pack is stable at this point, and any worlds you create (regardless of world type) should be compatible with new pack updates for a long time to come.</p>

<p>Before I go any further, I need to take a moment to thank all the people who contributed content and/or support to this pack. They did an awesome job and REVOLUTION|2 wouldn&rsquo;t be here without them:
- DaMachinator who contributed the custom bees and physics updates, and frequently answers bug reports and questions on the issue tracker and IRC.
- DorinnB for his beautiful work on the Recurrent Complex world structures.
- Solego&rsquo;s excellent noob guides and hard work on the HQM quests.
- NachtRaben, SerenityGene, Toksyuryel, DragGon7601, soleplayer, and the entire host of players on the #Revolution channel.</p>

<p>Stay tuned. There&rsquo;s still more content and surprises coming to REVOLUTION|2!</p>

<h3 id="known-issues:f761a1868e03fdead433f33d3eec4e9a">Known Issues</h3>

<ul>
<li>Linux users with Gun Customization texture problems should take a look at this <a href="https://github.com/Haggle1996/RevolutionPack/issues/180">issue</a> for a workaround.</li>
</ul>

<h3 id="noteworthy-changes:f761a1868e03fdead433f33d3eec4e9a">Noteworthy Changes</h3>

<ul>
<li>ReactorCraft ores (fluorite, calcite, etc) no longer spawn in the overworld, but are found in quantity on the moon and mars.<br /></li>
<li>More entries in the noob guide, thanks to Solego. You can access the guide by opening your inventory window, then clicking on the upper book to the left of the window.</li>
<li>Recurrent Complex structures, courtesy of Dorinn Bloodforge and Pterodactlol, have been added.<br /></li>
<li>Doubled the default spawn rate of copper. It is still rare, but more common than before.</li>
<li>Increased the Spice of Life food list length to 30; for the most part, this change makes early food less useful with minimal impact to end-game food.</li>
<li>Blood moon has been reduced from a 100% chance to only 5%; however, you can no longer sleep through it. Spawn rates are increased 300% but monsters despawn at morning.</li>
<li>No more ridiculous villager food trades (e.g., 64 feasts for 1 emerald).</li>
<li>Reduced frequency of guns and ammo in chests.</li>
<li>HarvestCraft seeds can only be made through AgriCraft mutation and propagation.</li>
<li>Increased mutation probabability of crops by 50%</li>
<li>Better Rain mod renamed to Dynamic Surroundings. Not a change, per-se, but noteworthy, as the mod adds a lot more content.</li>
<li>Added MapWriter 2 as a second minimap option</li>
<li>Added first part of Custom Bees thanks to DaMachinator!!</li>
<li>Updated the Roguelike towers to look more like modern structures.</li>
<li>Made roguelike dungeon loot more generous, because it&rsquo;s a great way to tempt players to their death. (Shh&hellip;secret&hellip;dungeons are optional)</li>
</ul>

<h3 id="bugs-squashed:f761a1868e03fdead433f33d3eec4e9a">Bugs Squashed</h3>

<ul>
<li>Copper ore flowers no longer spawn everywhere (only when there&rsquo;s copper). This was due to a Harder Ores issue.</li>
<li>You should now be able to milk cows using wooden buckets.</li>
<li>Skin textures glitching after death should be fixed now.</li>
<li>World generation is significantly faster</li>
<li>You should now always start on or very close to a continent, instead of floating in the ocean.</li>
</ul>

<h3 id="added-mods:f761a1868e03fdead433f33d3eec4e9a">Added Mods</h3>

<p><a href="http://minecraft.curseforge.com/projects/mapwriter-2">MapWriter 2</a></p>

<h3 id="updated-mods:f761a1868e03fdead433f33d3eec4e9a">Updated Mods</h3>

<p><a href="http://minecraft.curseforge.com/mc-mods/224472-mod/files/2277393">AppleCore-mc1.7.10-1.3.0</a>
<a href="http://minecraft.curseforge.com/mc-mods/228529-mod/files/2279141">BetterFoliage-MC1.7.10-2.0.3</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/69162-mod/files/2277478">CoFHCore-1.7.103.1.0-323</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/76544-mod/files/2277392">ClimateControl-0.4.beta38</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/232131-mod/files/2277197">defaultkeys-mc1.7.10-1.0.28</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/238891-mod/files/2279139">DynamicSurroundings-1.7.10-1.0.4.1 BETA</a>
<a href="http://minecraft.curseforge.com/mc-mods/229218-mod/files/2279025">ExtraCells-1.7.10-2.3.8</a><br />
<a href="http://forum.industrial-craft.net/index.php?page=Thread&amp;amp;threadID=10820">FastCraft 1.22-ctest18</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/237102-mod/files/2277331">FTBUtilities-1.7.10-1.0.16</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/237167-mod/files/2277330">FTBLib-1.7.10-1.0.16</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/59751-mod/files/2278964">Forestry 4.2.6</a><br />
<a href="http://micdoodle8.com/mods/galacticraft">Galacticraft 1.7.10-3.0.12.429</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/238770-mod/files/2277067">Galaxy Space 1.0.5</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/222838-mod/files/2277144">Headcrumbs-1.7.3</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/223815-mod/files/2276684">IGW-Mod-1.7.10-1.1.12-34-universal</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/235442-mod/files/2278886">ModularPowersuits-0.11.0.300</a>
<a href="http://minecraft.curseforge.com/mc-mods/224125-mod/files/2279020">PneumaticCraft-1.7.10-1.12.5-148-universal</a><br />
<a href="https://github.com/Team-RTG/Realistic-Terrain-Generation">Realistic Terrain Generation 0.5.0-RC2</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/224641-mod/files/2278966">rftools-4.21</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/226943-mod/files/2277607">Rockhounding Mod v3.23b</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/220811-mod/files/2277396">SpiceOfLife-mc1.7.10-1.3.1</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/223852-mod/files/2276653">StorageDrawers-1.7.10-1.7.7</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/238603-mod/files/2276283">TIS-3D-MC1.7.10-0.8.2.62</a><br />
<a href="http://minecraft.curseforge.com/mc-mods/233189-mod/files/2276336">WoodenBuckets-1.7.10-0.0.3b8</a></p>

<h3 id="removed-mods:f761a1868e03fdead433f33d3eec4e9a">Removed Mods</h3>

<p>None!</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://revolutionpack.info/">Haggle1996</a></h4>
  
  <p>Curator of the Revolution Pack and Patron of the Gaming Arts</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">United States</span>
    <span class="author-link icon-link"><a href="https://github.com/Haggle1996">https://github.com/Haggle1996</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=REVOLUTION%7c2%202.1.0.0%20BETA%20Update%21&amp;url=http%3a%2f%2frevolutionpack.info%2fpost%2f2100beta%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frevolutionpack.info%2fpost%2f2100beta%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2frevolutionpack.info%2fpost%2f2100beta%2f&amp;description=REVOLUTION%7c2%202.1.0.0%20BETA%20Update%21"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2frevolutionpack.info%2fpost%2f2100beta%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'revolutionpack';
  var disqus_url = 'http:\/\/revolutionpack.info\/post\/2100beta\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">REVOLUTION|2</a> Copyright � 2015 by Haggle1996</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/index.js"></script>
    
</body>
</html>

