weight=2
embed_into_distance=0
acceptable_target_blocks=1,2,3,12,13,24
dimensions=2,14,9
cut_in_buffer=0
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0
max_cut_in=10


rule1=0,100,17
rule2=0,100,60
rule3=0,100,9
rule4=0,100,59


layer
1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,3,3,3,3,3,3,3,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,3,3,3,3,3,3,3,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0
0,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,0
0,0,0,0,0,0,0,0,0
0,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,0
0,0,0,0,0,0,0,0,0
0,4,4,4,4,4,4,4,0
0,4,4,4,4,4,4,4,0
0,0,0,0,0,0,0,0,0
endlayer

