<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  REVOLUTION|3" />
  	<meta property="og:site_name" content="REVOLUTION|3" />
  	<meta property="og:url" content="http://revolutionpack.info/post/" />

    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  REVOLUTION|3
  </title>

    <meta name="description" content="FEAR THE MOON" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://revolutionpack.info/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://revolutionpack.info/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli|Play|Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">


    
      
          <link href="http://revolutionpack.info/index.xml" rel="alternate" type="application/rss+xml" title="REVOLUTION|3" />
      
      
        <link href="http://revolutionpack.info/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; REVOLUTION|3" />
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="http://revolutionpack.info/post/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66547550-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/">home</a>
            </li>
        
            <h3>get help</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996/RevolutionPack/issues">Issue Tracker</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://webchat.esper.net/?nick=&amp;channels=Revolution">IRC #Revolution</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/mod-packs/2411393">MCF Forum</a>
            </li>
        
            <h3>follow</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/Haggle1996">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://gitter.im/Haggle1996/RevolutionPack">Gitter</a>
            </li>
        
            <h3>revolution|3</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-gameplay-changes">R3 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution2">R3 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-first-day/">R2 First Day Guide</a>
            </li>
        
            <h3>revolution|1</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-gameplay-changes">R1 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution">R1 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-first-day/">R1 First Day Guide</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://revolutionpack.info/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	<header class="main-header tag-head" style="background-image: url(http://revolutionpack.info/images/cover8.jpg)">

    <nav class="main-nav overlay clearfix">
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 6</span>
	
	    <a class="older-posts" href="http://revolutionpack.info/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="http://revolutionpack.info/post/3000/">REVOLUTION|3 Update 3.0.0.0</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Hello everyone! Welcome to the inaugural release of REVOLUTION|3, Fear The Moon! REV|3 features some awesome new changes and mechanics&hellip;so many, I don&rsquo;t know where to begin! First up, we&rsquo;ve removed Better Sleeping &ndash; you still can&rsquo;t sleep through the night, but you no longer need to sleep to regain energy. Coupled with this, we&rsquo;ve swapped out Zombie Awareness, Special AI, and Blood Moons for the Epic Siege Mod. In addition to adding harder mobs and bosses, ESM introduces a blood moon-like event every 8 Minecraft days, during the full moon. <a class="read-more" href="http://revolutionpack.info/post/3000/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
            Haggle1996
        
        on
            
                <a href="http://revolutionpack.info/tags/revolution3/">#REVOLUTION|3</a>,
            
        
        <time class="post-date" datetime="2016-07-08T10:02:14-06:00">
            8 Jul 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="http://revolutionpack.info/post/2750/">REVOLUTION|2 Update 2.7.5.0</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Hello everyone! Small update for Reika&rsquo;s Mods and Practical Logistics. Mods Updated ChromatiCraft 1.7.10 V14d DragonAPI 1.7.10 V14d Practical-Logistics-0.2.4 RotaryCraft 1.7.10 V14d ReactorCraft 1.7.10 V14d Sonar-Core - Version 1.1.3 <a class="read-more" href="http://revolutionpack.info/post/2750/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
            Haggle1996
        
        on
            
                <a href="http://revolutionpack.info/tags/revolution2/">#REVOLUTION|2</a>,
            
        
        <time class="post-date" datetime="2016-06-09T21:22:33-06:00">
            9 Jun 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="http://revolutionpack.info/post/2740/">&#39;The Updates Must Flow!&#39; REVOLUTION|2 Update 2.7.4.0</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Hello everyone! My apologies for the rapid-fire updates this weekend, but we&rsquo;re going to round off your week with the v14c updates of Reika&rsquo;s mods. Nothing new, otherwise. :) Mods Updated ChromatiCraft 1.7.10 V14c DragonAPI 1.7.10 V14c ElectriCraft 1.7.10 V14c ReactorCraft 1.7.10 V14c RotaryCraft 1.7.10 V14c Reverted Mods Removed Mods <a class="read-more" href="http://revolutionpack.info/post/2740/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
            Haggle1996
        
        on
            
                <a href="http://revolutionpack.info/tags/revolution2/">#REVOLUTION|2</a>,
            
        
        <time class="post-date" datetime="2016-06-05T19:39:05-06:00">
            5 Jun 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="http://revolutionpack.info/post/2731/">REVOLUTION|2 Hotfix 2.7.3.1!</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Hi all! Just a tiny update here to resolve a couple of late-breaking issues with 2.7.3.0. Pack Changes Disabled the Extra Utilities Ender Collector due to a duplication bug Fixed a problem with the installer that would cause two versions of regular Unity to be installed, instead of Unity and Unity for RotaryCraft. If you want to use the full Unity suite, you should have Unity for RotaryCraft listed first, then Unity 1.3.1, then default Minecraft, in your resource packs list. <a class="read-more" href="http://revolutionpack.info/post/2731/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
            Haggle1996
        
        on
            
                <a href="http://revolutionpack.info/tags/revolution2/">#REVOLUTION|2</a>,
            
        
        <time class="post-date" datetime="2016-06-05T10:16:11-06:00">
            5 Jun 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="http://revolutionpack.info/post/2730/">&#39;Super Dimensional Modpack REVOLUTION|2&#39; Update 2.7.3.0!</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Hello everyone! Much rebalancing and fixes here! While we haven&rsquo;t added any new mods, per se, we&rsquo;ve changed the progression for RF Tools such that you can get into it much sooner in the mid-game. This gives you access to RF Tools awesome inventory machines, screens, and redstone blocks. Dimensions no longer require an owner dimlet, so you can get started exploring dimensions as soon as you produce enough power to keep them going (server admins may want to disable this, at their discretion). <a class="read-more" href="http://revolutionpack.info/post/2730/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
        
            Haggle1996
        
        on
            
                <a href="http://revolutionpack.info/tags/revolution2/">#REVOLUTION|2</a>,
            
        
        <time class="post-date" datetime="2016-06-02T18:06:11-06:00">
            2 Jun 2016
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 6</span>
	
	    <a class="older-posts" href="http://revolutionpack.info/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">REVOLUTION|3</a> Copyright � 2016 by Haggle1996</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/index.js"></script>
    
</body>
</html>
