<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" REVOLUTION|2 - Beta 2.2.0.0 Update! &middot;  REVOLUTION|2" />
  	<meta property="og:site_name" content="REVOLUTION|2" />
  	<meta property="og:url" content="http://revolutionpack.info/post/2200beta/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-02-21T11:12:15-07:00" />

    
    <meta property="og:article:tag" content="REVOLUTION|2" />
    
    

  <title>
     REVOLUTION|2 - Beta 2.2.0.0 Update! &middot;  REVOLUTION|2
  </title>

    <meta name="description" content="FIGHT HARD. BUILD HARD. LIVE LONG." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://revolutionpack.info/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://revolutionpack.info/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli|Play|Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">


    
      
          <link href="http://revolutionpack.info/index.xml" rel="alternate" type="application/rss+xml" title="REVOLUTION|2" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://revolutionpack.info/post/2200beta/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66547550-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/">home</a>
            </li>
        
            <h3>get help</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996/RevolutionPack/issues">Issue Tracker</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://webchat.esper.net/?nick=&amp;channels=Revolution">IRC #Revolution</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/mod-packs/2411393">MCF Forum</a>
            </li>
        
            <h3>follow</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/Haggle1996">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://gitter.im/Haggle1996/RevolutionPack">Gitter</a>
            </li>
        
            <h3>revolution|2</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-gameplay-changes/">Game Changes R2</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution2">R2 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-first-day">REVOLUTION|2 - First Day Guide</a>
            </li>
        
            <h3>revolution|1</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-gameplay-changes/">Game Changes R1</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution">R1 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-first-day">REVOLUTION|1 - First Day Guide</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://revolutionpack.info/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://revolutionpack.info//images/blog5.png)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">REVOLUTION|2 - Beta 2.2.0.0 Update!</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-02-21T11:12:15-07:00">
            Feb 21, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://revolutionpack.info/tags/revolution2/">#REVOLUTION|2</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Hello everyone!</p>

<p>Welcome to another exciting release of REVOLUTION|2! We&rsquo;ve got lots in store for you this update, including new mods, squashed bugs, and another chapter in the HQM book! Wheeeeee! You can&rsquo;t contain the updates!</p>

<p>First up, we have an update to Realistic Terrain Generation, which will cause some unsightly chunk border issues when generating new chunks on an existing map. Other than aesthetics, worlds created with earlier versions of RTG are fully compatible with the new version. But if you&rsquo;re just starting off, you may want generate a new map to take advantage of some of the glorious new scenery. One of my favorite elements is that Streams can now tunnel through land instead of only sheer cliff faces.</p>

<p>Three new mods appear in this update. Ewy&rsquo;s Workshop, which is a continuation of Steve&rsquo;s Workshop (by VSWE), fills in the gap left by tinker&rsquo;s benches &ndash; allowing up to 4 crafting tables or furnaces, combined with inventory and fuel, in a single block. Next on the list is BattleText, a simple mod that adds floating damage indicators that appear when mobs are damaged. Last, and most impressive, is Practical Logistics. Practical Logistics gives you the ability to create automated systems via reading, displaying and acting upon data. It&rsquo;s quite gorgeous and a single sentence doesn&rsquo;t do it justice.</p>

<p>Also in this update, we&rsquo;re removing a couple of mods: Small Boats and Spice of Life. WHAT?! Haggle making the pack easier!??!?! Yes, you heard right, Spice of Life has been removed. It made food too &lsquo;grindy&rsquo; in conjunction with all the other food mods in the pack (I&rsquo;m looking at you, food rot!), so we&rsquo;ve streamlined food a bit.</p>

<p>Lastly, we&rsquo;ve added Chapter 3 to the HQM quests, as well as fixed a number of bugs and updated a bunch of earlier quests. <strong>This will reset your earlier quest progress. Use <code>/hqm edit &lt;playername&gt;</code> to fix your quest book</strong>.</p>

<p>On a parting note, I&rsquo;ve recieved a number of comments over the last couple of weeks saying, &lsquo;Haggle, why isn&rsquo;t the world a devasted wasteland after the devastating nuclear war?&rsquo; Take a look at <a href="https://answers.yahoo.com/question/index?qid=20090107201636AAUDfrl">this</a> short response to a similar question.</p>

<h3 id="changes:965c5bba9686f191ac88301e76956f9c">Changes</h3>

<ul>
<li><p><strong>EnviroMine is no longer optional as parts of it are used for game progression.</strong><br />
If you have been playing without Enviromine, be aware that structures may collapse due to physics. Save your world and be prepared if you&rsquo;re used to 9x9 cobblestone structures being stable.</p>

<p>The majority of Enviromine is disabled, so other than physics and food rot, it should not be a major issue.</p>

<p>You can disable food rot by setting <code>B:&quot;Enable food spoiling&quot;=false</code> in your enviromine/profiles/default/default_Settings.cfg file, though this is not intended in the spirit of the pack</p></li>

<li><p>You will either need to regenerate DIM-28 and DIM-29 (moon and mars) or explore new chunks in order for Matter Overdrive ores to spawn. If you haven&rsquo;t visited these planets, you do not need to do anything.</p></li>

<li><p>Added Chapter 3 to the HQM book.</p></li>

<li><p>Turned off Enviromine village mineshafts, as they caused occasional CMEs during world generation.</p></li>

<li><p>Turned off the fireworks upon gaining an achievement because GiantWaffle.</p></li>

<li><p>Doubled the number of raw ores required by the Blast Furnace (to 8). The Blast Furnace is still the more effective means of refining ore until the Arc Furnace.</p></li>

<li><p>Halved the spawn rates and frequency of Exotic Birds.</p></li>

<li><p>Increased frequency of land in Realistic worlds, as well as enabled continental world types.</p></li>

<li><p>Removed the duplicate potion effect HUD</p></li>

<li><p>Disabled Creeper damage to the environment</p></li>

<li><p>Metal plates are now made ONLY in the IE metal press. There&rsquo;s a simple conversion between IE and RC plates.</p></li>

<li><p>Sapphire dust is made in the IE Crusher by throwing in lapis</p></li>

<li><p>RFTools&rsquo; Machine Frame and Base have updated recipes</p></li>

<li><p>Project RED Circuit Plates have a new recipe (conflicted with Rockhounding Cracked Stone)</p></li>

<li><p>Dirt can now be used in the sluice.</p></li>

<li><p>A number of mods are now non-optional (Enviromine, Zyin&rsquo;s HUD, Hunger Overhaul, Ender Zoo, Headcrumbs, Mutant Creatures)</p></li>

<li><p>Et Futurum enchanting table and anvil are disabled due to incompatibilities with other mods.</p></li>

<li><p>Modified some foods&rsquo; rotting times. For example, jerky rots slower and emergency rations slower still. Some items (mana beans, zombie brains) do not rot at all.</p></li>
</ul>

<h3 id="hqm-notes:965c5bba9686f191ac88301e76956f9c">HQM Notes</h3>

<ul>
<li><strong>Changes to the quest book will reset quest progress! Use <code>/hqm edit &lt;playername&gt;</code> to edit your quest book!</strong><br /></li>
<li>Quests have been updated to reflect the new machine preferences (Metal Press, etc.)</li>
<li>The Tutorial quest now requires you to kill a pig instead of a cow, but rewards two cow spawn eggs.</li>
<li>Normalized all the quest titles because complainers.</li>
<li>Removed all empty reward bags.</li>
</ul>

<h3 id="known-issues:965c5bba9686f191ac88301e76956f9c">Known Issues</h3>

<ul>
<li>The updated version of Realistic Terrain Generation (0.6.2) will produce odd chunk transitions when generating new chunks in worlds created with RTG 0.5.0.</li>
</ul>

<h3 id="bugs-squashed:965c5bba9686f191ac88301e76956f9c">Bugs Squashed</h3>

<ul>
<li>Dynamic Surroundings VAT problem with healing entities. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/239">#239</a></li>
<li>Right clicking Storage Drawers controller no longer crashes the game. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/240">#240</a></li>
<li>Juiced Saplings quest gave rotten food. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/238">#238</a></li>
<li>Some Modular Power Suits items are missing recipes, courtesy of Taraxys. Fixes <a href="Haggle1996/RevolutionPack/issues/250">#250</a></li>
<li>Forestry backpacks now pick up more ores, rocks, minerals, etc., courtesy of OmegaCenti. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/242">#242</a></li>
<li>Pressing CTRL while hovering over items in inventory no longer crashes the game (Invalid Furnace recipe fixed in HaggleTweaks)</li>
<li>Harder Redstone ore can now be crushed, yielding 6-12 redstone. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/237">#237</a></li>
<li>GalactiCraft oxygen meter moved to bottom-left corner. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/266">#266</a></li>
<li>Matter Overdrive ores now spawn on moon/mars. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/258">#258</a></li>
<li>SPAS-12 textures are now fixed on Linux boxes. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/231">#231</a></li>
<li>Immersive Engineering steel no longer makes RailCraft steel blocks. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/267">#267</a></li>
<li>Immersive Engineering power connectors no longer fall when placed underneath things. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/257">#257</a></li>
<li>Division sigil can now be activated again. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/247">#247</a></li>
<li>Anvils placed in the world are no longer damaged. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/268">#268</a></li>
<li>Game no longer crashes randomly with Harder Wildlife lizards. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/245">#245</a></li>
<li>Fixed Tilting Spears at Windmills to use only detection tasks. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/216">#216</a></li>
</ul>

<h3 id="mods-added:965c5bba9686f191ac88301e76956f9c">Mods Added</h3>

<ul>
<li><a href="http://minecraft.curseforge.com/projects/battletext">BattleText - floating damage indicators have returned!</a></li>
<li><a href="http://minecraft.curseforge.com/projects/ewys-workshop">Ewy&rsquo;s Workshop</a></li>
<li><a href="http://minecraft.curseforge.com/projects/practical-logistics">Practical Logistics</a></li>
</ul>

<h3 id="mods-updated:965c5bba9686f191ac88301e76956f9c">Mods Updated</h3>

<ul>
<li><a href="http://minecraft.curseforge.com/mc-mods/228529-mod/files/2283069">BetterFoliage-MC1.7.10-2.0.4</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/220318-mod/files/2281726">BiomesOPlenty-1.7.10-2.1.0.1889-universal</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/76544-mod/files/2281347">ClimateControl-0.5.beta45</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/238891-mod/files/2282922">DynamicSurroundings-1.7.10-1.0.5.1BETA</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/68420-mod/files/2281173">eirairc-mc1.7.10-2.9.402</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/230114-mod/files/2281148">Et Futurum-1.5.5</a></li>
<li><a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1282698">Exotic Birds 1.0.3b</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232258-mod/files/2282933">ExpandedIndustry-13.21.0a</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/229708-mod/files/2281555">Farseek-1.0.11</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/59751-mod/files/2281372">Forestry 4.2.8</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/237102-mod/files/2282370">FTBUtilities-1.7.10-1.0.17.3</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/237167-mod/files/2282369">FTBLib-1.7.10-1.0.17.3</a></li>
<li><a href="http://ci.micdoodle8.com/job/Galacticraft-1.7/changes">Galacticraft-1.7.3.0.12.443</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232254-mod/files/2282931">HarderOres-13.21.0a</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232257-mod/files/2282932">HarderWildlife-13.21.0a</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232071-mod/files/2282930">HardLib-13.21.0a</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232838-mod/files/2283072">Logistics Pipes 0.9.3 (BC7) build 80</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223896-mod/files/2281267">malisiscore-1.7.10-0.14.2</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223891-mod/files/2281271">malisisdoors-1.7.10-1.13.1</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/69118-mod/files/2280761">Morpheus-1.7.10-1.6.21</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/225251-mod/files/2282522">NEIIntegration-MC1.7.10-1.1.2</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224663-mod/files/2280989">OpenModularTurrets-1.7.10-2.1.9-211</a></li>
<li><a href="https://raw.githubusercontent.com/MrTJP/ProjectRed/master/resources/Changelog">ProjectRed-1.7.10-4.7.0pre12.95</a></li>
<li><a href="https://github.com/Team-RTG/Realistic-Terrain-Generation/releases">RTG-1.7.10-0.6.2</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/75811-mod/files/2283024">RefinedRelocation-mc1.7.10-1.1.25</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228462-mod/files/2281430">RemainInMotion-2.8.9</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224641-mod/files/2280802">rftools-4.22</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/226943-mod/files/2281464">Rockhounding Mod v3.24c</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224301-mod/files/2281145">SpecialAI-1.7.10-1.1.2</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223852-mod/files/2283003">StorageDrawers-1.7.10-1.9.2</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/229769-mod/files/2281587">Streams-0.2</a></li>
</ul>

<h3 id="reverted-mods:965c5bba9686f191ac88301e76956f9c">Reverted Mods</h3>

<h3 id="removed-mods:965c5bba9686f191ac88301e76956f9c">Removed Mods</h3>

<ul>
<li>Small Boats &ndash; ye caused one too many world corruptions</li>
<li>Spice of Life &ndash; food is already difficult enough and this just makes it grindy.</li>
</ul>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://revolutionpack.info/">Haggle1996</a></h4>
  
  <p>Curator of the Revolution Pack and Patron of the Gaming Arts</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">United States</span>
    <span class="author-link icon-link"><a href="https://github.com/Haggle1996">https://github.com/Haggle1996</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=REVOLUTION%7c2%20-%20Beta%202.2.0.0%20Update%21&amp;url=http%3a%2f%2frevolutionpack.info%2fpost%2f2200beta%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frevolutionpack.info%2fpost%2f2200beta%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2frevolutionpack.info%2fpost%2f2200beta%2f&amp;description=REVOLUTION%7c2%20-%20Beta%202.2.0.0%20Update%21"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2frevolutionpack.info%2fpost%2f2200beta%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'revolutionpack';
  var disqus_url = 'http:\/\/revolutionpack.info\/post\/2200beta\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">REVOLUTION|2</a> Copyright � 2015 by Haggle1996</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/index.js"></script>
    
</body>
</html>

