<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" The LONG-AWAITED Update, REVOLUTION|3 3.2.0 &middot;  REVOLUTION|3" />
  	<meta property="og:site_name" content="REVOLUTION|3" />
  	<meta property="og:url" content="http://revolutionpack.info/post/320/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-10-08T18:38:41-06:00" />

    
    <meta property="og:article:tag" content="REVOLUTION|3" />
    
    

  <title>
     The LONG-AWAITED Update, REVOLUTION|3 3.2.0 &middot;  REVOLUTION|3
  </title>

    <meta name="description" content="FEAR THE MOON" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://revolutionpack.info/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://revolutionpack.info/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli|Play|Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">


    
      
          <link href="http://revolutionpack.info/index.xml" rel="alternate" type="application/rss+xml" title="REVOLUTION|3" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="http://revolutionpack.info/post/320/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66547550-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/">home</a>
            </li>
        
            <h3>get help</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996/RevolutionPack/issues">Issue Tracker</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://webchat.esper.net/?nick=&amp;channels=Revolution">IRC #Revolution</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/mod-packs/2411393">MCF Forum</a>
            </li>
        
            <h3>follow</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/Haggle1996">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://gitter.im/Haggle1996/RevolutionPack">Gitter</a>
            </li>
        
            <h3>revolution|3</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-gameplay-changes">R3 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution2">R3 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev3-first-day/">R3 First Day Guide</a>
            </li>
        
            <h3>revolution|1</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-gameplay-changes">R1 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution">R1 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-first-day/">R1 First Day Guide</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://revolutionpack.info/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://revolutionpack.info//images/blog1.jpg)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">The LONG-AWAITED Update, REVOLUTION|3 3.2.0</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-10-08T18:38:41-06:00">
            Oct 8, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://revolutionpack.info/tags/revolution3/">#REVOLUTION|3</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Hello everyone!</p>

<p>Long-time, no update. Sadly, I&rsquo;ve been very busy with work and haven&rsquo;t had as much time to update the packs lately. But good news, we have an update! Now that Reika has released v16 of his mods, I&rsquo;ve taken the opportunity to update REVOLUTION|3 with the latest mods and changes.</p>

<p>We have some awfully fun stuff for you. Most noticably, we&rsquo;ve replaced Gun Customization and Open Modular Turrets with Techguns. Techguns, in addition to an array of death and destruction, adds new mobs and military bases. If you haven&rsquo;t seen it, you should take a look at the <a href="https://youtu.be/Uzk39E0wZuI">Techguns Trailer</a>. Also, since Techguns features it&rsquo;s own version of bloody explosions, we&rsquo;ve removed Mob Amputation and Mob Dismemberment, so you can enjoy your carnage dialed up to maximum.</p>

<p>Next up, how many of you complain that all those dead corpses lying around are a distraction? Wouldn&rsquo;t it be great to have to fight your uber self to get your stuff back? If you answered, &lsquo;No!&rsquo; to either of these questions, you&rsquo;re obviously not Haggle1996, who thoroughly enjoys watching players die in epic struggles that rival&rsquo;s William Shatner&rsquo;s fight against the Gorn. With that in mind, we&rsquo;ve replaced Lootable Bodies with Souls. Souls&hellip;.because Haggle doesn&rsquo;t have one and he wants to eat yours.</p>

<p>Lastly, we&rsquo;ve added Road Stuff, which replaces&hellip;.absolutely NOTHING! Road Stuff is an awesome decorative mod that adds beautiful roads to your post-apocalyptic nightmare. Always remember to yield to pedestrians and passing zombie hordes.</p>

<p>One final note, with the update to v16 of Reika&rsquo;s mods, there&rsquo;s some additional ChromatiCraft world gen. You&rsquo;ll want to generate some new chunks in order to access these awesome features.</p>

<h3 id="pack-changes">Pack Changes</h3>

<ul>
<li>Reduced frequency of Thaumcraft Magical Forests</li>
<li>Removed custom Chromastone TiCo material, as Reika introduced one of his own</li>
<li>Road Stuff bitumen and liquid bitumen is made in the Immersive Engineering Industrial Squeezer</li>
<li>Titanium ore is made by combining Volcanic Rock and Sulfur in an Arc Furnace. Volcanic Rocks occur naturally underground. Sulfur is typically produced by processing nether products in a SAG mill or Blaze Rods in a crusher.</li>
</ul>

<h3 id="bugs-squashed">Bugs Squashed</h3>

<ul>
<li>Thirsty tanks no longer provide infinite water. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/500">#500</a></li>
<li>Fix sniper scope recipe. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/512">#512</a></li>
<li>Update to ChromatiCraft addresses <a href="https://github.com/Haggle1996/RevolutionPack/issues/527">#527</a></li>
<li>Placing a second world rift no longer crashes the game <a href="https://github.com/Haggle1996/RevolutionPack/issues/466">#466</a></li>
<li>Updated coal block speed in Coke Oven. Closes <a href="https://github.com/Haggle1996/RevolutionPack/issues/498">#498</a></li>
<li>Crafting Tweaks disabled for BC Auto Workbench. Addresses <a href="https://github.com/Haggle1996/RevolutionPack/issues/525">#525</a></li>
<li>Fixed a bunch of smeltery exploits. Closes <a href="https://github.com/Haggle1996/RevolutionPack/issues/503">#503</a></li>
<li>Removed tar sites. Closes <a href="https://github.com/Haggle1996/RevolutionPack/issues/497">#497</a></li>
</ul>

<h3 id="mods-added">Mods Added</h3>

<ul>
<li><a href="https://minecraft.curseforge.com/projects/road-stuff">Road Stuff</a></li>
<li><a href="https://minecraft.curseforge.com/projects/souls">Souls</a></li>
<li><a href="https://minecraft.curseforge.com/projects/techguns">TechGuns</a></li>
</ul>

<h3 id="mods-updated">Mods Updated</h3>

<ul>
<li><a href="http://minecraft.curseforge.com/mc-mods/228529-mod/files/2322543">Better Foliage 2.0.14</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/238856-mod/files/2323825">Better Questing 1.0.155</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/238857-mod/files/2328951">Better Questing Standard Expansion 1.0.99</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/61811-mod/files/2334985">Buildcraft 7.1.18</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/228932-mod/files/2333195">Carpenter&rsquo;s Blocks 3.3.8.1</a></li>
<li><a href="https://sites.google.com/site/reikasminecraft/changelogs">ChromatiCraft v16b</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/69162-mod/files/2320124">CoFH Core 3.1.3-327</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/239197-mod/files/2334516">CraftTweaker 3.0.12</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/79616-mod/files/2319068">DecoCraft2 2.3.3</a></li>
<li><a href="https://sites.google.com/site/reikasminecraft/changelogs">DragonAPI v16c</a></li>
<li><a href="https://github.com/Electrical-Age/ElectricalAge">ElectricalAge 1.12.0</a></li>
<li><a href="https://sites.google.com/site/reikasminecraft/changelogs">ElectriCraft v16b</a></li>
<li><a href="https://sites.google.com/site/reikasminecraft/changelogs">Expanded Redstone v16b</a></li>
<li><a href="https://sites.google.com/site/reikasminecraft/changelogs">ReactorCraft v16b</a></li>
<li><a href="https://sites.google.com/site/reikasminecraft/changelogs">RotaryCraft v16c</a></li>
<li><a href="https://sites.google.com/site/reikasminecraft/changelogs">VoidMonster v16a</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/64578-mod/files/2322348">EnderIO 2.3.0.429</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/231868-mod/files/2331048">EnderCore 0.2.0.39</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/59751-mod/files/2333823">Forestry 4.2.16</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223908-mod/files/2321502">Fossils and Archeology: Revival 7.3.2</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224476-mod/files/2332505">Hunger Overhaul 1.0.0-104</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/243298-mod/files/2319767">LLibrary 1.5.1</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232838-mod/files/2334257">Logistics Pipes 0.9.3 127</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/229694-mod/files/2331162">Matter Overdrive 0.4.2 hotfix1</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223008-mod/files/2320098">OpenComputers 1.6.0.7-rc1</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224663-mod/files/2321123">OpenModularTurrets 2.2.3-220</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/237989-mod/files/2319524">Realistic Terrain Generation 1.1.1</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223852-mod/files/2334235">Storage Drawers 1.10.4</a></li>
</ul>

<h3 id="removed-mods">Removed Mods</h3>

<ul>
<li>TIS-3D (pack bloat)</li>
<li>Cyano&rsquo;s Lootable Bodies (replaced with Souls)</li>
<li>Gun Customization (replaced with Techguns)</li>
<li>Open Modular Turrets (replaced with Techguns)</li>
<li>Mob Dismemberment (replaced with Techguns)</li>
<li>Mob Amputation (replaced with Techguns)</li>
<li>Not Enough Keys (interferes with Techguns)</li>
</ul>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://revolutionpack.info/">Haggle1996</a></h4>
  
  <p>Curator of the Revolution Pack and Patron of the Gaming Arts</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">United States</span>
    <span class="author-link icon-link"><a href="https://github.com/Haggle1996">https://github.com/Haggle1996</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=The%20LONG-AWAITED%20Update%2c%20REVOLUTION%7c3%203.2.0&amp;url=http%3a%2f%2frevolutionpack.info%2fpost%2f320%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frevolutionpack.info%2fpost%2f320%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2frevolutionpack.info%2fpost%2f320%2f&amp;description=The%20LONG-AWAITED%20Update%2c%20REVOLUTION%7c3%203.2.0"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2frevolutionpack.info%2fpost%2f320%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'revolutionpack';
  var disqus_url = 'http:\/\/revolutionpack.info\/post\/320\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">REVOLUTION|3</a> Copyright � 2016 by Haggle1996</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/index.js"></script>
    
</body>
</html>

