# Configuration file

"assorted parameters" {
    B:"0.5 generation"=true
    B:1.6Compatibility=false
    B:"Allow Derpy Islands"=false
    I:"Biome Size"=4
    I:"Mushroom Island Incidence"=0
    B:"No Generation Changes"=false
    B:NoBoPSubBiomes=false
    I:PercentRiverReduction=0
    B:"Smoother Coastlines"=true
    B:TestingMode=false
    B:VanillaBiomesOn=true
    B:VanillaLandAndClimate=false
    B:WiderRivers=false
    B:alterBoPWorlds=false
    B:alterHighlandsWorlds=false
    I:biomeRingsNotSaved=3
    I:cacheSize=0
    I:climateRingsNotSaved=3
    B:controlVillageBiomes=false
    S:externalBiomeNames=
    B:forceStartContinent=true
    D:maxChasm=10.0
    I:rescueLimit=-1
    I:subBiomeRingsNotSaved=-1
    B:suppressInStandardWorlds=false
    B:wideBeaches=false
}


"climate incidences" {
    I:"Cool Zone Incidence"=2
    I:"Hot Zone Incidence"=1
    I:"Snowy Zone Incidence"=1
    I:"Warm Zone Incidence"=2
}


"climate zone parameters" {
    B:"Frozen Icecaps"=false
    B:"Half Zone Size"=true
    B:"Mountains in Mountain Chains"=false
    B:"Quarter Zone Size"=false
    B:"Random Biomes"=false
    I:bandedClimateOffset=0
    I:bandedClimateWidth=-1
    I:xSpawnOffset=0
    I:zSpawnOffset=0
}


"ocean control parameters" {
    I:"Incidence of Continents,Large"=0
    I:"Incidence of Continents,Medium"=60
    I:"Incidence of Continents,Small"=120
    I:"Incidence of Islands,Large"=60
    I:"Incidence of Islands,Medium"=30
    B:SeparateLandmasses=true
}


oceanbiomeclimates {
    S:"DeepOcean climate"=DEEP_OCEAN
    S:"Ocean climate"=OCEAN
}


oceanbiomeids {
    I:"DeepOcean ID"=24
    I:"Ocean ID"=0
}


oceanbiomeincidences {
    I:"DeepOcean Incidence"=100
    I:"Ocean Incidence"=100
}


oceanbiomevillages {
    B:"DeepOcean hasVillages"=false
    B:"Ocean hasVillages"=false
}


vanillabiomeclimates {
    S:"Birch Forest Hills M climate"=DEFAULT
    S:"Birch Forest Hills climate"=DEFAULT
    S:"Birch Forest M climate"=DEFAULT
    S:"Birch Forest climate"=Warm
    S:"Cold Taiga Hills climate"=DEFAULT
    S:"Cold Taiga M climate"=DEFAULT
    S:"Cold Taiga climate"=Snowy
    S:"Desert Hills climate"=DEFAULT
    S:"Desert M climate"=DEFAULT
    S:"Desert climate"=Hot
    S:"Extreme Hills M climate"=DEFAULT
    S:"Extreme Hills climate"=MEDIUM
    S:"Extreme Hills+ M climate"=DEFAULT
    S:"Extreme Hills+ climate"=DEFAULT
    S:"Flower Forest climate"=DEFAULT
    S:"Forest Hills climate"=DEFAULT
    S:"Forest climate"=MEDIUM
    S:"Ice Mountains climate"=DEFAULT
    S:"Ice Plains Spikes climate"=DEFAULT
    S:"Ice Plains climate"=Snowy
    S:"Jungle Hills climate"=DEFAULT
    S:"Jungle M climate"=DEFAULT
    S:"Jungle climate"=Warm
    S:"Mega Spruce Taiga climate"=DEFAULT
    S:"Mega Taiga Hills climate"=DEFAULT
    S:"Mega Taiga climate"=Cool
    S:"Mesa (Bryce) climate"=DEFAULT
    S:"Mesa Plateau F M climate"=DEFAULT
    S:"Mesa Plateau F climate"=Hot
    S:"Mesa Plateau M climate"=DEFAULT
    S:"Mesa Plateau climate"=Hot
    S:"Mesa climate"=DEFAULT
    S:"Mushroom Island climate"=DEFAULT
    S:"Plains climate"=PLAINS
    S:"Roofed Forest M climate"=DEFAULT
    S:"Roofed Forest climate"=Cool
    S:"Savanna M climate"=DEFAULT
    S:"Savanna Plateau M climate"=DEFAULT
    S:"Savanna Plateau climate"=DEFAULT
    S:"Savanna climate"=Hot
    S:"Sunflower Plains climate"=DEFAULT
    S:"Swampland M climate"=DEFAULT
    S:"Swampland climate"=Warm
    S:"Taiga (snowless) M climate"=DEFAULT
    S:"Taiga (snowless) climate"=Cool
    S:"Taiga Hills climate"=DEFAULT
}


vanillabiomeids {
    I:"Birch Forest Hills ID"=28
    I:"Birch Forest Hills M ID"=156
    I:"Birch Forest ID"=27
    I:"Birch Forest M ID"=155
    I:"Cold Taiga Hills ID"=31
    I:"Cold Taiga ID"=30
    I:"Cold Taiga M ID"=158
    I:"Desert Hills ID"=17
    I:"Desert ID"=2
    I:"Desert M ID"=130
    I:"Extreme Hills ID"=3
    I:"Extreme Hills M ID"=131
    I:"Extreme Hills+ ID"=34
    I:"Extreme Hills+ M ID"=162
    I:"Flower Forest ID"=132
    I:"Forest Hills ID"=18
    I:"Forest ID"=4
    I:"Ice Mountains ID"=13
    I:"Ice Plains ID"=12
    I:"Ice Plains Spikes ID"=140
    I:"Jungle Hills ID"=22
    I:"Jungle ID"=21
    I:"Jungle M ID"=149
    I:"Mega Spruce Taiga ID"=160
    I:"Mega Taiga Hills ID"=33
    I:"Mega Taiga ID"=32
    I:"Mesa (Bryce) ID"=165
    I:"Mesa ID"=37
    I:"Mesa Plateau F ID"=38
    I:"Mesa Plateau F M ID"=166
    I:"Mesa Plateau ID"=39
    I:"Mesa Plateau M ID"=167
    I:"Mushroom Island ID"=14
    I:"Plains ID"=1
    I:"Roofed Forest ID"=29
    I:"Roofed Forest M ID"=157
    I:"Savanna ID"=35
    I:"Savanna M ID"=163
    I:"Savanna Plateau ID"=36
    I:"Savanna Plateau M ID"=164
    I:"Sunflower Plains ID"=129
    I:"Swampland ID"=6
    I:"Swampland M ID"=134
    I:"Taiga (snowless) ID"=5
    I:"Taiga (snowless) M ID"=133
    I:"Taiga Hills ID"=19
}


vanillabiomeincidences {
    I:"Birch Forest Incidence"=10
    I:"Cold Taiga Incidence"=10
    I:"Desert Incidence"=30
    I:"Extreme Hills Incidence"=20
    I:"Forest Incidence"=20
    I:"Ice Plains Incidence"=30
    I:"Jungle Incidence"=5
    I:"Mega Taiga Incidence"=5
    I:"Mesa Plateau F Incidence"=4
    I:"Mesa Plateau Incidence"=1
    I:"Plains Incidence"=30
    I:"Roofed Forest Incidence"=10
    I:"Savanna Incidence"=20
    I:"Swampland Incidence"=10
    I:"Taiga (snowless) Incidence"=10
}


vanillabiomevillages {
    B:"Birch Forest Hills M hasVillages"=false
    B:"Birch Forest Hills hasVillages"=false
    B:"Birch Forest M hasVillages"=false
    B:"Birch Forest hasVillages"=true
    B:"Cold Taiga Hills hasVillages"=false
    B:"Cold Taiga M hasVillages"=false
    B:"Cold Taiga hasVillages"=false
    B:"Desert Hills hasVillages"=false
    B:"Desert M hasVillages"=false
    B:"Desert hasVillages"=true
    B:"Extreme Hills M hasVillages"=false
    B:"Extreme Hills hasVillages"=false
    B:"Extreme Hills+ M hasVillages"=false
    B:"Extreme Hills+ hasVillages"=false
    B:"Flower Forest hasVillages"=false
    B:"Forest Hills hasVillages"=false
    B:"Forest hasVillages"=true
    B:"Ice Mountains hasVillages"=false
    B:"Ice Plains Spikes hasVillages"=false
    B:"Ice Plains hasVillages"=false
    B:"Jungle Hills hasVillages"=false
    B:"Jungle M hasVillages"=false
    B:"Jungle hasVillages"=false
    B:"Mega Spruce Taiga hasVillages"=false
    B:"Mega Taiga Hills hasVillages"=false
    B:"Mega Taiga hasVillages"=false
    B:"Mesa (Bryce) hasVillages"=false
    B:"Mesa Plateau F M hasVillages"=false
    B:"Mesa Plateau F hasVillages"=false
    B:"Mesa Plateau M hasVillages"=false
    B:"Mesa Plateau hasVillages"=false
    B:"Mesa hasVillages"=false
    B:"Mushroom Island hasVillages"=false
    B:"Plains hasVillages"=true
    B:"Roofed Forest M hasVillages"=false
    B:"Roofed Forest hasVillages"=false
    B:"Savanna M hasVillages"=false
    B:"Savanna Plateau M hasVillages"=false
    B:"Savanna Plateau hasVillages"=false
    B:"Savanna hasVillages"=true
    B:"Sunflower Plains hasVillages"=false
    B:"Swampland M hasVillages"=false
    B:"Swampland hasVillages"=false
    B:"Taiga (snowless) M hasVillages"=false
    B:"Taiga (snowless) hasVillages"=false
    B:"Taiga Hills hasVillages"=true
}


