# Configuration file

configversion {
    # Do not touch
    S:GENERAL=4.10
}


general {
    # Enchantment ID for the Pulverizer enchantment. [range: 64 ~ 255, default: 81]
    I:PulverizerEnchantmentID=81

    # Toggle to enable/disable asthetic water placement. [default: true]
    B:sluicePlacesWaterSource=false

    # If Gany's Surface, Et Futurum, or Chisel is installed and this is true, cobblestone cannot be used to create stone tools,
    # instead diorite is used. This prolongs the life of wood tools so it isn't "make a wood pickaxe to
    # mine 3 stone and upgrade." [default: true]
    B:useDioriteStoneTools=false

    # Toggle to enable/disable sounds. [default: true]
    B:useSounds=true
}


##########################################################################################################
# milling
#--------------------------------------------------------------------------------------------------------#
# Enable (hard mode) these to remove vanilla recipes for items and instead require the millstone. In general,
# easy means the millstone doubles resources, while hard is near-vanilla.
##########################################################################################################

milling {
    #  [default: false]
    B:bonemealRequireMilling=false

    #  [default: false]
    B:flourRequireMilling=false

    # Sugar is a easy-to-get resource and rare-to-use, so it may be desirable to reduce the production.
    # Output of milling sugar (in tiny piles) is this value in hard-milling and 2x this value in
    # easy-milling.
    # Vanilla Equivalence is 9. [range: 1 ~ 12, default: 6]
    I:sugarMillingMultiplier=6

    # If enabled, sugarcane cannot be crafted into sugar [default: false]
    B:sugarRequireMilling=false
}


ores {
    # These settings should be auto-detected during worldgen and act as an override.
    # 0 will prevent flowers, 2 will enforce (set automatically), 1 is default. [range: 0 ~ 2, default: 1]
    I:OreExists...=2

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsAluminum=2

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsCadmium=2

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsCopper=2

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsFlourite=2
    I:OreExistsLead=2
    I:OreExistsNickel=2

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsOsmium=0
    I:OreExistsSilver=2

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsThorium=2

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsTin=2

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsUranium=2

    #  [range: 0 ~ 2, default: 1]
    I:OreExistsZinc=2
}


##########################################################################################################
# sluice
#--------------------------------------------------------------------------------------------------------#
# Various settings for the sluice.
##########################################################################################################

sluice {
    # These setting indicate if the sluice can filter for the given mineral. Relative weights are handled
    # internally. Even if all settings are false, gravel can still be filtered to flint.
    B:canFind...=false
    B:canFindAluminum=false
    B:canFindCopper=true
    B:canFindDiamond=false
    B:canFindGold=true
    B:canFindIron=true
    B:canFindLead=true
    B:canFindNickel=true
    B:canFindRedstone=true
    B:canFindSilver=true
    B:canFindTin=true
    B:canFindUranium=false

    # Set to false to disable the sluice recipe. [default: true]
    B:enableSluice=true

    # Set to true to allow dirt to be used in the sluice.  Dirt acts like sand. [default: false]
    B:sluiceAllowsDirt=false

    # Time it takes for the sluice to make 1 operation.  This value is multiplied by 75 ticks. [range: 1 ~ 20, default: 2]
    I:sluiceCycleTime=2

    # The Container-Sluice holds items, has a GUI, and supports comparator output. Non-container-sluice
    # uses faux water flow mechanics, item entities, does not store items, and does not support the
    # comparator. [default: false]
    B:useContainerSluice=false
}


