# Configuration file

##########################################################################################################
# clientconfig
#--------------------------------------------------------------------------------------------------------#
# Configurations for client modifications.
# Most of them are for rendering/view.
##########################################################################################################

clientconfig {
    # Limit of magnitude can be seen on naked eye.
    # If you want to increase FPS, lower the Mag_Limit.
    # (Realistic = 6.5, Default = 4.0)
    # The lower you set it, the fewer stars you will see
    # but the better FPS you will get
    D:Mag_Limit=4.0

    # Moon is drawn with fragments
    # Less fragments will increase FPS, but the moon will become more defective
    I:Moon_Fragments_Number=16

    # Degree of the twinkling effect of star.
    # It determines the turbulance of atmosphere, which actually cause the twinkling effect. The greater the value, the more the stars will twinkle. Default is 1.0. To disable set to 0.0
    D:"Twinkling(Turbulance)"=1.0

    # Mode for HUD time view.
    #  3 modes available: empty, hhmm, tick.
    # Can also be changed in-game using key.
    S:Mode_HUD_Time_View=empty

    # Number of ticks in a minute. (The minute & hour is displayed on HUD as HH:MM format)
    D:Minute_Length=16.666

    # Number of minutes in an hour. (The minute & hour is displayed on HUD as HH:MM format)
    I:Hour_Length=60

    optics {
        # Brightness Contrast determines the contrast between bright stars and faint stars. The bigger the value, the less difference between bright stars and faint stars. Real world (minimum) = 1.0. Default = 2.0 for visual effect.
        D:Brightness_Contrast=2.0
    }

}


##########################################################################################################
# serverconfig
#--------------------------------------------------------------------------------------------------------#
# Configurations for server modifications.
##########################################################################################################

serverconfig {
    # Enables Server-Side Sky change.
    B:Server_Enabled=true

    # Length of a day, in a tick.
    D:Day_Length=24000.0

    # Length of a year, in a day.
    D:Year_Length=365.25

    # Year offset on world starting time.
    I:Year_Offset=0

    # Day offset on world starting time.
    I:Day_Offset=0

    # Tick offset on world starting time.
    D:Tick_Offset=5000.0

    # Latitude on Overworld, in Degrees.
    D:Latitude_Overworld=37.5

    # Longitude on Overworld, in Degrees. (East is +)
    D:Longitude_Overworld=0.0

    # Latitude on Ender, in Degrees.
    D:Latitude_Ender=-52.5

    # Longitude on Ender, in Degrees. (East is +)
    D:Longitude_Ender=180.0

    # Size of moon. (Default size is 1.0)
    D:Moon_Size=1.0

    # Brightness of moon. (Default brightness is 1.0)
    D:Moon_Brightness=1.0

    wake {
        # Enable/Disable wake system provided by Stellar Sky
        B:Custom_Wake_Enabled=true

        # You can choose earliest or latest available wake timeamong these wake properties
        S:Wake_Mode=latest

        wakebybright {
            # Enable this wake property.
            B:Enabled=true

            # Solar azimuth(height) angle to wake up. (in degrees)
            D:Sun_Height_for_Wake=10.0
        }

        wakebyalarm {
            # Enable this wake property.
            B:Enabled=false

            # Wake-up time from midnight, in tick.
            I:Wake_Time_from_midnight=6000
        }

    }

}


