<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Revolution|2 Alpha 1 on AT Launcher! &middot;  REVOLUTION|3" />
  	<meta property="og:site_name" content="REVOLUTION|3" />
  	<meta property="og:url" content="http://revolutionpack.info/post/version2alpha1/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-12-27T15:54:22-07:00" />

    
    <meta property="og:article:tag" content="Revolution|2" />
    
    

  <title>
     Revolution|2 Alpha 1 on AT Launcher! &middot;  REVOLUTION|3
  </title>

    <meta name="description" content="FEAR THE MOON" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://revolutionpack.info/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://revolutionpack.info/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli|Play|Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">


    
      
          <link href="http://revolutionpack.info/index.xml" rel="alternate" type="application/rss+xml" title="REVOLUTION|3" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="http://revolutionpack.info/post/version2alpha1/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66547550-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/">home</a>
            </li>
        
            <h3>get help</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996/RevolutionPack/issues">Issue Tracker</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://webchat.esper.net/?nick=&amp;channels=Revolution">IRC #Revolution</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/mod-packs/2411393">MCF Forum</a>
            </li>
        
            <h3>follow</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/Haggle1996">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://gitter.im/Haggle1996/RevolutionPack">Gitter</a>
            </li>
        
            <h3>revolution|3</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-gameplay-changes">R3 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution2">R3 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev3-first-day/">R3 First Day Guide</a>
            </li>
        
            <h3>revolution|1</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-gameplay-changes">R1 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution">R1 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-first-day/">R1 First Day Guide</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://revolutionpack.info/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://revolutionpack.info//images/blog6.png)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Revolution|2 Alpha 1 on AT Launcher!</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2015-12-27T15:54:22-07:00">
            Dec 27, 2015
          </time>
        
         
          <span class="post-tag small"><a href="http://revolutionpack.info/tags/revolution2/">#Revolution|2</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>It&rsquo;s happening! Revolution|2 Alpha 1 has been pushed to the AT Launcher, and should be appearing soon in your pack list. Revolution|2 is the continuation of the original Revolution pack on the AT Launcher. Hundreds of hours of development and testing have gone into making Revolution|2 a significantly new and exciting game, distinctly different from the original Revolution, while retaining the best aspects of the original. I’d like to take a moment here to thank all those that made the original Revolution spectacular (particularly Ieldra, SentinalH, CyanideX, DorinnB, Solego, and all of the pack testers on the development server. I’d also like to extend a heap of gratitude to NachtRaben and DaMachinator, who contributed to the development of Revolution|2.</p>

<p>Revolution|2 is an extensive revamp of the original, featuring many new and updated mods, in addition to old familiars and favorites. Please check out the Gameplay Changes article (available from the menu) for details about the pack, and keep your eye here (or on the launcher screen within the pack) for breaking news and updates.</p>

<p>Revolution|2 is currently in alpha release. This means that some of the content (most notably HQM quests and the custom bee progression) has not been included in the download. Also, we expect worlds created in the alpha to not be compatible with beta worlds, as we expect some incoming breaking changes to world generation; however, we expect Please report any issues with the pack on the issue tracker.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://revolutionpack.info/">Haggle1996</a></h4>
  
  <p>Curator of the Revolution Pack and Patron of the Gaming Arts</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">United States</span>
    <span class="author-link icon-link"><a href="https://github.com/Haggle1996">https://github.com/Haggle1996</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Revolution%7c2%20Alpha%201%20on%20AT%20Launcher%21&amp;url=http%3a%2f%2frevolutionpack.info%2fpost%2fversion2alpha1%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frevolutionpack.info%2fpost%2fversion2alpha1%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2frevolutionpack.info%2fpost%2fversion2alpha1%2f&amp;description=Revolution%7c2%20Alpha%201%20on%20AT%20Launcher%21"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2frevolutionpack.info%2fpost%2fversion2alpha1%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'revolutionpack';
  var disqus_url = 'http:\/\/revolutionpack.info\/post\/version2alpha1\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">REVOLUTION|3</a> Copyright � 2016 by Haggle1996</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/index.js"></script>
    
</body>
</html>

