<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" REVOLUTION|1 - Gameplay Changes &middot;  REVOLUTION|2" />
  	<meta property="og:site_name" content="REVOLUTION|2" />
  	<meta property="og:url" content="http://revolutionpack.info/article/rev1-gameplay-changes/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2015-12-23T11:53:41-07:00" />

    
    <meta property="og:article:tag" content="Revolution|1" />
    
    

  <title>
     REVOLUTION|1 - Gameplay Changes &middot;  REVOLUTION|2
  </title>

    <meta name="description" content="FIGHT HARD. BUILD HARD. LIVE LONG." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://revolutionpack.info/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://revolutionpack.info/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli|Play|Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">


    
      
          <link href="http://revolutionpack.info/index.xml" rel="alternate" type="application/rss+xml" title="REVOLUTION|2" />
      
      
    
    <meta name="generator" content="Hugo 0.14" />

    <link rel="canonical" href="http://revolutionpack.info/article/rev1-gameplay-changes/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66547550-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/">home</a>
            </li>
        
            <h3>get help</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996/RevolutionPack/issues">Issue Tracker</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://webchat.esper.net/?nick=&amp;channels=Revolution">IRC #Revolution</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/mod-packs/2411393">MCF Forum</a>
            </li>
        
            <h3>follow</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/Haggle1996">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://gitter.im/Haggle1996/RevolutionPack">Gitter</a>
            </li>
        
            <h3>revolution|2</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-gameplay-changes/">Game Changes R2</a>
            </li>
        
            <h3>revolution|1</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-gameplay-changes/">Game Changes R1</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution">Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-first-day">First Day Guide</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://revolutionpack.info/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://revolutionpack.info//images/blog4.png)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post article">

    <header class="post-header">
        <h1 class="post-title">REVOLUTION|1 - Gameplay Changes</h1>
        <small>Updated for v1.0.9.9</small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="http://revolutionpack.info/tags/revolution1/">#Revolution|1</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>This page outlines the various game play changes to individual mods. There are quite a few and most can be found in NEI. If you can&rsquo;t find or create your favorite recipe, this page is your last stop before logging an issue in the tracker.</p>

<h3 id="general-changes:22391f28610b60a1b0da7b5f40048d56">General changes</h3>

<ul>
<li>Early game RF power is best provided through RotaryCraft&rsquo;s Rotational Dynamo</li>
<li>You will need steel and RotaryCraft HSLA Steel in quantity.</li>
<li>Ore generates in large but rare veins. It may take a bit longer to find iron, but its not uncommon to get 100 ore from one vein.</li>
<li>Most machines require steel (plates, blocks, or ingots), RotaryCraft HSLA Steel, or both.</li>
<li>A number of key mod components are made on the BuildCraft Assembly Table</li>
</ul>

<h3 id="apple-milk-tea:22391f28610b60a1b0da7b5f40048d56">Apple &amp; Milk &amp; Tea</h3>

<ul>
<li>WipeBox doesn&rsquo;t create infinite paper</li>
<li>Princess clams do not spawn</li>
<li>Princess clam charms are not craftable</li>
<li>Renamed all cassis fruit tarts to Cassie&rsquo;s Fruit Tarts, in honor of one of our sponsors</li>
</ul>

<h3 id="applied-energistics:22391f28610b60a1b0da7b5f40048d56">Applied Energistics</h3>

<ul>
<li>Certus Quartz spawns in medium, rare veins above y-level 50</li>
<li>Charged Certus Quartz can be found in small quantities inside Certus Quartz Veins</li>
<li>RotaryCraft shaft power is approximately 4x more effective than RF for powering AE systems (yes, the Energy Acceptor accepts direct shaft power)</li>
<li>Applied Energistics generally requires 4x more power than default</li>
<li>Recipes generally require steel or steel plates for crafting instead of iron</li>
</ul>

<h3 id="better-sleeping:22391f28610b60a1b0da7b5f40048d56">Better Sleeping</h3>

<ul>
<li>You no longer lose hunger while sleeping</li>
<li>You lose slightly more energy than default doing activities (running, jumping, etc.); this prevents the dreaded &lsquo;you&rsquo;re not tired&rsquo; when it&rsquo;s night.</li>
</ul>

<h3 id="botania:22391f28610b60a1b0da7b5f40048d56">Botania</h3>

<ul>
<li>Mana Flux Field is disabled</li>
<li>Passive flowers despawn after 24000 ticks</li>
<li>Orechid cannot be crafted (and only produces Emeralds when cheated in)</li>
<li>Orechid Ignem cannot be crafted</li>
<li>Mana cookie is removed</li>
</ul>

<h3 id="buildcraft:22391f28610b60a1b0da7b5f40048d56">BuildCraft</h3>

<ul>
<li>Engine recipes now require thermal plates (made in a rolling mill)</li>
<li>Quarry requires a bedrock pick and heat ray &ndash; you&rsquo;ll need Tungsten before you can make it</li>
<li>A number of recipes from other mods are now crafted on the assembly table</li>
<li>Refinery has been removed &ndash; use Immersive Engineerings refinery or Buildcraft Additions</li>
</ul>

<h3 id="buildcraft-additions:22391f28610b60a1b0da7b5f40048d56">BuildCraft Additions</h3>

<ul>
<li>Raw plates are now created in the RailCraft Rolling Machine</li>
</ul>

<h3 id="chromaticraft:22391f28610b60a1b0da7b5f40048d56">ChromatiCraft</h3>

<ul>
<li>Wisps in Rainbow Forests can hurt you</li>
<li>The Ender Dragon will respawn shortly after being killed</li>
<li>Rainbow Forest biomes do not spread when planting rainbow trees</li>
</ul>

<h3 id="electricalcraft:22391f28610b60a1b0da7b5f40048d56">ElectricalCraft</h3>

<ul>
<li>Fluorite ore spawns in scattered veins around y-level 35</li>
<li>Cadmium spawn in largish veins around y-level</li>
</ul>

<h3 id="ender-io:22391f28610b60a1b0da7b5f40048d56">Ender IO</h3>

<ul>
<li>Hard machine recipes are turned on</li>
<li>Machine casing requires steel</li>
<li>Stirling Engine requires thermal plates</li>
<li>Capacitors are created on the BuildCraft Assembly Table</li>
<li>Conduit RF capacities have been reduced to match other forms of RF transportation</li>
<li>Aluminum Brass can now be made in the alloy smelter</li>
</ul>

<h3 id="enhanced-portals:22391f28610b60a1b0da7b5f40048d56">Enhanced Portals</h3>

<ul>
<li>Now requires steel instead of iron</li>
</ul>

<h3 id="extrautilities:22391f28610b60a1b0da7b5f40048d56">ExtraUtilities</h3>

<ul>
<li>Magnum torch disabled</li>
<li>Angel Ring disabled</li>
<li>Ender Lilies can only be found in the End</li>
<li>Ender Quarry requires a bedrock pick and heat ray to construct.</li>
<li>Cannot build watering can</li>
<li>All transfer pipes and nodes are disabled</li>
<li>All generators are disabled</li>
<li>Drum requires steel plates</li>
<li>Blackout Curtains have an alternate recipe</li>
</ul>

<h3 id="forestry:22391f28610b60a1b0da7b5f40048d56">Forestry</h3>

<ul>
<li>Disabled Ore Gen</li>
<li>Forestry engines are disabled</li>
<li>Adventurers bags are renamed Ammo Bags (both sizes). They can hold Stefinus 3D guns ammo</li>
</ul>

<h3 id="galacticraft:22391f28610b60a1b0da7b5f40048d56">Galacticraft</h3>

<ul>
<li>Most, but not all ores spawn on the moon. In particular, ReactorCraft ores are extremely plentiful.</li>
<li>Many ores now spawn on Mars.</li>
<li>Converting Galacticraft power to RF is 66% less effecient.</li>
<li>Consuming RF power by Galacticraft machines suffers no penalty.</li>
<li>Consuming Mekanism power suffers no penalty.</li>
<li>Refinery is removed &ndash; use Immersive Engineering or BuildCraft Additions refinery to make fuel</li>
<li>Oxygen mask has a slightly different crafting pattern</li>
<li>Coal generator has been removed</li>
</ul>

<h3 id="gardenstuff:22391f28610b60a1b0da7b5f40048d56">GardenStuff</h3>

<ul>
<li>Fixed all lattice recipes so they don&rsquo;t collide with other mods</li>
</ul>

<h3 id="heacrumbs:22391f28610b60a1b0da7b5f40048d56">Heacrumbs</h3>

<ul>
<li>Baarbra no longer spawns (TPS heavy)</li>
<li>Reduced spawn probability and group size</li>
<li>Added Revolution Pack celebrities</li>
</ul>

<h3 id="hunger-overhaul:22391f28610b60a1b0da7b5f40048d56">Hunger Overhaul</h3>

<ul>
<li>Many tweaks to the difficulty of Hunger Overhaul, generally making it somewhat easier than the default configs.</li>
<li>Plant growth rates are halved instead of quartered.</li>
<li>Default food values are halved instead of quartered.</li>
<li>Food stack size is left at the default 64</li>
<li>Increased the time it takes to heal</li>
<li>Increased the minimum hunger to heal to 18 (9 shanks - up from 3.5 shanks). This is due to a ChromatiCraft balance issue in v7 and will be changed in the future.</li>
<li>Constant hunger loss is disabled</li>
<li>It takes much longer to starve to death</li>
<li>You drain food faster when you are healing</li>
<li>You respawn with 1/6th your full health</li>
<li>Difficulty level scales hunger rates 50% more</li>
</ul>

<h3 id="iguana-tinker-tweaks:22391f28610b60a1b0da7b5f40048d56">Iguana Tinker Tweaks</h3>

<ul>
<li>Vanilla tools can only be used for crafting</li>
<li>Autosmelt enchant has been removed from enchants given by levelling</li>
<li>Osmium requires an ardite pickaxe or better</li>
</ul>

<h3 id="immersive-engineering:22391f28610b60a1b0da7b5f40048d56">Immersive Engineering</h3>

<ul>
<li>Power cables transfer power at the same rate as other mods</li>
<li>Diesel generator output has been reduced to 1440RF/t (from 4096RF/t)</li>
<li>The excavator only requires 1440RF/t instead of 4096RF/t</li>
<li>Revolver shares parts with Stefinus 3D Guns mod</li>
</ul>

<h3 id="jabba:22391f28610b60a1b0da7b5f40048d56">JABBA</h3>

<ul>
<li>Removed Diamond Dolly</li>
</ul>

<h3 id="mekanism:22391f28610b60a1b0da7b5f40048d56">Mekanism</h3>

<ul>
<li>Mekanism generators produce RF at a 66% penalty (Mekanism and Galacticraft machines are not affected).</li>
<li>Mekanism machines consume RF with no penalty</li>
<li>Osmium requires ardite pickaxe or better</li>
<li>Osmium spawns in large, rare veins above y-level 35</li>
<li>Robit requires bedrock ingot</li>
<li>Circuits are now made on the BuildCraft Assembly Table</li>
<li>Portable tank now uses steel plates</li>
</ul>

<h3 id="openblocks:22391f28610b60a1b0da7b5f40048d56">OpenBlocks</h3>

<ul>
<li>Sonic glasses have an alternative recipe</li>
<li>Tanks are now more expensive</li>
<li>Luggage is removed</li>
</ul>

<h3 id="open-modular-turrets:22391f28610b60a1b0da7b5f40048d56">Open Modular Turrets</h3>

<ul>
<li>Power requirements for turrets are increased by 10x</li>
<li>Turrets cannot attack players</li>
</ul>

<h3 id="plant-mega-pack:22391f28610b60a1b0da7b5f40048d56">Plant Mega Pack</h3>

<ul>
<li>Added plants to missing biomes</li>
<li>Bamboo grows significantly slower</li>
</ul>

<h3 id="pressure-pipes:22391f28610b60a1b0da7b5f40048d56">Pressure Pipes</h3>

<ul>
<li>Generally, everything requires steel plates instead of iron ingots</li>
</ul>

<h3 id="railcraft:22391f28610b60a1b0da7b5f40048d56">RailCraft</h3>

<ul>
<li>Removed poor ores</li>
<li>Removed Steel armor and tools</li>
<li>Engines require plates based on tier (iron, steel) as well as thermal plates</li>
</ul>

<h3 id="randomthings:22391f28610b60a1b0da7b5f40048d56">RandomThings</h3>

<ul>
<li>Disabled Spirit Binder</li>
<li>SpectreArmor is disabled</li>
<li>Can sleep through Blood Moons</li>
<li>Blood moons occur every night unless otherwise thwarted</li>
<li>All blood-moon related visual effects are turned off, except for the red moon.</li>
<li>Minimum range for spawns during a blood moon is increased to 24 blocks (from 3).</li>
<li>Monsters spawn slowly when a blood moon starts, instead of all at once.</li>
</ul>

<h3 id="reactorcraft:22391f28610b60a1b0da7b5f40048d56">ReactorCraft</h3>

<ul>
<li>All ReactorCraft ores spawn generously on the moon; the following changes are to the overworld:</li>
<li>Magnetite spawns in large, rare veins above y-level 64</li>
<li>Calcite spawns uniformly between y-level 30 and 80</li>
<li>All fluorites spawn between y-level 28 and 35</li>
<li>Cadmium and Indium spawn in small, rare veins between y-level 10 and 25</li>
<li>Pitchblend spawns inside Redstone veins</li>
<li>Thorite spawns in the nether in large veins above y-level 10</li>
</ul>

<h3 id="spice-o-life:22391f28610b60a1b0da7b5f40048d56">Spice O&rsquo; Life</h3>

<ul>
<li>Previously-eaten foods are even less nutritious</li>
<li>Food history increased to 12 items</li>
</ul>

<h3 id="stefinus-3d-guns:22391f28610b60a1b0da7b5f40048d56">Stefinus 3D Guns</h3>

<ul>
<li>Ammo now stacks (stack size depends on ammo type)</li>
<li>Added guns and ammo to loot chests</li>
<li>Recipes generally require steel or steel plates instead of iron</li>
</ul>

<h3 id="thermal-foundation:22391f28610b60a1b0da7b5f40048d56">Thermal Foundation</h3>

<ul>
<li>All thermal foundation armor and tools are removed (copper, tin, etc)</li>
<li>Copper spawns in surface seams as well as veins above y-level 45</li>
<li>Tin spawn in nodes between y-level 20 and 48</li>
<li>Silver spawns in nodes between y-level 5 and 30</li>
<li>Lead spawns in nodes between y-level 18 and 42</li>
<li>Nickel spawns in small nodes between y-level 5 and 20</li>
<li>Platinum spawns in small nodes between y-level 16 and 28</li>
<li>Aluminum spawns in common veins above y-level 55</li>
</ul>

<h3 id="tinker-s-construct:22391f28610b60a1b0da7b5f40048d56">Tinker&rsquo;s Construct</h3>

<ul>
<li>Unified ore so that the Smeltery produces RotaryCraft equivalents where possible (copper, tin, aluminum, silver)</li>
<li>Ore Berries are turned off</li>
<li>You can no longer smelt golden apples in the smeltery for insane amounts of gold</li>
</ul>

<h3 id="twilight-forest:22391f28610b60a1b0da7b5f40048d56">Twilight Forest</h3>

<ul>
<li>Random ore gen has been disabled (non-TF ores)</li>
<li>Emeralds spawn in large, rare veins in this dimension</li>
<li>Disabled uncrafting table</li>
</ul>

<h3 id="vanilla:22391f28610b60a1b0da7b5f40048d56">Vanilla</h3>

<ul>
<li>Coal spawn in high seams above y-level 95.</li>
<li>Iron spawns in large, rare veins above y-level 24</li>
<li>Gold spawns in large, rare veins above y-level 24</li>
<li>Redstone spawns in large, rare veins above y-level 2</li>
<li>Diamonds spawn in small rare veins below lava</li>
<li>Lapis spawns in large, rare veins above y-level 10</li>
<li>All Vanilla metal armor can no longer be crafted (diamond, iron, golden)</li>
<li>Cauldron requires steel plates</li>
<li>Bucket requires steel plates</li>
<li>Hopper requires steel plates</li>
</ul>

<h3 id="void-monster:22391f28610b60a1b0da7b5f40048d56">Void Monster</h3>

<ul>
<li>Void monster doesn&rsquo;t spawn in The End, Spectral World, Deep Dark, and The Last Millenium</li>
<li>Iron bars require HSLA Steel shafts in a RailCraft Rolling Machine</li>
<li>Anvil requires HSLA Blocks</li>
</ul>

<h3 id="zombie-awareness:22391f28610b60a1b0da7b5f40048d56">Zombie Awareness</h3>

<ul>
<li>Zombies are not attracted to light or sound</li>
<li>Extra zombies spawn on the surface</li>
<li>Removed the chance for baby zombies to spawn</li>
<li>Zombies do not summon help</li>
</ul>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://revolutionpack.info/">Haggle1996</a></h4>
  
  <p>Curator of the Revolution Pack and Patron of the Gaming Arts</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">United States</span>
    <span class="author-link icon-link"><a href="https://github.com/Haggle1996">https://github.com/Haggle1996</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this article</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=REVOLUTION%7c1%20-%20Gameplay%20Changes&amp;url=http%3a%2f%2frevolutionpack.info%2farticle%2frev1-gameplay-changes%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frevolutionpack.info%2farticle%2frev1-gameplay-changes%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2frevolutionpack.info%2farticle%2frev1-gameplay-changes%2f&amp;description=REVOLUTION%7c1%20-%20Gameplay%20Changes"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2frevolutionpack.info%2farticle%2frev1-gameplay-changes%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'revolutionpack';
  var disqus_url = 'http:\/\/revolutionpack.info\/article\/rev1-gameplay-changes\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">REVOLUTION|2</a> Copyright � 2015 by Haggle1996</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/index.js"></script>
    
</body>
</html>

