<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" REVOLUTION|2 Beta 2.3.0.0 Update! &middot;  REVOLUTION|3" />
  	<meta property="og:site_name" content="REVOLUTION|3" />
  	<meta property="og:url" content="http://haggle1996.github.io/RevolutionPack/post/2300beta/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-02-28T15:47:35-07:00" />

    
    <meta property="og:article:tag" content="REVOLUTION|2" />
    
    

  <title>
     REVOLUTION|2 Beta 2.3.0.0 Update! &middot;  REVOLUTION|3
  </title>

    <meta name="description" content="FEAR THE MOON" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://haggle1996.github.io/RevolutionPack/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://haggle1996.github.io/RevolutionPack/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://haggle1996.github.io/RevolutionPack/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://haggle1996.github.io/RevolutionPack/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli|Play|Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">


    
      
          <link href="http://haggle1996.github.io/RevolutionPack/index.xml" rel="alternate" type="application/rss+xml" title="REVOLUTION|3" />
      
      
    
    <meta name="generator" content="Hugo 0.37" />

    <link rel="canonical" href="http://haggle1996.github.io/RevolutionPack/post/2300beta/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66547550-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/">home</a>
            </li>
        
            <h3>get help</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996/RevolutionPack/issues">Issue Tracker</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://webchat.esper.net/?nick=&amp;channels=Revolution">IRC #Revolution</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/mod-packs/2411393">MCF Forum</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://docs.google.com/spreadsheets/d/1Ne1UTxsFB_zfxAHZQA7KrN_HA1V579IesdHF_5aq4Q8">Pack Perms</a>
            </li>
        
            <h3>follow</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/Haggle1996">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://discord.gg/HuxAZ7X">Discord</a>
            </li>
        
            <h3>revolution|3</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/article/rev2-gameplay-changes">R3 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution2">R3 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/article/rev3-first-day/">R3 First Day Guide</a>
            </li>
        
            <h3>revolution|1</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/article/rev1-gameplay-changes">R1 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution">R1 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://haggle1996.github.io/RevolutionPack/article/rev1-first-day/">R1 First Day Guide</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://haggle1996.github.io/RevolutionPack/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://haggle1996.github.io/RevolutionPack//images/blog6.png)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">REVOLUTION|2 Beta 2.3.0.0 Update!</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-02-28T15:47:35-07:00">
            Feb 28, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://haggle1996.github.io/RevolutionPack/tags/revolution2/">#REVOLUTION|2</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Hello everyone!</p>

<p>Welcome to another fantastic release of REVOLUTION|2! This week&rsquo;s update focuses mostly on integrating the latest and greatest v11 of Reika&rsquo;s mods, which includes MANY fixes to known bugs and issues. Hooray for bugfixes and a BIG thanks to Reika for all his hard work!</p>

<p>There&rsquo;s also been a huge pass on block physics. A lot more things won&rsquo;t fall anymore. Yay! We&rsquo;ve also managed to make the Rod of the Plentiful Mantle show all the ore again. Finally, a reliable, non-cheat way to discover ores in your area (this also fixes things like /oredistribution).</p>

<p>We&rsquo;ve also managed to squash some annoying problems with world gen, reducing memory usage a bit and improving generation performance. It&rsquo;s still not quite fast enough for most machines, so coming in the next update I will be including an optional pregenerated map for players with slow, small, or older computers. There&rsquo;s no in-game advantage to playing this map, other then it&rsquo;s pregenerated in a 1600 block radius (100 chunks), and it&rsquo;s been verified to have all important ores within a happy distance of spawn. Hopefully, this will allow more players to enjoy REVOLUTION|2, who wouldn&rsquo;t otherwise.</p>

<p>Technically, world gen has changed in this update, but there&rsquo;s no reason to go out and restart your maps. You won&rsquo;t get any annoying chunk borders with this patch, except in the Cave Dimension. The Cave Dimension&rsquo;s ore generation was rewritten using CoFH to keep it cleaner, faster, and most importantly&ndash;denser. :)</p>

<p>Lastly, those of you with RotaryCraft Canola planted on AgriCraft crop sticks should remove them prior to the update.</p>

<h3 id="changes">Changes</h3>

<ul>
<li>Harder Ores are now visible throug the Rod of the Plentiful Mantle, /oredistribution, and various other means of locating ore.</li>
<li>Due to the AgriCraft and RotaryCraft updates, you should remove any canola seeds from crop sticks prior to updating. They are safe to replant after the update.</li>
<li>Wheat, bonemeal, and sugar must now all be milled in some fashion.</li>
<li>Only vanilla and copper ore flowers generate naturally. Other ores&rsquo; flowers still generate when bonemealing the ground. This only affects newly-generated chunks.<br /></li>
<li>Replaced Chisel ore gen with Custom Ore Gen.</li>
<li>Killer bunnies</li>
<li>Huge revamp of block physics for many mods. Less things should fall, in general; a few things, like chiseled dirt, are softer. Mods: catwalks, agricraft, chromaticraft, chisel, electricraft, ender io, enhanced inventories, decocraft, etc. Note, some authors implemented blocks in an unusual way, and there&rsquo;s nothing I can do about how physics alters those mods&rsquo; fallen block properties. General rule of thumb: if it&rsquo;s expensive, don&rsquo;t drop it.</li>
</ul>

<h3 id="hqm-notes">HQM Notes</h3>

<ul>
<li>You can now complete the &lsquo;Is Your Steel Dark&rsquo; quest.</li>
<li>The &lsquo;I&rsquo;m All Charged Up&rsquo; quest now detects more basic capacitors.</li>
<li>The &lsquo;Only As Good As Your Tools&rsquo; quest now requires a juicer instead of a second baking dish. It rewards something nice now, too.</li>
</ul>

<h3 id="known-issues">Known Issues</h3>

<ul>
<li>Using up an Immersive Engineering hammer (and likely any tool that takes damage while crafting) while in a Ewy&rsquo;s Workshop table will cause a CTD.</li>
</ul>

<h3 id="bugs-squashed">Bugs Squashed</h3>

<ul>
<li>You can no longer break bedrock using Rockhounding machines. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/274">#274</a></li>
<li>The Rod of the Plentiful Mantle now finds ores again. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/256">#256</a></li>
<li>NEI grinder recipes should not crash. You may need to clear your NEI cache (delete /saves/NEI). Closes <a href="https://github.com/Haggle1996/RevolutionPack/issues/205">#205</a></li>
<li>CC Runes no longer fall. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/275">#275</a></li>
<li>Inventory Tweaks no longer causes problems for the Botania Mana Tablet (thanks to OmegaCenti!)</li>
<li>JourneyMap no longer loses part of the map when you quit SMP.</li>
</ul>

<h3 id="mods-added">Mods Added</h3>

<ul>
<li><a href="http://minecraft.curseforge.com/projects/admin-commands-toolbox">AdminCommandsToolbox</a></li>
</ul>

<h3 id="mods-updated">Mods Updated</h3>

<ul>
<li><a href="http://minecraft.curseforge.com/mc-mods/225635-mod/files/2284130">AgriCraft-1.7.10-1.5.0</a></li>
<li><a href="http://minecraft.curseforge.com/projects/automagy/files/2283583">Automagy v0.28.1</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/225643-mod/files/2283837">Botania r1.8-249</a></li>
<li><a href="https://sites.google.com/site/reikasminecraft/changelogs">ChromatiCraft 1.7.10 v11b.jar</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/69162-mod/files/2283118">CoFHCore-1.7.10 3.1.2-325</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/237749-mod/files/2283912">coroutil-1.7.10-1.1.4</a></li>
<li><a href="https://sites.google.com/site/reikasminecraft/changelogs">DragonAPI 1.7.10 v11b</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/238891-mod/files/2283641">DynamicSurroundings-1.7.10-1.0.5.2BETA</a></li>
<li><a href="https://sites.google.com/site/reikasminecraft/changelogs">ElectriCraft 1.7.10 v11b</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/64578-mod/files/2284032">EnderIO-1.7.10-2.3.0.424_beta</a></li>
<li><a href="https://sites.google.com/site/reikasminecraft/changelogs">ExpandedRedstone 1.7.10 v11b</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/59751-mod/files/2283350">Forestry 4.2.9</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/237102-mod/files/2283436">FTBUtilities-1.7.10-1.0.17.5.</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/237167-mod/files/2283329">FTBLib-1.7.10-1.0.17.4</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232159-mod/files/2283462">Immersive Integration v0.6.7</a></li>
<li><a href="http://minecraft.curseforge.com/projects/journeymap-32274/files/2283867">JourneyMap-1.7.10-5.1.4</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232838-mod/files/2283834">Logistics Pipes 0.9.3 (BC7) build 87</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223896-mod/files/2283267">malisiscore-1.7.10-0.14.3</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/240562-mod/files/2284074">Practical Logistics - Version 0.1.2</a></li>
<li><a href="https://sites.google.com/site/reikasminecraft/changelogs">ReactorCraft 1.7.10 v11b</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/226943-mod/files/2283634">Rockhounding Mod v3.24d</a></li>
<li><a href="https://sites.google.com/site/reikasminecraft/changelogs">RotaryCraft 1.7.10 v11b</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/239418-mod/files/2284064">Sonar-Core - Version 1.0.7</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/223852-mod/files/2284322">StorageDrawers-1.7.10-1.9.3</a></li>
<li><a href="https://sites.google.com/site/reikasminecraft/changelogs">VoidMonster 1.7.10 v11b</a></li>
</ul>

<h3 id="reverted-mods">Reverted Mods</h3>

<h3 id="removed-mods">Removed Mods</h3>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://haggle1996.github.io/RevolutionPack/">Haggle1996</a></h4>
  
  <p>Curator of the Revolution Pack and Patron of the Gaming Arts</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">United States</span>
    <span class="author-link icon-link"><a href="https://github.com/Haggle1996">https://github.com/Haggle1996</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=REVOLUTION%7c2%20Beta%202.3.0.0%20Update%21&amp;url=http%3a%2f%2fhaggle1996.github.io%2fRevolutionPack%2fpost%2f2300beta%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhaggle1996.github.io%2fRevolutionPack%2fpost%2f2300beta%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fhaggle1996.github.io%2fRevolutionPack%2fpost%2f2300beta%2f&amp;description=REVOLUTION%7c2%20Beta%202.3.0.0%20Update%21"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fhaggle1996.github.io%2fRevolutionPack%2fpost%2f2300beta%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'revolutionpack';
  var disqus_url = 'http:\/\/haggle1996.github.io\/RevolutionPack\/post\/2300beta\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">REVOLUTION|3</a> Copyright � 2016 by Haggle1996</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://haggle1996.github.io/RevolutionPack/js/jquery.js"></script>
    <script type="text/javascript" src="http://haggle1996.github.io/RevolutionPack/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://haggle1996.github.io/RevolutionPack/js/index.js"></script>
    
</body>
</html>

