#Apple & Milk & Tea

# Remove princessClam charms -- OP
recipes.remove(<DCsAppleMilk:defeatedcrow.princessClam:1>);
recipes.remove(<DCsAppleMilk:defeatedcrow.princessClam:2>);
recipes.remove(<DCsAppleMilk:defeatedcrow.princessClam:3>);
recipes.remove(<DCsAppleMilk:defeatedcrow.princessClam:4>);

# Remove JawCrusher stuff -- fluffy uselessness
#recipes.remove(<DCsAppleMilk:defeatedcrow.oreDust:0>);
#recipes.remove(<DCsAppleMilk:defeatedcrow.oreDust:1>);
#recipes.remove(<DCsAppleMilk:defeatedcrow.oreDust:2>);
#recipes.remove(<DCsAppleMilk:defeatedcrow.oreDust:3>);
#recipes.remove(<DCsAppleMilk:defeatedcrow.oreDust:4>);
#recipes.remove(<DCsAppleMilk:defeatedcrow.oreDust:5>);
#recipes.remove(<DCsAppleMilk:defeatedcrow.oreDust:6>);
#recipes.remove(<DCsAppleMilk:defeatedcrow.oreDust:7>);

#recipes.remove(<DCsAppleMilk:defeatedcrow.condensedMilk:7>);
#recipes.remove(<DCsAppleMilk:defeatedcrow.condensedMilk:8>);
#recipes.remove(<DCsAppleMilk:defeatedcrow.condensedMilk:9>);
#recipes.remove(<DCsAppleMilk:defeatedcrow.condensedMilk:10>);
#recipes.remove(<DCsAppleMilk:defeatedcrow.condensedMilk:11>);
#recipes.remove(<DCsAppleMilk:defeatedcrow.condensedMilk:12>);
#recipes.remove(<DCsAppleMilk:defeatedcrow.condensedMilk:13>);

recipes.remove(<DCsAppleMilk:defeatedcrow.advProcessor>);