# Biomes O Plenty

# Remove Amethyst Everything
recipes.remove(<BiomesOPlenty:swordAmethyst>);
recipes.remove(<BiomesOPlenty:shovelAmethyst>);
recipes.remove(<BiomesOPlenty:pickaxeAmethyst>);
recipes.remove(<BiomesOPlenty:axeAmethyst>);
recipes.remove(<BiomesOPlenty:hoeAmethyst>);
recipes.remove(<BiomesOPlenty:scytheAmethyst>);
recipes.remove(<BiomesOPlenty:helmetAmethyst>);
recipes.remove(<BiomesOPlenty:chestplateAmethyst>);
recipes.remove(<BiomesOPlenty:leggingsAmethyst>);
recipes.remove(<BiomesOPlenty:bootsAmethyst>);
