#Tweak chest loot so its not so uber
val ironScrap = <RotaryCraft:rotarycraft_item_shaftcraft:10>;
val p90 = <stefinusguns:P90>;
val p90ammo = <stefinusguns:P90 Clip>;
val mp7 = <stefinusguns:MP7>;
val mp7ammo = <stefinusguns:MP7Ammo>;
val galil = <stefinusguns:Galil>;
val galilammo = <stefinusguns:GalilAmmo>;
val scarh = <stefinusguns:ScarH>;
val scarhammo = <stefinusguns:ScarHAmmo>;
val m14 = <stefinusguns:M14>;
val frf2 = <stefinusguns:FRF2>;
val m14ammo = <stefinusguns:M14Ammo>;
val minime = <stefinusguns:Minime>;
val minimeammo = <stefinusguns:MinimeAmmo>;
val m60 = <stefinusguns:M60>;
val m60ammo = <stefinusguns:M60Ammo>;
val m1911 = <stefinusguns:M1911>;
val m1911ammo = <stefinusguns:M1911Ammo>;
val m47 = <stefinusguns:RemingtonM47>;
val m1014 = <stefinusguns:M1014>;
val shell = <stefinusguns:Shotgunshell>;
val rpg = <stefinusguns:RPG>;
val rpgammo = <stefinusguns:RPGAmmo>;

vanilla.loot.removeChestLoot("dungeonChest", ironScrap);
vanilla.loot.addChestLoot("dungeonChest", ironScrap.weight(10),1,5);
vanilla.loot.addChestLoot("dungeonChest", p90.weight(1));
vanilla.loot.addChestLoot("dungeonChest", p90ammo.weight(2),1,4);
vanilla.loot.addChestLoot("dungeonChest", mp7.weight(1));
vanilla.loot.addChestLoot("dungeonChest", mp7ammo.weight(2),1,4);
vanilla.loot.addChestLoot("dungeonChest", galil.weight(2));
vanilla.loot.addChestLoot("dungeonChest", galilammo.weight(3),1,4);
vanilla.loot.addChestLoot("dungeonChest", scarh.weight(1));
vanilla.loot.addChestLoot("dungeonChest", scarhammo.weight(2),1,4);
vanilla.loot.addChestLoot("dungeonChest", m14.weight(1));
vanilla.loot.addChestLoot("dungeonChest", frf2.weight(1));
vanilla.loot.addChestLoot("dungeonChest", m14ammo.weight(2),1,4);
vanilla.loot.addChestLoot("dungeonChest", minime.weight(1));
vanilla.loot.addChestLoot("dungeonChest", minimeammo.weight(2),1,4);
vanilla.loot.addChestLoot("dungeonChest", m60.weight(1));
vanilla.loot.addChestLoot("dungeonChest", m60ammo.weight(2),1,4);
vanilla.loot.addChestLoot("dungeonChest", m1911.weight(4));
vanilla.loot.addChestLoot("dungeonChest", m1911ammo.weight(6),1,4);
vanilla.loot.addChestLoot("dungeonChest", m47.weight(2));
vanilla.loot.addChestLoot("dungeonChest", m1014.weight(1));
vanilla.loot.addChestLoot("dungeonChest", shell.weight(5),3,9);
vanilla.loot.addChestLoot("dungeonChest", rpg.weight(1));
vanilla.loot.addChestLoot("dungeonChest", rpgammo.weight(1),1,2);

vanilla.loot.removeChestLoot("mineshaftCorridor", ironScrap);
vanilla.loot.addChestLoot("mineshaftCorridor", ironScrap.weight(10),1,5);
vanilla.loot.addChestLoot("mineshaftCorridor", p90.weight(1));
vanilla.loot.addChestLoot("mineshaftCorridor", p90ammo.weight(2),1,4);
vanilla.loot.addChestLoot("mineshaftCorridor", mp7.weight(1));
vanilla.loot.addChestLoot("mineshaftCorridor", mp7ammo.weight(2),1,4);
vanilla.loot.addChestLoot("mineshaftCorridor", galil.weight(2));
vanilla.loot.addChestLoot("mineshaftCorridor", galilammo.weight(3),1,4);
vanilla.loot.addChestLoot("mineshaftCorridor", scarh.weight(1));
vanilla.loot.addChestLoot("mineshaftCorridor", scarhammo.weight(2),1,4);
vanilla.loot.addChestLoot("mineshaftCorridor", m14.weight(1));
vanilla.loot.addChestLoot("mineshaftCorridor", frf2.weight(1));
vanilla.loot.addChestLoot("mineshaftCorridor", m14ammo.weight(2),1,4);
vanilla.loot.addChestLoot("mineshaftCorridor", minime.weight(1));
vanilla.loot.addChestLoot("mineshaftCorridor", minimeammo.weight(2),1,4);
vanilla.loot.addChestLoot("mineshaftCorridor", m60.weight(1));
vanilla.loot.addChestLoot("mineshaftCorridor", m60ammo.weight(2),1,4);
vanilla.loot.addChestLoot("mineshaftCorridor", m1911.weight(4));
vanilla.loot.addChestLoot("mineshaftCorridor", m1911ammo.weight(6),1,4);
vanilla.loot.addChestLoot("mineshaftCorridor", m47.weight(2));
vanilla.loot.addChestLoot("mineshaftCorridor", m1014.weight(1));
vanilla.loot.addChestLoot("mineshaftCorridor", shell.weight(5),3,9);
vanilla.loot.addChestLoot("mineshaftCorridor", rpg.weight(1));
vanilla.loot.addChestLoot("mineshaftCorridor", rpgammo.weight(1),1,2);

vanilla.loot.removeChestLoot("strongholdCorridor", ironScrap);
vanilla.loot.addChestLoot("strongholdCorridor", ironScrap.weight(10),1,5);
vanilla.loot.addChestLoot("strongholdCorridor", p90.weight(1));
vanilla.loot.addChestLoot("strongholdCorridor", p90ammo.weight(2),1,4);
vanilla.loot.addChestLoot("strongholdCorridor", mp7.weight(1));
vanilla.loot.addChestLoot("strongholdCorridor", mp7ammo.weight(2),1,4);
vanilla.loot.addChestLoot("strongholdCorridor", galil.weight(2));
vanilla.loot.addChestLoot("strongholdCorridor", galilammo.weight(3),1,4);
vanilla.loot.addChestLoot("strongholdCorridor", scarh.weight(1));
vanilla.loot.addChestLoot("strongholdCorridor", scarhammo.weight(2),1,4);
vanilla.loot.addChestLoot("strongholdCorridor", m14.weight(1));
vanilla.loot.addChestLoot("strongholdCorridor", frf2.weight(1));
vanilla.loot.addChestLoot("strongholdCorridor", m14ammo.weight(2),1,4);
vanilla.loot.addChestLoot("strongholdCorridor", minime.weight(1));
vanilla.loot.addChestLoot("strongholdCorridor", minimeammo.weight(2),1,4);
vanilla.loot.addChestLoot("strongholdCorridor", m60.weight(1));
vanilla.loot.addChestLoot("strongholdCorridor", m60ammo.weight(2),1,4);
vanilla.loot.addChestLoot("strongholdCorridor", m1911.weight(4));
vanilla.loot.addChestLoot("strongholdCorridor", m1911ammo.weight(6),1,4);
vanilla.loot.addChestLoot("strongholdCorridor", m47.weight(2));
vanilla.loot.addChestLoot("strongholdCorridor", m1014.weight(1));
vanilla.loot.addChestLoot("strongholdCorridor", shell.weight(5),3,9);
vanilla.loot.addChestLoot("strongholdCorridor", rpg.weight(1));
vanilla.loot.addChestLoot("strongholdCorridor", rpgammo.weight(1),1,2);

vanilla.loot.removeChestLoot("strongholdCrossing", ironScrap);
vanilla.loot.addChestLoot("strongholdCrossing", ironScrap.weight(10),1,5);
vanilla.loot.addChestLoot("strongholdCrossing", p90.weight(1));
vanilla.loot.addChestLoot("strongholdCrossing", p90ammo.weight(2),1,4);
vanilla.loot.addChestLoot("strongholdCrossing", mp7.weight(1));
vanilla.loot.addChestLoot("strongholdCrossing", mp7ammo.weight(2),1,4);
vanilla.loot.addChestLoot("strongholdCrossing", galil.weight(2));
vanilla.loot.addChestLoot("strongholdCrossing", galilammo.weight(3),1,4);
vanilla.loot.addChestLoot("strongholdCrossing", scarh.weight(1));
vanilla.loot.addChestLoot("strongholdCrossing", scarhammo.weight(2),1,4);
vanilla.loot.addChestLoot("strongholdCrossing", m14.weight(1));
vanilla.loot.addChestLoot("strongholdCrossing", frf2.weight(1));
vanilla.loot.addChestLoot("strongholdCrossing", m14ammo.weight(2),1,4);
vanilla.loot.addChestLoot("strongholdCrossing", minime.weight(1));
vanilla.loot.addChestLoot("strongholdCrossing", minimeammo.weight(2),1,4);
vanilla.loot.addChestLoot("strongholdCrossing", m60.weight(1));
vanilla.loot.addChestLoot("strongholdCrossing", m60ammo.weight(2),1,4);
vanilla.loot.addChestLoot("strongholdCrossing", m1911.weight(4));
vanilla.loot.addChestLoot("strongholdCrossing", m1911ammo.weight(6),1,4);
vanilla.loot.addChestLoot("strongholdCrossing", m47.weight(2));
vanilla.loot.addChestLoot("strongholdCrossing", m1014.weight(1));
vanilla.loot.addChestLoot("strongholdCrossing", shell.weight(5),3,9);
vanilla.loot.addChestLoot("strongholdCrossing", rpg.weight(1));
vanilla.loot.addChestLoot("strongholdCrossing", rpgammo.weight(1),1,2);

vanilla.loot.removeChestLoot("villageBlacksmith", ironScrap);
vanilla.loot.addChestLoot("villageBlacksmith", ironScrap.weight(10),1,5);
vanilla.loot.addChestLoot("villageBlacksmith", p90.weight(1));
vanilla.loot.addChestLoot("villageBlacksmith", p90ammo.weight(2),1,4);
vanilla.loot.addChestLoot("villageBlacksmith", mp7.weight(1));
vanilla.loot.addChestLoot("villageBlacksmith", mp7ammo.weight(2),1,4);
vanilla.loot.addChestLoot("villageBlacksmith", galil.weight(2));
vanilla.loot.addChestLoot("villageBlacksmith", galilammo.weight(3),1,4);
vanilla.loot.addChestLoot("villageBlacksmith", scarh.weight(1));
vanilla.loot.addChestLoot("villageBlacksmith", scarhammo.weight(2),1,4);
vanilla.loot.addChestLoot("villageBlacksmith", m14.weight(1));
vanilla.loot.addChestLoot("villageBlacksmith", frf2.weight(1));
vanilla.loot.addChestLoot("villageBlacksmith", m14ammo.weight(2),1,4);
vanilla.loot.addChestLoot("villageBlacksmith", minime.weight(1));
vanilla.loot.addChestLoot("villageBlacksmith", minimeammo.weight(2),1,4);
vanilla.loot.addChestLoot("villageBlacksmith", m60.weight(1));
vanilla.loot.addChestLoot("villageBlacksmith", m60ammo.weight(2),1,4);
vanilla.loot.addChestLoot("villageBlacksmith", m1911.weight(4));
vanilla.loot.addChestLoot("villageBlacksmith", m1911ammo.weight(6),1,4);
vanilla.loot.addChestLoot("villageBlacksmith", m47.weight(2));
vanilla.loot.addChestLoot("villageBlacksmith", m1014.weight(1));
vanilla.loot.addChestLoot("villageBlacksmith", shell.weight(5),3,9);
vanilla.loot.addChestLoot("villageBlacksmith", rpg.weight(1));
vanilla.loot.addChestLoot("villageBlacksmith", rpgammo.weight(1),1,2);


