#Tweak chest loot so its not so uber
val ironScrap = <RotaryCraft:rotarycraft_item_shaftcraft:10>;
val fragment = <ChromatiCraft:chromaticraft_item_fragment>;
val ak47 = <GunCus:item.WholyGunCustom.AK47>;
val barret = <GunCus:item.WholyGunCustom.Barret_M82A1>;
val barrettammo = <GunCus:item.WholyGunCustom.Barret_M82A1.magazine>;
val desertEagle = <GunCus:item.WholyGunCustom.Desert_Eagle>;
val desertEagleammo = <GunCus:item.WholyGunCustom.Desert_Eagle.magazine>;
val m1911 = <GunCus:item.WholyGunCustom.M1911>;
val m1911ammo = <GunCus:item.WholyGunCustom.M1911.magazine>;
val spas12 = <GunCus:item.WholyGunCustom.SPAS12>;
val m4a1 = <GunCus:item.WholyGunCustom.M4A1>;
val m4a1ammo = <GunCus:item.WholyGunCustom.M4A1.magazine>;
val m249 = <GunCus:item.WholyGunCustom.M249>;
val m249ammo = <GunCus:item.WholyGunCustom.M249.magazine>;
val m9 = <GunCus:item.WholyGunCustom.HK_USP_9mm>;
val m9ammo = <GunCus:item.WholyGunCustom.HK_USP_9mm.magazine>;
val mp5 = <GunCus:item.WholyGunCustom.MP5>;
val mp5ammo = <GunCus:item.WholyGunCustom.MP5.magazine>;
val p90 = <GunCus:item.WholyGunCustom.P90>;
val p90ammo = <GunCus:item.WholyGunCustom.P90.magazine>;
val auga3 = <GunCus:item.WholyGunCustom.Steyr_AUG_a3>;
val auga3ammo = <GunCus:item.WholyGunCustom.Steyr_AUG_a3.magazine>;
val xm8 = <GunCus:item.WholyGunCustom.XM8>;
val xm8ammo = <GunCus:item.WholyGunCustom.XM8.magazine>;
val hamr = <GunCus:item.WholyGunCustom.HAMR>;
val hamrammo = <GunCus:item.WholyGunCustom.HAMR.magazine>;
val magnum = <GunCus:item.WholyGunCustom.magnumrifle>;
val magnumammo = <GunCus:item.WholyGunCustom.magnumrifle.magazine>;
val flamet = <GunCus:item.WholyGunCustom.Flamethrower>;
val flametammo = <GunCus:item.WholyGunCustom.Flamethrower.magazine>;
val galil = <GunCus:item.WholyGunCustom.IMI_Galil>;
val galilammo = <GunCus:item.WholyGunCustom.IMI_Galil.magazine>;
val famas = <GunCus:item.WholyGunCustom.FAMAS>;
val famasammo = <GunCus:item.WholyGunCustom.FAMAS.magazine>;
val hk416 = <GunCus:item.WholyGunCustom.HK416>;
val hk416ammo = <GunCus:item.WholyGunCustom.HK416.magazine>;
val ump45 = <GunCus:item.WholyGunCustom.UMP45>;
val ump45ammo = <GunCus:item.WholyGunCustom.UMP45.magazine>;

val ak47ammo = <GunCus:item.WholyGunCustom.AK47.magazine>;
val spas12ammo = <GunCus:item.WholyGunCustom.SPAS12.magazine>;


vanilla.loot.removeChestLoot("dungeonChest", ironScrap);
vanilla.loot.addChestLoot("dungeonChest", <ChromatiCraft:chromaticraft_item_fragment>.weight(50),1,1);
vanilla.loot.addChestLoot("dungeonChest", ironScrap.weight(3),1,5);
vanilla.loot.addChestLoot("dungeonChest", ak47.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", barret.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", desertEagle.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", auga3.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", m1911.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", spas12.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", m4a1.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", m249.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", xm8.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", magnum.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", m9.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", hamr.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", mp5.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", p90.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", galil.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", flamet.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", ak47ammo.weight(4),1,1);
vanilla.loot.addChestLoot("dungeonChest", barrettammo.weight(4),1,1);
vanilla.loot.addChestLoot("dungeonChest", desertEagleammo.weight(4),1,1);
vanilla.loot.addChestLoot("dungeonChest", auga3ammo.weight(4),1,1);
vanilla.loot.addChestLoot("dungeonChest", m1911ammo.weight(4),1,1);
vanilla.loot.addChestLoot("dungeonChest", spas12ammo.weight(4),1,1);
vanilla.loot.addChestLoot("dungeonChest", m4a1ammo.weight(4),1,1);
vanilla.loot.addChestLoot("dungeonChest", m249ammo.weight(4),1,1);
vanilla.loot.addChestLoot("dungeonChest", xm8ammo.weight(4),1,1);
vanilla.loot.addChestLoot("dungeonChest", magnumammo.weight(4),1,1);
vanilla.loot.addChestLoot("dungeonChest", m9ammo.weight(4),1,1);
vanilla.loot.addChestLoot("dungeonChest", hamrammo.weight(4),1,1);
vanilla.loot.addChestLoot("dungeonChest", mp5ammo.weight(4),1,1);
vanilla.loot.addChestLoot("dungeonChest", p90ammo.weight(4),1,1);
vanilla.loot.addChestLoot("dungeonChest", galilammo.weight(4),1,1);
vanilla.loot.addChestLoot("dungeonChest", flametammo.weight(4),1,1);
vanilla.loot.addChestLoot("dungeonChest", famas.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", famasammo.weight(3),1,1);
vanilla.loot.addChestLoot("dungeonChest", hk416.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", hk416ammo.weight(3),1,1);
vanilla.loot.addChestLoot("dungeonChest", ump45.weight(2),1,1);
vanilla.loot.addChestLoot("dungeonChest", ump45ammo.weight(3),1,1);
vanilla.loot.addChestLoot("dungeonChest", fragment.weight(3),1,1);

vanilla.loot.removeChestLoot("mineshaftCorridor", ironScrap);
vanilla.loot.addChestLoot("mineshaftCorridor", <ChromatiCraft:chromaticraft_item_fragment>.weight(50),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", <ChromatiCraft:chromaticraft_item_fragment>.weight(50),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", ironScrap.weight(3),1,5);
vanilla.loot.addChestLoot("mineshaftCorridor", ironScrap.weight(3),1,5);
vanilla.loot.addChestLoot("mineshaftCorridor", ak47.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", barret.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", desertEagle.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", auga3.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", m1911.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", spas12.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", m4a1.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", m249.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", xm8.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", magnum.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", m9.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", hamr.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", mp5.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", p90.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", galil.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", flamet.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", ak47ammo.weight(4),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", barrettammo.weight(4),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", desertEagleammo.weight(4),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", auga3ammo.weight(4),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", m1911ammo.weight(4),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", spas12ammo.weight(4),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", m4a1ammo.weight(4),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", m249ammo.weight(4),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", xm8ammo.weight(4),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", magnumammo.weight(4),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", m9ammo.weight(4),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", hamrammo.weight(4),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", mp5ammo.weight(4),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", p90ammo.weight(4),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", galilammo.weight(4),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", flametammo.weight(4),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", famas.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", famasammo.weight(3),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", hk416.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", hk416ammo.weight(3),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", ump45.weight(2),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", ump45ammo.weight(3),1,1);
vanilla.loot.addChestLoot("mineshaftCorridor", fragment.weight(3),1,1);

vanilla.loot.removeChestLoot("strongholdCorridor", ironScrap);
vanilla.loot.addChestLoot("strongholdCorridor", <ChromatiCraft:chromaticraft_item_fragment>.weight(50),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", ironScrap.weight(3),1,5);
vanilla.loot.addChestLoot("strongholdCorridor", ironScrap.weight(3),1,5);
vanilla.loot.addChestLoot("strongholdCorridor", ak47.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", barret.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", desertEagle.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", auga3.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", m1911.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", spas12.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", m4a1.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", m249.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", xm8.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", magnum.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", m9.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", hamr.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", mp5.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", p90.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", galil.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", flamet.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", ak47ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", barrettammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", desertEagleammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", auga3ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", m1911ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", spas12ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", m4a1ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", m249ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", xm8ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", magnumammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", m9ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", hamrammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", mp5ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", p90ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", galilammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", flametammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", famas.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", famasammo.weight(3),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", hk416.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", hk416ammo.weight(3),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", ump45.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", ump45ammo.weight(3),1,1);
vanilla.loot.addChestLoot("strongholdCorridor", fragment.weight(3),1,1);

vanilla.loot.removeChestLoot("strongholdCrossing", ironScrap);
vanilla.loot.addChestLoot("strongholdCrossing", <ChromatiCraft:chromaticraft_item_fragment>.weight(50),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", ironScrap.weight(3),1,5);
vanilla.loot.addChestLoot("strongholdCrossing", ironScrap.weight(3),1,5);
vanilla.loot.addChestLoot("strongholdCrossing", ak47.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", barret.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", desertEagle.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", auga3.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", m1911.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", spas12.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", m4a1.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", m249.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", xm8.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", magnum.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", m9.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", hamr.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", mp5.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", p90.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", galil.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", flamet.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", ak47ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", barrettammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", desertEagleammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", auga3ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", m1911ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", spas12ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", m4a1ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", m249ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", xm8ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", magnumammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", m9ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", hamrammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", mp5ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", p90ammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", galilammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", flametammo.weight(4),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", famas.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", famasammo.weight(3),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", hk416.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", hk416ammo.weight(3),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", ump45.weight(2),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", ump45ammo.weight(3),1,1);
vanilla.loot.addChestLoot("strongholdCrossing", fragment.weight(3),1,1);

vanilla.loot.removeChestLoot("villageBlacksmith", ironScrap);
vanilla.loot.addChestLoot("villageBlacksmith", <ChromatiCraft:chromaticraft_item_fragment>.weight(50),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", <ChromatiCraft:chromaticraft_item_fragment>.weight(50),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", ironScrap.weight(3),1,5);
vanilla.loot.addChestLoot("villageBlacksmith", ak47.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", barret.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", desertEagle.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", auga3.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", m1911.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", spas12.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", m4a1.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", m249.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", xm8.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", magnum.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", m9.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", hamr.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", mp5.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", p90.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", galil.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", flamet.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", ak47ammo.weight(4),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", barrettammo.weight(4),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", desertEagleammo.weight(4),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", auga3ammo.weight(4),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", m1911ammo.weight(4),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", spas12ammo.weight(4),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", m4a1ammo.weight(4),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", m249ammo.weight(4),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", xm8ammo.weight(4),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", magnumammo.weight(4),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", m9ammo.weight(4),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", hamrammo.weight(4),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", mp5ammo.weight(4),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", p90ammo.weight(4),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", galilammo.weight(4),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", flametammo.weight(4),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", famas.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", famasammo.weight(3),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", hk416.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", hk416ammo.weight(3),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", ump45.weight(2),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", ump45ammo.weight(3),1,1);
vanilla.loot.addChestLoot("villageBlacksmith", fragment.weight(3),1,1);
