#Magical Crops
val helmet = <RotaryCraft:rotarycraft_item_steelhelmet>;
val boots = <RotaryCraft:rotarycraft_item_steelboots>;
val chest = <RotaryCraft:rotarycraft_item_steelchest>;
val legs = <RotaryCraft:rotarycraft_item_steellegs>;

val aboots = <magicalcrops:magicalcrops_AccioArmourBoots>;
val achest = <magicalcrops:magicalcrops_AccioArmourChestplate>;
val ahelm = <magicalcrops:magicalcrops_AccioArmourHelmet>;
val alegs = <magicalcrops:magicalcrops_AccioArmourLeggings>;

val cboots = <magicalcrops:magicalcrops_CrucioArmourBoots>;
val cchest = <magicalcrops:magicalcrops_CrucioArmourChestplate>;
val chelm = <magicalcrops:magicalcrops_CrucioArmourHelmet>;
val clegs = <magicalcrops:magicalcrops_CrucioArmourLeggings>;

val iboots = <magicalcrops:magicalcrops_ImperioArmourBoots>;
val ichest = <magicalcrops:magicalcrops_ImperioArmourChestplate>;
val ihelm = <magicalcrops:magicalcrops_ImperioArmourHelmet>;
val ilegs = <magicalcrops:magicalcrops_ImperioArmourLeggings>;

val zboots = <magicalcrops:magicalcrops_ZivicioArmourBoots>;
val zchest = <magicalcrops:magicalcrops_ZivicioArmourChestplate>;
val zhelm = <magicalcrops:magicalcrops_ZivicioArmourHelmet>;
val zlegs = <magicalcrops:magicalcrops_ZivicioArmourLeggings>;
