# NEI Cleanup
import mods.nei.NEI;

# Enviromine
NEI.hide(<enviromine:davy_lamp:0>);
NEI.hide(<enviromine:davy_lamp:1>);
NEI.hide(<enviromine:davy_lamp:2>);
NEI.hide(<enviromine:airFilter>);
NEI.hide(<enviromine:camelPack>);
NEI.hide(<enviromine:gasMask>);
NEI.hide(<enviromine:hardHat>);

# Apple & Milk & Tea
NEI.hide(<DCsAppleMilk:defeatedcrow.oreDust:0>);
NEI.hide(<DCsAppleMilk:defeatedcrow.oreDust:1>);
NEI.hide(<DCsAppleMilk:defeatedcrow.oreDust:2>);
NEI.hide(<DCsAppleMilk:defeatedcrow.oreDust:3>);
NEI.hide(<DCsAppleMilk:defeatedcrow.oreDust:4>);
NEI.hide(<DCsAppleMilk:defeatedcrow.oreDust:5>);
NEI.hide(<DCsAppleMilk:defeatedcrow.oreDust:6>);
NEI.hide(<DCsAppleMilk:defeatedcrow.oreDust:7>);

NEI.hide(<DCsAppleMilk:defeatedcrow.condensedMilk:7>);
NEI.hide(<DCsAppleMilk:defeatedcrow.condensedMilk:8>);
NEI.hide(<DCsAppleMilk:defeatedcrow.condensedMilk:9>);
NEI.hide(<DCsAppleMilk:defeatedcrow.condensedMilk:10>);
NEI.hide(<DCsAppleMilk:defeatedcrow.condensedMilk:11>);
NEI.hide(<DCsAppleMilk:defeatedcrow.condensedMilk:12>);
NEI.hide(<DCsAppleMilk:defeatedcrow.condensedMilk:13>);

NEI.hide(<DCsAppleMilk:defeatedcrow.advProcessor>);
NEI.hide(<DCsAppleMilk:defeatedcrow.advProsessor>);

NEI.hide(<DCsAppleMilk:defeatedcrow.princessClam:1>);
NEI.hide(<DCsAppleMilk:defeatedcrow.princessClam:2>);
NEI.hide(<DCsAppleMilk:defeatedcrow.princessClam:3>);
NEI.hide(<DCsAppleMilk:defeatedcrow.princessClam:4>);
