# NEI Cleanup
import mods.nei.NEI;

# Enviromine
NEI.hide(<enviromine:davy_lamp:0>);
NEI.hide(<enviromine:davy_lamp:1>);
NEI.hide(<enviromine:davy_lamp:2>);
NEI.hide(<enviromine:airFilter>);
NEI.hide(<enviromine:camelPack>);
NEI.hide(<enviromine:gasMask>);
NEI.hide(<enviromine:hardHat>);

# Ender IO
NEI.hide(<EnderIO:itemMaterial:2>);

# Biomes O Plenty
NEI.hide(<BiomesOPlenty:swordAmethyst>);
NEI.hide(<BiomesOPlenty:shovelAmethyst>);
NEI.hide(<BiomesOPlenty:pickaxeAmethyst>);
NEI.hide(<BiomesOPlenty:axeAmethyst>);
NEI.hide(<BiomesOPlenty:hoeAmethyst>);
NEI.hide(<BiomesOPlenty:scytheAmethyst>);
NEI.hide(<BiomesOPlenty:helmetAmethyst>);
NEI.hide(<BiomesOPlenty:chestplateAmethyst>);
NEI.hide(<BiomesOPlenty:leggingsAmethyst>);
NEI.hide(<BiomesOPlenty:bootsAmethyst>);
NEI.hide(<BiomesOPlenty:gemOre>);
NEI.hide(<BiomesOPlenty:gemOre:1>);
NEI.hide(<BiomesOPlenty:gems>);