#OreDictionary

#Add beeswax to ore dictionary
val wax = <Forestry:beeswax>;
val pressedWax = <ore:materialPressedwax>;
pressedWax.add(wax);

#Add railcraft plates to plate dictionary
val ironplate = <ore:plateIron>;
ironplate.add(<Railcraft:part.plate>);

val steelplate = <ore:plateSteel>;
steelplate.add(<Railcraft:part.plate:1>);

# Cupronickel can be used for bronze
val bronze = <ore:ingotBronze>;
bronze.add(<ImmersiveEngineering:metal:5>);

#Add all harder ores to their own ore dictionary 'cause stupid
<ore:oreRedstoneHard0>.add(<HarderOres:ore_redstone:0>);
<ore:oreRedstoneHard1>.add(<HarderOres:ore_redstone:1>);

<ore:oreIronHard15>.add(<HarderOres:ore_iron:15>);
<ore:oreIronHard14>.add(<HarderOres:ore_iron:14>);
<ore:oreIronHard13>.add(<HarderOres:ore_iron:13>);
<ore:oreIronHard12>.add(<HarderOres:ore_iron:12>);
<ore:oreIronHard11>.add(<HarderOres:ore_iron:11>);
<ore:oreIronHard10>.add(<HarderOres:ore_iron:10>);
<ore:oreIronHard9>.add(<HarderOres:ore_iron:9>);
<ore:oreIronHard8>.add(<HarderOres:ore_iron:8>);
<ore:oreIronHard7>.add(<HarderOres:ore_iron:7>);
<ore:oreIronHard6>.add(<HarderOres:ore_iron:6>);
<ore:oreIronHard5>.add(<HarderOres:ore_iron:5>);
<ore:oreIronHard4>.add(<HarderOres:ore_iron:4>);
<ore:oreIronHard3>.add(<HarderOres:ore_iron:3>);
<ore:oreIronHard2>.add(<HarderOres:ore_iron:2>);
<ore:oreIronHard1>.add(<HarderOres:ore_iron:1>);
<ore:oreIronHard0>.add(<HarderOres:ore_iron:0>);

<ore:oreGoldHard15>.add(<HarderOres:ore_gold:15>);
<ore:oreGoldHard14>.add(<HarderOres:ore_gold:14>);
<ore:oreGoldHard13>.add(<HarderOres:ore_gold:13>);
<ore:oreGoldHard12>.add(<HarderOres:ore_gold:12>);
<ore:oreGoldHard11>.add(<HarderOres:ore_gold:11>);
<ore:oreGoldHard10>.add(<HarderOres:ore_gold:10>);
<ore:oreGoldHard9>.add(<HarderOres:ore_gold:9>);
<ore:oreGoldHard8>.add(<HarderOres:ore_gold:8>);
<ore:oreGoldHard7>.add(<HarderOres:ore_gold:7>);
<ore:oreGoldHard6>.add(<HarderOres:ore_gold:6>);
<ore:oreGoldHard5>.add(<HarderOres:ore_gold:5>);
<ore:oreGoldHard4>.add(<HarderOres:ore_gold:4>);
<ore:oreGoldHard3>.add(<HarderOres:ore_gold:3>);
<ore:oreGoldHard2>.add(<HarderOres:ore_gold:2>);
<ore:oreGoldHard1>.add(<HarderOres:ore_gold:1>);
<ore:oreGoldHard0>.add(<HarderOres:ore_gold:0>);

<ore:oreTinHard15>.add(<HarderOres:ore_tin:15>);
<ore:oreTinHard14>.add(<HarderOres:ore_tin:14>);
<ore:oreTinHard13>.add(<HarderOres:ore_tin:13>);
<ore:oreTinHard12>.add(<HarderOres:ore_tin:12>);
<ore:oreTinHard11>.add(<HarderOres:ore_tin:11>);
<ore:oreTinHard10>.add(<HarderOres:ore_tin:10>);
<ore:oreTinHard9>.add(<HarderOres:ore_tin:9>);
<ore:oreTinHard8>.add(<HarderOres:ore_tin:8>);
<ore:oreTinHard7>.add(<HarderOres:ore_tin:7>);
<ore:oreTinHard6>.add(<HarderOres:ore_tin:6>);
<ore:oreTinHard5>.add(<HarderOres:ore_tin:5>);
<ore:oreTinHard4>.add(<HarderOres:ore_tin:4>);
<ore:oreTinHard3>.add(<HarderOres:ore_tin:3>);
<ore:oreTinHard2>.add(<HarderOres:ore_tin:2>);
<ore:oreTinHard1>.add(<HarderOres:ore_tin:1>);
<ore:oreTinHard0>.add(<HarderOres:ore_tin:0>);

<ore:oreCopperHard15>.add(<HarderOres:ore_copper:15>);
<ore:oreCopperHard14>.add(<HarderOres:ore_copper:14>);
<ore:oreCopperHard13>.add(<HarderOres:ore_copper:13>);
<ore:oreCopperHard12>.add(<HarderOres:ore_copper:12>);
<ore:oreCopperHard11>.add(<HarderOres:ore_copper:11>);
<ore:oreCopperHard10>.add(<HarderOres:ore_copper:10>);
<ore:oreCopperHard9>.add(<HarderOres:ore_copper:9>);
<ore:oreCopperHard8>.add(<HarderOres:ore_copper:8>);
<ore:oreCopperHard7>.add(<HarderOres:ore_copper:7>);
<ore:oreCopperHard6>.add(<HarderOres:ore_copper:6>);
<ore:oreCopperHard5>.add(<HarderOres:ore_copper:5>);
<ore:oreCopperHard4>.add(<HarderOres:ore_copper:4>);
<ore:oreCopperHard3>.add(<HarderOres:ore_copper:3>);
<ore:oreCopperHard2>.add(<HarderOres:ore_copper:2>);
<ore:oreCopperHard1>.add(<HarderOres:ore_copper:1>);
<ore:oreCopperHard0>.add(<HarderOres:ore_copper:0>);

<ore:oreLeadHard15>.add(<HarderOres:ore_lead:15>);
<ore:oreLeadHard14>.add(<HarderOres:ore_lead:14>);
<ore:oreLeadHard13>.add(<HarderOres:ore_lead:13>);
<ore:oreLeadHard12>.add(<HarderOres:ore_lead:12>);
<ore:oreLeadHard11>.add(<HarderOres:ore_lead:11>);
<ore:oreLeadHard10>.add(<HarderOres:ore_lead:10>);
<ore:oreLeadHard9>.add(<HarderOres:ore_lead:9>);
<ore:oreLeadHard8>.add(<HarderOres:ore_lead:8>);
<ore:oreLeadHard7>.add(<HarderOres:ore_lead:7>);
<ore:oreLeadHard6>.add(<HarderOres:ore_lead:6>);
<ore:oreLeadHard5>.add(<HarderOres:ore_lead:5>);
<ore:oreLeadHard4>.add(<HarderOres:ore_lead:4>);
<ore:oreLeadHard3>.add(<HarderOres:ore_lead:3>);
<ore:oreLeadHard2>.add(<HarderOres:ore_lead:2>);
<ore:oreLeadHard1>.add(<HarderOres:ore_lead:1>);
<ore:oreLeadHard0>.add(<HarderOres:ore_lead:0>);

<ore:oreUraniumHard15>.add(<HarderOres:ore_uranium:15>);
<ore:oreUraniumHard14>.add(<HarderOres:ore_uranium:14>);
<ore:oreUraniumHard13>.add(<HarderOres:ore_uranium:13>);
<ore:oreUraniumHard12>.add(<HarderOres:ore_uranium:12>);
<ore:oreUraniumHard11>.add(<HarderOres:ore_uranium:11>);
<ore:oreUraniumHard10>.add(<HarderOres:ore_uranium:10>);
<ore:oreUraniumHard9>.add(<HarderOres:ore_uranium:9>);
<ore:oreUraniumHard8>.add(<HarderOres:ore_uranium:8>);
<ore:oreUraniumHard7>.add(<HarderOres:ore_uranium:7>);
<ore:oreUraniumHard6>.add(<HarderOres:ore_uranium:6>);
<ore:oreUraniumHard5>.add(<HarderOres:ore_uranium:5>);
<ore:oreUraniumHard4>.add(<HarderOres:ore_uranium:4>);
<ore:oreUraniumHard3>.add(<HarderOres:ore_uranium:3>);
<ore:oreUraniumHard2>.add(<HarderOres:ore_uranium:2>);
<ore:oreUraniumHard1>.add(<HarderOres:ore_uranium:1>);
<ore:oreUraniumHard0>.add(<HarderOres:ore_uranium:0>);

<ore:oreSilverHard15>.add(<HarderOres:ore_silver:15>);
<ore:oreSilverHard14>.add(<HarderOres:ore_silver:14>);
<ore:oreSilverHard13>.add(<HarderOres:ore_silver:13>);
<ore:oreSilverHard12>.add(<HarderOres:ore_silver:12>);
<ore:oreSilverHard11>.add(<HarderOres:ore_silver:11>);
<ore:oreSilverHard10>.add(<HarderOres:ore_silver:10>);
<ore:oreSilverHard9>.add(<HarderOres:ore_silver:9>);
<ore:oreSilverHard8>.add(<HarderOres:ore_silver:8>);
<ore:oreSilverHard7>.add(<HarderOres:ore_silver:7>);
<ore:oreSilverHard6>.add(<HarderOres:ore_silver:6>);
<ore:oreSilverHard5>.add(<HarderOres:ore_silver:5>);
<ore:oreSilverHard4>.add(<HarderOres:ore_silver:4>);
<ore:oreSilverHard3>.add(<HarderOres:ore_silver:3>);
<ore:oreSilverHard2>.add(<HarderOres:ore_silver:2>);
<ore:oreSilverHard1>.add(<HarderOres:ore_silver:1>);
<ore:oreSilverHard0>.add(<HarderOres:ore_silver:0>);

<ore:oreNickelHard15>.add(<HarderOres:ore_nickel:15>);
<ore:oreNickelHard14>.add(<HarderOres:ore_nickel:14>);
<ore:oreNickelHard13>.add(<HarderOres:ore_nickel:13>);
<ore:oreNickelHard12>.add(<HarderOres:ore_nickel:12>);
<ore:oreNickelHard11>.add(<HarderOres:ore_nickel:11>);
<ore:oreNickelHard10>.add(<HarderOres:ore_nickel:10>);
<ore:oreNickelHard9>.add(<HarderOres:ore_nickel:9>);
<ore:oreNickelHard8>.add(<HarderOres:ore_nickel:8>);
<ore:oreNickelHard7>.add(<HarderOres:ore_nickel:7>);
<ore:oreNickelHard6>.add(<HarderOres:ore_nickel:6>);
<ore:oreNickelHard5>.add(<HarderOres:ore_nickel:5>);
<ore:oreNickelHard4>.add(<HarderOres:ore_nickel:4>);
<ore:oreNickelHard3>.add(<HarderOres:ore_nickel:3>);
<ore:oreNickelHard2>.add(<HarderOres:ore_nickel:2>);
<ore:oreNickelHard1>.add(<HarderOres:ore_nickel:1>);
<ore:oreNickelHard0>.add(<HarderOres:ore_nickel:0>);

<ore:oreBauxiteHard15>.add(<HarderOres:ore_bauxite:15>);
<ore:oreBauxiteHard14>.add(<HarderOres:ore_bauxite:14>);
<ore:oreBauxiteHard13>.add(<HarderOres:ore_bauxite:13>);
<ore:oreBauxiteHard12>.add(<HarderOres:ore_bauxite:12>);
<ore:oreBauxiteHard11>.add(<HarderOres:ore_bauxite:11>);
<ore:oreBauxiteHard10>.add(<HarderOres:ore_bauxite:10>);
<ore:oreBauxiteHard9>.add(<HarderOres:ore_bauxite:9>);
<ore:oreBauxiteHard8>.add(<HarderOres:ore_bauxite:8>);
<ore:oreBauxiteHard7>.add(<HarderOres:ore_bauxite:7>);
<ore:oreBauxiteHard6>.add(<HarderOres:ore_bauxite:6>);
<ore:oreBauxiteHard5>.add(<HarderOres:ore_bauxite:5>);
<ore:oreBauxiteHard4>.add(<HarderOres:ore_bauxite:4>);
<ore:oreBauxiteHard3>.add(<HarderOres:ore_bauxite:3>);
<ore:oreBauxiteHard2>.add(<HarderOres:ore_bauxite:2>);
<ore:oreBauxiteHard1>.add(<HarderOres:ore_bauxite:1>);
<ore:oreBauxiteHard0>.add(<HarderOres:ore_bauxite:0>);

<ore:oreDiamondHard15>.add(<HarderOres:ore_diamond:15>);
<ore:oreDiamondHard14>.add(<HarderOres:ore_diamond:14>);
<ore:oreDiamondHard13>.add(<HarderOres:ore_diamond:13>);
<ore:oreDiamondHard12>.add(<HarderOres:ore_diamond:12>);
<ore:oreDiamondHard11>.add(<HarderOres:ore_diamond:11>);
<ore:oreDiamondHard10>.add(<HarderOres:ore_diamond:10>);
<ore:oreDiamondHard9>.add(<HarderOres:ore_diamond:9>);
<ore:oreDiamondHard8>.add(<HarderOres:ore_diamond:8>);
<ore:oreDiamondHard7>.add(<HarderOres:ore_diamond:7>);
<ore:oreDiamondHard6>.add(<HarderOres:ore_diamond:6>);
<ore:oreDiamondHard5>.add(<HarderOres:ore_diamond:5>);
<ore:oreDiamondHard4>.add(<HarderOres:ore_diamond:4>);
<ore:oreDiamondHard3>.add(<HarderOres:ore_diamond:3>);
<ore:oreDiamondHard2>.add(<HarderOres:ore_diamond:2>);
<ore:oreDiamondHard1>.add(<HarderOres:ore_diamond:1>);
<ore:oreDiamondHard0>.add(<HarderOres:ore_diamond:0>);
