# Modifications for RailCraft

# Blast Furnace Changes
#mods.railcraft.BlastFurnace.removeRecipe(<Railcraft:ingot> * 4);
#mods.railcraft.BlastFurnace.removeRecipe(<Railcraft:ingot> * 6);
#mods.railcraft.BlastFurnace.removeRecipe(<Railcraft:ingot> * 5);
#mods.railcraft.BlastFurnace.removeRecipe(<Railcraft:ingot> * 3);

# RotaryCraft coal coke can be produced from Coke oven
# mods.railcraft.CokeOven.addRecipe(<minecraft:coal>, false, false, <RotaryCraft:rotarycraft_item_compacts:8>, <liquid:creosote> * 500, 1800);
# mods.railcraft.CokeOven.removeRecipe(<Railcraft:fuel.coke>);

