// miscellaneous pack scripts
<DCsAppleMilk:defeatedcrow.appleTart:1>.displayName = "Cassie's Tart";
<DCsAppleMilk:defeatedcrow.saplingTea:1>.displayName = "Cassie's Sapling";
<DCsAppleMilk:defeatedcrow.cassisTree:3>.displayName = "Cassie's Fruits";
<DCsAppleMilk:defeatedcrow.blockCordial:2>.displayName = "Cassie's Liquor Bottle";
<DCsAppleMilk:defeatedcrow.alcoholCup:9>.displayName = "Cassie's Liqueur";
<DCsAppleMilk:defeatedcrow.cocktail:11>.displayName = "Cassie's Milk";
<DCsAppleMilk:defeatedcrow.cocktail:13>.displayName = "Cassie's Tea Cocktail";
<DCsAppleMilk:defeatedcrow.itemCordial:11>.displayName = "Cassie's Liqueur Bottle";
<DCsAppleMilk:defeatedcrow.leafTea:2>.displayName = "Cassie's Fruits";
<DCsAppleMilk:defeatedcrow.milkCandy:1>.displayName = "Cassie's Preserve";
<DCsAppleMilk:defeatedcrow.appleSandwich:2>.displayName = "Cassie's Sandwich";
<DCsAppleMilk:defeatedcrow.icyToffyApple:4>.displayName = "Cassie's Candy";
<DCsAppleMilk:defeatedcrow.itemCordial:8>.displayName = "Cassie's Liqueur Bottle";
<DCsAppleMilk:defeatedcrow.cardboardBox:1>.displayName = "Cassie's Cardboard Box";

// rename forestry adventurer bags
<Forestry:adventurerBag>.displayName = "Ammo Bag";
<Forestry:adventurerBagT2>.displayName = "Big Bag O' Ammo";

<TConstruct:heavyPlate:80>.addTooltip(format.yellow("Crafted in Tinker's Construct"));
<TConstruct:heavyPlate:80>.addTooltip(format.yellow("Part Builder with Bedrock Ingots."));
