# RFTools

# Machine Base Gated
recipes.remove(<rftools:machineFrame>);
recipes.addShaped(<rftools:machineFrame>, [[<RotaryCraft:rotarycraft_item_compacts:3>,<PracticalLogistics:SapphireDust>,<RotaryCraft:rotarycraft_item_compacts:3>],
                                           [<ReactorCraft:reactorcraft_item_crafting:3>,null,<ReactorCraft:reactorcraft_item_crafting:3>],
                                           [<RotaryCraft:rotarycraft_item_compacts:3>,<PracticalLogistics:SapphireDust>,<RotaryCraft:rotarycraft_item_compacts:3>]]);
                                           
recipes.remove(<rftools:machineBase>);
recipes.addShaped(<rftools:machineBase>, [[<ReactorCraft:reactorcraft_item_crafting:3>,<ReactorCraft:reactorcraft_item_crafting:3>,<ReactorCraft:reactorcraft_item_crafting:3>],
                                          [<RotaryCraft:rotarycraft_item_compacts:3>,<RotaryCraft:rotarycraft_item_compacts:3>,<RotaryCraft:rotarycraft_item_compacts:3>]]);                                           
