#Thermal Foundation

## Remove tool recipies
recipes.remove(<ThermalFoundation:tool.axeBronze>);
recipes.remove(<ThermalFoundation:tool.axeCopper>);
recipes.remove(<ThermalFoundation:tool.axeElectrum>);
recipes.remove(<ThermalFoundation:tool.axeInvar>);
recipes.remove(<ThermalFoundation:tool.axeLead>);
recipes.remove(<ThermalFoundation:tool.axeNickel>);
recipes.remove(<ThermalFoundation:tool.axePlatinum>);
recipes.remove(<ThermalFoundation:tool.axeSilver>);
recipes.remove(<ThermalFoundation:tool.axeTin>);
recipes.remove(<ThermalFoundation:tool.bowBronze>);
recipes.remove(<ThermalFoundation:tool.bowCopper>);
recipes.remove(<ThermalFoundation:tool.bowElectrum>);
recipes.remove(<ThermalFoundation:tool.bowInvar>);
recipes.remove(<ThermalFoundation:tool.bowLead>);
recipes.remove(<ThermalFoundation:tool.bowNickel>);
recipes.remove(<ThermalFoundation:tool.bowPlatinum>);
recipes.remove(<ThermalFoundation:tool.bowSilver>);
recipes.remove(<ThermalFoundation:tool.bowTin>);
recipes.remove(<ThermalFoundation:tool.fishingRodBronze>);
recipes.remove(<ThermalFoundation:tool.fishingRodCopper>);
recipes.remove(<ThermalFoundation:tool.fishingRodElectrum>);
recipes.remove(<ThermalFoundation:tool.fishingRodInvar>);
recipes.remove(<ThermalFoundation:tool.fishingRodLead>);
recipes.remove(<ThermalFoundation:tool.fishingRodNickel>);
recipes.remove(<ThermalFoundation:tool.fishingRodPlatinum>);
recipes.remove(<ThermalFoundation:tool.fishingRodSilver>);
recipes.remove(<ThermalFoundation:tool.fishingRodTin>);
recipes.remove(<ThermalFoundation:tool.hoeBronze>);
recipes.remove(<ThermalFoundation:tool.hoeCopper>);
recipes.remove(<ThermalFoundation:tool.hoeElectrum>);
recipes.remove(<ThermalFoundation:tool.hoeInvar>);
recipes.remove(<ThermalFoundation:tool.hoeLead>);
recipes.remove(<ThermalFoundation:tool.hoeNickel>);
recipes.remove(<ThermalFoundation:tool.hoePlatinum>);
recipes.remove(<ThermalFoundation:tool.hoeSilver>);
recipes.remove(<ThermalFoundation:tool.hoeTin>);
recipes.remove(<ThermalFoundation:tool.pickaxeBronze>);
recipes.remove(<ThermalFoundation:tool.pickaxeCopper>);
recipes.remove(<ThermalFoundation:tool.pickaxeElectrum>);
recipes.remove(<ThermalFoundation:tool.pickaxeInvar>);
recipes.remove(<ThermalFoundation:tool.pickaxeLead>);
recipes.remove(<ThermalFoundation:tool.pickaxeNickel>);
recipes.remove(<ThermalFoundation:tool.pickaxePlatinum>);
recipes.remove(<ThermalFoundation:tool.pickaxeSilver>);
recipes.remove(<ThermalFoundation:tool.pickaxeTin>);
recipes.remove(<ThermalFoundation:tool.shearsBronze>);
recipes.remove(<ThermalFoundation:tool.shearsCopper>);
recipes.remove(<ThermalFoundation:tool.shearsElectrum>);
recipes.remove(<ThermalFoundation:tool.shearsInvar>);
recipes.remove(<ThermalFoundation:tool.shearsLead>);
recipes.remove(<ThermalFoundation:tool.shearsNickel>);
recipes.remove(<ThermalFoundation:tool.shearsPlatinum>);
recipes.remove(<ThermalFoundation:tool.shearsSilver>);
recipes.remove(<ThermalFoundation:tool.shearsTin>);
recipes.remove(<ThermalFoundation:tool.shovelBronze>);
recipes.remove(<ThermalFoundation:tool.shovelCopper>);
recipes.remove(<ThermalFoundation:tool.shovelElectrum>);
recipes.remove(<ThermalFoundation:tool.shovelInvar>);
recipes.remove(<ThermalFoundation:tool.shovelLead>);
recipes.remove(<ThermalFoundation:tool.shovelNickel>);
recipes.remove(<ThermalFoundation:tool.shovelPlatinum>);
recipes.remove(<ThermalFoundation:tool.shovelSilver>);
recipes.remove(<ThermalFoundation:tool.shovelTin>);
recipes.remove(<ThermalFoundation:tool.sickleBronze>);
recipes.remove(<ThermalFoundation:tool.sickleCopper>);
recipes.remove(<ThermalFoundation:tool.sickleElectrum>);
recipes.remove(<ThermalFoundation:tool.sickleInvar>);
recipes.remove(<ThermalFoundation:tool.sickleLead>);
recipes.remove(<ThermalFoundation:tool.sickleNickel>);
recipes.remove(<ThermalFoundation:tool.sicklePlatinum>);
recipes.remove(<ThermalFoundation:tool.sickleSilver>);
recipes.remove(<ThermalFoundation:tool.sickleTin>);
recipes.remove(<ThermalFoundation:tool.swordBronze>);
recipes.remove(<ThermalFoundation:tool.swordCopper>);
recipes.remove(<ThermalFoundation:tool.swordElectrum>);
recipes.remove(<ThermalFoundation:tool.swordInvar>);
recipes.remove(<ThermalFoundation:tool.swordLead>);
recipes.remove(<ThermalFoundation:tool.swordNickel>);
recipes.remove(<ThermalFoundation:tool.swordPlatinum>);
recipes.remove(<ThermalFoundation:tool.swordSilver>);
recipes.remove(<ThermalFoundation:tool.swordTin>);