# Configuration file

autoassembler {
    # How often will the auto assembler craft an item in ticks? [range: 1 ~ 200, default: 5]
    I:TickRate=5
}


crafting {
    # A list of blocks that should not be used as cores. Formats: 'name' checks all metas, 'mod:name:meta' [default: ]
    S:CoreBlackList <
     >

    # Are alternate chests craftable? [default: true]
    B:CraftAlts=true

    # Are chests with stone frames craftable? [default: true]
    B:CraftStoneFrame=true

    # Can chests be painted with obsidian frames? [default: true]
    B:PaintObsidianFrame=true

    # Should the default recipe configs be regenerated? (will be set back to false after refreshing
    B:RefreshRecipeConfigs=false

    # Should the core black list be used as a whitelist? (Vanilla planks are always enabled) [default: false]
    B:UseWhiteListForCores=false
}


gui {
    # The maximum number of columns [range: 9 ~ 24, default: 12]
    I:MaxColomns=12

    # The maximum number of rows [range: 6 ~ 24, default: 9]
    I:MaxRows=9
}


modules {
    B:"Refined Relocation"=true
}


