weight=4
embed_into_distance=1
dimensions=1,13,13
max_leveling=8


building_templates=NONE
walk_height=12
water_height=5
min_length=150
max_length=1000
building_interval=70

#default towers
tower_rule=4
default_tower_weight=1
tower_offset=-4
circular_probability=0.0
square_min_height=18
square_max_height=18
square_min_width=7
square_max_width=10
square_roof_styles=Shallow

#cobblestone base
rule1=0,100,4
rule2=0,100,67-1
rule3=0,100,67-0

#wall
rule4=0,100,24 #tower
rule5=0,100,85
rule6=0,100,WALL_STAIR-1 #stairs
rule7=0,100,PRESERVE #preserve block rule


layer
0,0,0,0,5,6,6,6,5,0,0,0,0
7,7,7,7,4,4,4,4,4,7,7,7,7
7,7,7,7,4,4,4,4,4,7,7,7,7
7,7,7,7,4,4,4,4,4,7,7,7,7
7,7,7,7,4,4,4,4,4,7,7,7,7
7,7,7,7,4,4,4,4,4,7,7,7,7
7,7,7,7,4,4,4,4,4,7,7,7,7
7,7,7,7,4,4,4,4,4,7,7,7,7
7,7,7,3,1,1,1,1,1,2,7,7,7
7,7,3,1,1,1,1,1,1,1,2,7,7
7,3,1,1,1,1,1,1,1,1,1,2,7
3,1,1,1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer     

layer:base
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer