weight=2
embed_into_distance=1
dimensions=1,2,5
max_leveling=8


building_templates=NONE
walk_height=1
min_length=70
max_length=1000
building_interval=40
make_buildings=1
make_end_towers=0

#default towers
tower_rule=1
default_tower_weight=0
spawner_rule=0,10,52-0-UPRIGHT
spawner_count=3
circular_probability=0.8
square_min_height=8
square_max_height=14
square_min_width=7
square_max_width=7
circular_tower_min_height=10
circular_tower_max_height=30
circular_tower_min_width=7
circular_tower_max_width=7

rule1=0,90,4,4,4,4,48,48,2 #road, tower rule
rule2=0,90,4,4,4,4,48,48,2,PRESERVE
rule3=0,90,4,4,4,4,48,48,2,PRESERVE,PRESERVE,PRESERVE
rule4=0,70,WALL_STAIR-3 #stairs


layer
4,4,4,4,4
3,2,1,2,3
endlayer

layer:base
3,3,3,3,3
endlayer