weight=1000
embed_into_distance=1
dimensions=2,7,5
max_leveling=8


biomes=Hell
building_templates=NONE
walk_height=6
min_length=150
building_interval=75
max_length=1000
make_buildings=1
make_end_towers=1

#default towers
tower_rule=1
default_tower_weight=1
spawner_rule=0,10,52-0-PigZombie
spawner_count=3
circular_probability=0.25
square_min_height=10
square_max_height=10
square_min_width=7
square_max_width=7
square_roof_styles=Crenel,Steep
circular_tower_min_height=8
circular_tower_max_height=15
circular_tower_min_width=10
circular_tower_max_width=10
circular_tower_roof_styles=Crenel,Dome


rule1=0,100,87 #tower rule, bulk rule
rule2=0,100,WALL_STAIR-3 #steps


layer
1,2,2,2,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
0,2,2,2,0
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer:base
1,1,1,1,1
endlayer