weight=5
embed_into_distance=1
dimensions=2,10,5
max_leveling=8

biomes=Desert,Plains
building_templates=NONE
min_length=150
max_length=1000
building_interval=40
make_buildings=1
make_end_towers=1

#default towers
walk_height=9
tower_rule=1
tower_interval=75
default_tower_weight=0
spawner_rule=0,70,52-0-Villager
circular_probability=0.75
square_min_height=12
square_max_height=12
square_min_width=7
square_max_width=7
square_roof_styles=Crenel
circular_tower_min_height=10
circular_tower_max_height=17
circular_tower_min_width=10
circular_tower_max_width=10
circular_tower_roof_styles=Cone,Dome,Dome
circular_tower_roof_rule=5,100,35-14,35-14,35-9,35-11,35-13


rule1=0,100,24 #bulk and tower rule
rule2=0,100,WALL_STAIR-1 #stairs


layer
1,2,2,2,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
0,2,2,2,0
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer:base
1,1,1,1,1
endlayer