weight=5
embed_into_distance=1
dimensions=2,11,5
max_leveling=8


building_templates=NONE
walk_height=8
min_length=150
building_interval=75
max_length=1000
make_buildings=1
make_end_towers=1

#default towers
tower_rule=1
default_tower_weight=1
spawner_rule=0,25,52-0-UPRIGHT
circular_probability=0.25
square_min_height=10
square_max_height=15
square_min_width=7
square_max_width=7
square_roof_styles=Crenel,Shallow,Steep
square_roof_rule=1
circular_tower_min_height=10
circular_tower_max_height=17
circular_tower_min_width=10
circular_tower_max_width=10
circular_tower_roof_styles=Crenel


rule1=0,100,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-1,98-2
rule2=0,100,98-1,98-1,98-1,98-1,98-1,98-1,98-1,98-1,98-1,98-1,98-0,98-0,98-0,98-0,98-0,98-2
rule3=0,100,WALL_STAIR-5 #stairs



layer
1,0,0,0,1
1,3,3,3,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
endlayer

layer
0,0,0,0,0
1,3,3,3,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
endlayer

layer:base
1,1,1,1,1
endlayer