weight=0
embed_into_distance=1
dimensions=4,8,5
max_leveling=8


building_templates=NONE
walk_height=6
min_length=150
building_interval=75
max_length=1000
make_buildings=1
make_end_towers=1

#default towers
tower_rule=1
default_tower_weight=1
spawner_rule=0,50,231 #castle defenders spawner
circular_probability=0.25
square_min_height=10
square_max_height=15
square_min_width=7
square_max_width=7
square_roof_styles=Crenel,Shallow,Steep
square_roof_rule=1
circular_tower_min_height=10
circular_tower_max_height=17
circular_tower_min_width=10
circular_tower_max_width=10
circular_tower_roof_styles=Crenel


rule1=0,100,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-1,98-2
rule2=0,100,98-1,98-1,98-1,98-1,98-1,98-1,98-1,98-1,98-1,98-1,98-0,98-0,98-0,98-0,98-0,98-2
rule3=0,100,WALL_STAIR-5 #stairs
rule4=0,100,98-0,98-0,232 #archer spawner



layer
1,3,3,3,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
endlayer

layer
0,3,3,3,0
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
endlayer

layer
1,3,3,3,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
endlayer

layer
0,3,3,3,0
1,4,1,4,1
1,1,1,1,1
1,1,1,1,1
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
2,1,1,1,2
endlayer

layer:base
1,1,1,1,1
endlayer