weight=2
embed_into_distance=1
dimensions=2,9,3
max_leveling=8

biomes=Forest,Swampland,River
building_templates=NONE
walk_height=1
min_length=60
max_length=500
building_interval=400
make_buildings=0
make_end_towers=1

#default towers
default_tower_weight=1
tower_rule=0,100,4
circular_probability=0.8
square_min_height=8
square_max_height=14
square_min_width=7
square_max_width=7
circular_tower_min_height=10
circular_tower_max_height=30
circular_tower_min_width=7
circular_tower_max_width=7

rule1=0,100,17
rule2=0,50,17
rule3=0,100,PRESERVE


layer
0,0,0
0,0,0
0,1,0
0,1,0
0,1,0
0,1,0
0,1,0
3,1,3
3,1,3
endlayer

layer
0,2,0
0,1,0
0,1,0
0,1,0
0,1,0
0,1,0
0,1,0
3,1,3
3,1,3
endlayer

layer:shifted_right
2,0,0
1,2,0
1,1,0
1,1,0
1,1,0
1,1,0
1,1,0
1,1,3
1,1,3
endlayer

layer:shifted_left
0,0,2
0,2,1
0,1,1
0,1,1
0,1,1
0,1,1
0,1,1
3,1,1
3,1,1
endlayer
