weight=10000
embed_into_distance=2
acceptable_target_blocks=0
dimensions=2,12,8

biomes=Hell
street_templates=NetherStreet.tml
street_density=20
level_interior=0
building_templates=NONE
walk_height=10
min_length=75
max_length=125
building_interval=20
make_buildings=1
make_gatehouse_towers=0

#default towers
tower_rule=1
default_tower_weight=1
spawner_rule=0,30,52-0-PigZombie
circular_probability=0.5
square_min_height=14
square_max_height=20
square_min_width=8
square_max_width=10
square_roof_styles=Crenel
circular_tower_min_height=16
circular_tower_max_height=20
circular_tower_min_width=7
circular_tower_max_width=7
circular_tower_roof_styles=Crenel

ca_ruin_weight=5
ca_ruin_rule=1
ca_ruin_automata_rules=B3/S012345678
ca_ruin_max_width=40
ca_ruin_min_height=20
ca_ruin_max_height=35


rule1=0,100,112 #tower rule
rule2=0,100,WALL_STAIR-3

layer
0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer
1,0,0,0,0,0,0,1
1,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1
endlayer

layer:base
1,1,1,1,1,1,1,1
endlayer