weight=3
embed_into_distance=1
dimensions=1,13,13
max_leveling=14
water_height=5


biomes=Desert,Plains,ExtremeHills,Sky
street_templates=RuinedSandstoneStreet.tml
street_density=11
level_interior=1
building_templates=NONE
walk_height=12
min_length=100
max_length=200
building_interval=20
make_buildings=1

#default towers
tower_rule=0,97,24,24,24,24,24,12
default_tower_weight=1
tower_offset=-4
spawner_rule=0,70,52-0-Villager
circular_probability=0.0
square_min_height=15
square_max_height=20
square_min_width=6
square_max_width=8
square_roof_styles=Shallow
square_roof_rule=0,80,4

#cobblestone base
rule1=0,100,4 
rule2=0,90,67-1
rule3=0,90,67-0

#sandstone wall
rule2=0,94,24,24,24,24,12 
rule3=0,80,24,24,24,24,12

rule6=0,70,WALL_STAIR-3
rule7=0,100,PRESERVE

             
layer
0,0,0,0,5,6,6,6,5,0,0,0,0
7,7,7,7,5,5,5,5,5,7,7,7,7
7,7,7,7,5,4,4,4,5,7,7,7,7
7,7,7,7,5,4,4,4,5,7,7,7,7
7,7,7,7,4,4,4,4,4,7,7,7,7
7,7,7,7,4,4,4,4,4,7,7,7,7
7,7,7,7,4,4,4,4,4,7,7,7,7
7,7,7,7,4,4,4,4,4,7,7,7,7
7,7,7,3,1,1,1,1,1,2,7,7,7
7,7,3,1,1,1,1,1,1,1,2,7,7
7,3,1,1,1,1,1,1,1,1,1,2,7
3,1,1,1,1,1,1,1,1,1,1,1,2
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer:base
1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer