weight=6
embed_into_distance=1
dimensions=1,2,5
max_leveling=8

biomes=Underground
walk_height=1
min_length=8
max_length=200
building_interval=5
street_density=9
make_buildings=1
make_end_towers=1

#default towers
tower_rule=0,100,1
default_tower_weight=15
spawner_rule=0,30,52-0-Villager
populate_furniture=1
make_doors=1
circular_probability=0.85
square_min_height=7
square_max_height=15
square_min_width=5
square_max_width=9
square_roof_styles=Crenel
circular_tower_min_height=5
circular_tower_max_height=7
circular_tower_min_width=7
circular_tower_max_width=10
circular_tower_roof_styles=Dome

rule1=0,100,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-0,98-2   #stone brick road rule
rule2=0,100,WALL_STAIR-5  #stairs

layer
2,2,2,2,2
1,1,1,1,1
endlayer

layer:base
1,1,1,1,1
endlayer