weight=6
embed_into_distance=1
dimensions=6,2,6
max_leveling=8


biomes=Underground
street_templates=UndergroundRuinedMossyStreet.tml
building_templates=BattleBasementUnderground.tml
street_density=12
walk_height=1
min_length=8
max_length=500
building_interval=15
make_gatehouse_towers=0
make_underground_entranceways=0

#default towers
tower_rule=0,85,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,4,48,48,50
default_tower_weight=5
chest_rule=0,20,54-0-MEDIUM,54-0-HARD,54-0-TOWER,54-0-TOWER
circular_probability=0.8
square_min_height=7
square_max_height=30
square_min_width=5
square_max_width=9
square_roof_styles=Crenel,Cone,Cone
circular_tower_min_height=7
circular_tower_max_height=30
circular_tower_min_width=5
circular_tower_max_width=9
circular_tower_roof_styles=Crenel,Cone

ca_ruin_weight=1
ca_ruin_rule=1
ca_ruin_automata_rules=B36/S125,B36/S125,B34/S2356,B34/S2356,B248/S45
ca_ruin_max_width=40
ca_ruin_min_height=30
ca_ruin_max_height=50

#road block rules
rule1=0,95,4,4,4,4,48,48
rule2=0,95,4,4,4,4,48,48,PRESERVE
rule3=0,95,4,4,4,4,48,48,PRESERVE,PRESERVE,PRESERVE

rule4=0,70,WALL_STAIR-3   #stairs
rule5=0,75,50-5    #torches


layer
4,4,4,4,4,4
3,2,1,1,2,3
endlayer

layer
4,4,4,4,4,4
3,2,1,1,2,3
endlayer

layer
4,4,4,4,4,4
3,2,1,1,2,3
endlayer

layer
4,4,4,4,4,4
3,2,1,1,2,3
endlayer

layer
4,4,4,4,4,4
3,2,1,1,2,3
endlayer

layer
5,4,4,4,4,5
3,2,1,1,2,3
endlayer

layer:base
3,3,3,3,3,3
endlayer