weight=10
embed_into_distance=0
dimensions=1,1,3

street_templates=VanillaVillage-pStreet.tml
street_density=1
level_interior=0
building_templates=NONE
walk_height=0
min_length=25
max_length=125
make_gatehouse_towers=0
make_buildings=0

#default towers
tower_rule=2
default_tower_weight=0
circular_probability=0.0
square_min_height=2
square_max_height=2
square_min_width=2
square_max_width=2
square_roof_styles=Steep


rule1=0,100,85
rule2=0,100,4

layer
0,1,0
endlayer

layer:shifted_left
0,1,1
endlayer

layer:shifted_right
1,1,0
endlayer
