<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" R3 First Day Guide &middot;  REVOLUTION|3" />
  	<meta property="og:site_name" content="REVOLUTION|3" />
  	<meta property="og:url" content="http://revolutionpack.info/article/rev3-first-day/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-01-30T12:27:34-07:00" />

    
    <meta property="og:article:tag" content="REVOLUTION|3" />
    
    

  <title>
     R3 First Day Guide &middot;  REVOLUTION|3
  </title>

    <meta name="description" content="FEAR THE MOON" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://revolutionpack.info/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://revolutionpack.info/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli|Play|Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">


    
      
          <link href="http://revolutionpack.info/index.xml" rel="alternate" type="application/rss+xml" title="REVOLUTION|3" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="http://revolutionpack.info/article/rev3-first-day/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66547550-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/">home</a>
            </li>
        
            <h3>get help</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996/RevolutionPack/issues">Issue Tracker</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://webchat.esper.net/?nick=&amp;channels=Revolution">IRC #Revolution</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/mod-packs/2411393">MCF Forum</a>
            </li>
        
            <h3>follow</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/Haggle1996">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://gitter.im/Haggle1996/RevolutionPack">Gitter</a>
            </li>
        
            <h3>revolution|3</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-gameplay-changes">R3 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution2">R3 Mod List</a>
            </li>
        
            
            <li class="nav-opened nav-current" role="presentation">
            	<a href="http://revolutionpack.info/article/rev3-first-day/">R3 First Day Guide</a>
            </li>
        
            <h3>revolution|1</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-gameplay-changes">R1 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution">R1 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-first-day/">R1 First Day Guide</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://revolutionpack.info/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://revolutionpack.info//images/blog8.jpg)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post article">

    <header class="post-header">
        <h1 class="post-title">R3 First Day Guide</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="http://revolutionpack.info/tags/revolution3/">#REVOLUTION|3</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<hr />

<h3 id="getting-the-most-out-of-revolution-3">Getting the most out of REVOLUTION|3</h3>

<p>This brief guide covers some important tips for to get your started with REVOLUTION|3, including a guide to your first few days, maximizing gameplay performance, and running REVOLUTION|3 on a server.</p>

<h3 id="realistic-terrain-generation-rtg-or-biomes-o-plenty-bop">Realistic Terrain Generation (RTG) or Biomes O&rsquo; Plenty (BoP)</h3>

<p>Make sure to select &lsquo;Realistic&rsquo; world type when creating a world. Server operations will use RTG in the server.properties file. For single-player, I also recommend enabling cheats &ndash; just in case &ndash; but if you&rsquo;re the kind that&rsquo;s susceptible to temptation, you can leave it off. It can always be temporarily re-enabled by starting a LAN game and turning on cheats.</p>

<h3 id="video-settings">Video Settings</h3>

<p>If you&rsquo;re experiencing abyssmal FPS, try setting your graphics properties like <a href="http://i.imgur.com/f6Nu5nr.png">this</a>.</p>

<h3 id="a-note-about-better-questing">A Note About Better Questing</h3>

<p>The Better Questing mod is installed, however there are currently no quests for REVOLUTION|3. This may change in the future.</p>

<h3 id="your-first-day">Your First Day&hellip;</h3>

<p>Welcome to the Revolution! REVOLUTION|3 is an expansive, progressive pack with gated content that could take you weeks, if not months, to get through. While REV|3 is in essence an open-ended kitchen-sink pack, the challenge goal for the pack is to reintroduce a colony of dinosaurs in the Barnard&rsquo;s Star solar system. Bonus points if your colony is hosted in a self-sustaining RF Tools dimension located in that system!</p>

<p>But, first things first, you&rsquo;re going to want to find a place to setup camp&hellip;and quickly! Since you can&rsquo;t sleep through the night, you will need to find shelter. You should have enough food for a few days. Be aware: unlike most mod packs, unsupported blocks can fall in REV|3. This means caves and old structures can collapse, unsupported walls can fall, and zombies can pick apart your cobblestone hovel. A great place to start is near sea-level (~y64) poorjoe flowers (these look like tall, thin, single white flowers), as this will likely mean you have iron in your vicinity. Certain other flowers, in addition to poorjoe, indicate other ores are in the general vicinity (around 30 block radius around the flower). The ore &lsquo;chart&rsquo; is located in the in-game guide, accessed by opening your inventory and clicking the Guide book along the left of the window. Please note, that while you can find ore flowers at higher elevations, they are much more difficult to retrieve with the sluice. For early game, you should focus on flowers at or near sea level (y64).</p>

<p>Your first order of business will be securing iron ore. The in-game guide (accessed by opening your inventory, and clicking the upper book to the left of the inventory window) details how to setup a sluice, though the sluice is unreliable. It&rsquo;s pretty cheap, so build one and hope you get lucky, but don&rsquo;t rely on the sluice as your source of iron. Detailed instructions for prospecting ores can be found <a href="http://reasonable-realism.wikia.com/wiki/Prospecting">here</a>, and I highly recommend you take a look. For now, just worry about finding poorjoe flowers, building a sluice, and and getting your first few dust. You&rsquo;re also going to need food soon. You can survive off of food you scrounge up, however, you&rsquo;ll note quickly that food rots, so it&rsquo;s difficult to stockpile and very unfulfilling. Advanced foods can be crafted from various plants, but you&rsquo;ll need to research seeds for those plants first using AgriCraft crop sticks and mutation mechanics.</p>

<p>A great early source of sustainable food is either hamburgers (wheat &amp; cow &ndash; easily expandable with milk, bacon, cheese, and mushrooms) or PB&amp;J sandwhiches (using a nut butter, such as chestnut and apples).</p>

<h3 id="a-bit-about-tinker-s-construct">A Bit About Tinker&rsquo;s Construct</h3>

<p>Tinker&rsquo;s Construct has been completely revamped in this pack, with all the standard tools removed or having their stats set to useless. Instead, TiCon is used as an add-on to ChromatiCraft, allowing you to use the metals from that mod to make some awesome mid-game tools. Seared bricks are made from ChromatiCraft materials, so you will not be able to build a smeltery until you&rsquo;ve gotten into that mod.</p>

<h3 id="a-bit-about-health">A Bit About Health</h3>

<p>Natural regeneration is turned off in this pack; you&rsquo;ll need to find methods of healing yourself. There are quite a few ways, most easily when you eat food, which restores half of the food value as health. In addition, there are a number of potions, magical means, and world-generation that will also heal you. All of the major magic mods (Botania, ChromatiCraft, and Thaumcraft) feature relatively easy to obtain methods of regenerating health.</p>

<h3 id="a-bit-about-ore-generation">A Bit About Ore Generation</h3>

<p>REVOLUTION|3 features a complete revamp of ore generation. Ore generates in extremely large, but very rare veins, with trace veins extending for hundreds of blocks off from the main motherlode. Generally, you can follow these trace veins back to a motherlode, though motherlodes are not 100% guaranteed. In addition, REVOLUTION|3 features Harder Ores, a mod which alters ore density, richness, and progression. Generally, when mining an ore block, you will get only 1 or 2 (more with enchantments or processing) raw ore per block hardness. This means most individual ore blocks can be mined multiple times before the ore runs out and they disappear from the world. Raw ore must be refined further in order to create ingots. Generally, you will need 8 or 9 raw ore to create one ingot, to start. However, with proper tools, machines, and/or enchantments, you can increase that ratio to about 3 ingots per raw ore, a HUGE increase in output. REVOLUTION|3 is all about building infrastructure.</p>

<h3 id="your-next-few-days">Your Next Few Days&hellip;</h3>

<p>Once you&rsquo;ve got some basic ore processing up and going, you going to want to venture into Immersive Engineering and steel production (your going to need lots of steel). Immersive Engineering will also provide your first early-game RF power (through a wind or water mill). Once you&rsquo;ve got some ore processing up and going, and a bit of iron stockpiled, you&rsquo;re going to want to build and power a RotaryCraft grinder. Until you have silk-touch on a pick, your early game ore processing should be IE Blast Furnace -&gt; RotaryCraft Grinder -&gt; Furnace, which will yield you 3 ingots per 6 raw ore, a huge increase over the initial 1 ingot per 8 (or 9) raw ore. Don&rsquo;t worry, there are ways to further increase your ore yields to outrageous levels (3 ingots per raw ore)!</p>

<p>Once you&rsquo;ve got steel going, you should also pick a mod for better tools. Botania and Ender IO provide some good options, though you have other choices (Thaumcraft, CC, RoC, etc.) If you&rsquo;ve not tried Botania&rsquo;s toolset and miss Tinker&rsquo;s Construct, I highly recommend you venture into Botania tools. You&rsquo;ll never miss TiCo again!</p>

<h3 id="end-of-the-early-game-and-starting-the-mid-game">End of the Early-Game and Starting the Mid-Game</h3>

<p>By the end of early-game progression, you should have a hefty supply of iron, as well as stable mid-tier food production, and some basic automation using BuildCraft or Logistics Pipes. Just getting this far should take you some time, and you&rsquo;re not even half-way to the end of the pack! Mid-game progression in REVOLUTION|3 is all about getting bedrock ingots, which allow you to craft many machines from late game mods such as Galacticraft and RFTools. Bedrock ingots require you to delve through the depths of RotaryCraft. Along the way, you can upgrade your ore processing via more investment in Immersive Engineering and discovering ChromatiCraft. Also, once you&rsquo;ve unlocked bedrock ingots, you can build an elevator to take you to the Cave Dimension, which features much richer ore generation and is quarry-friendly (this is the mining dimension for SSP REVOLUTION|3).</p>

<h3 id="mid-game-ore-processing">Mid-Game Ore Processing</h3>

<p>There are a few options for mid-game ore processing, based on whether you favor time or yield. If time is your big deal, enchant your pick with silk touch and drop your hard ores in the Immersive Engineering Crusher (the raw ore can be reprocessed in the crusher too, until you get the remaining part of the ore production chain). From there, place the raw ore in an Immersive Engineering Arc Furnace, which will yield a &lsquo;vanilla&rsquo; ore block. Place the vanilla ore block in a RotaryCraft extractor to yield, on average, 5x dust. Upgrade the extractor with a bedrock drill bit when you get it for an extra bonus. Lastly, fire up the resulting flakes in a Crystal Furnace from ChromatiCraft to double them once more. This entire chain will yield about 13 ingots per meta of hard ore block, which is a huge increase over the early game&rsquo;s 1 ingot per 8ish meta (the meta indicates the richness of the block).</p>

<p>For absolute maximum yields, use a Fortune V-enchanted pick or Boring machine, which will give you better raw ore yields than the Crusher.</p>

<p><em>Note, that all Immersive Engineering machines are multiblock structures. See the Immersive Engineering in-game book for details on how to construct and power them.</em></p>

<h3 id="the-end-game">The End Game</h3>

<p>As pointed out earlier, REVOLUTION|3 is a progressive, kitchen-sink pack, and there are MANY mods to delve deep into (listed below). In general, end-game content is going to require massive amounts of power generation &ndash; something you&rsquo;re going to want to build a ReactorCraft reactor for, though you could scrape by with several other methods of large-scale RF generation, such as Matter Overdrive&rsquo;s gravitational anomoly. If you&rsquo;re looking for a challenge goal, try building a self-sustaining colony in an RF-Tools dimension hosted on the planet Barnard&rsquo;s Star C. Getting this far is a big achievement!</p>

<p>Here&rsquo;s some other achievement-worthy goals:
- Acquire the Botania relics
- Delve through Thaumcraft and it&rsquo;s many add-ons
- Visit the chroma dimension in ChromatiCraft
- Build a self-sustaining colony using nothing but RF Tools,
- Visit the galaxy through GalactiCraft and GalaxySpace (try setting up a sustainable colony on a space station or asteroid!)
- Build a ReactorCraft Fusion Reactor, and use it to power something like <a href="http://imgur.com/gallery/Qo0il/new">this</a>.
- Build a complete Modular Power Suit
- Conquer all The End has to offer.
- Automate all the things WITHOUT using Applied Energistics (there are MANY to choose from)
- Setup an automated crafting system using Matter Overdrive, then become an Android
- Repopulate the world with Dinosaurs!</p>

<p>Thank you for playing, and I hope you enjoy the Revolution! ~Haggle1996</p>

<h3 id="memory">Memory</h3>

<p><strong>SSP Single-player:</strong> 5GB of RAM is recommended. 3.5GB Minimum. If you experience frequent hard lag while exploring or moving, you probably do not have enough RAM allocated.</p>

<p><strong>SMP Multi-player Server:</strong> 6GB of RAM; more with a larger playerbase.<br />
<strong>SMP Multi-player Clients:</strong> 4GB recommended. 3GB required.</p>

<h3 id="pregenerating-a-world">Pregenerating a World</h3>

<p>Pregenerating your world can significantly improve your REVOLUTION|3 experience, at the cost of some patience when starting a new world. Follow the following steps to pregenerate your world.</p>

<ol>
<li>Allocate at least 6GB of RAM to Minecraft (you can lower this after pregeneration is complete). The RAM settings are located on the Settings&hellip;Java/Minecraft tab. Ignore the warning for allocating more than 4GB of RAM.</li>
<li>Start Minecraft as usual and create a new map in <strong>creative mode</strong> (or open a LAN game and enable cheats). Be sure to select either <strong>Realistic</strong> for your world type. Remember, RTG worlds generate faster than BoP.</li>
<li>Once the map has loaded (either SSP or SMP), do not move around and explore.</li>
<li>Type <code>/pregenspawn 100</code> in the chat window. This will start pregenerating a 100 chunk radius world around your spawn (3200x3200 blocks), which is suitable for most SSP play. Increasing this number, even a little bit, will dramatically increase the time it takes to pregenerate.</li>
<li>Pregeneration will continue, occasionally outputting <code>Generated 100 / 40000 chunks [ 0.25% ]</code> as it progresses. Every 1000 chunks, it will flush it&rsquo;s buffers.</li>
<li>Shutdown and restart Minecraft. If necessary, adjust your Minecraft memory back to a reasonable amount for your system (typically 4GB for most players. See memory recommendations above).</li>
<li>Enjoy your new world!<br /></li>
</ol>

<h3 id="server-tips">Server Tips</h3>

<p>The following tips will help you get the most from your REVOLUTION|3 server:</p>

<ol>
<li>Run on good hardware. The pack runs great with 4-8GB of RAM supporting 10-15 simultaneous players, assuming good CPU and SSDs. During early days of the server (before too much automation is built), the pack generally performs well with 20-25 players.</li>
<li>Make sure you pregenerate the world using the steps above.</li>
<li>Pregenerate at least the Overworld, Moon, Mars, Nether, and Cave Dimension. It is a good practice to save a copy of your empty, pregenerated Cave Dimension, as this serves as the mining dimension for the pack.</li>
<li>Run Opis (downloaded separately) and periodically check for expensive chunks &ndash; most commonly it&rsquo;s things like a player having 200 chickens, etc.</li>
<li>Restart the server at least once per day. Busy servers should consider 2 to 4 times per day.</li>
<li>Take regular backups. Note that both Forge Essentials and Aroma Backup automatically backup your world. If you&rsquo;ve chosen to keep Forge Essentials, be sure to disable Aroma Backup.</li>
<li>Encourage players to test ReactorCraft builds in single-player creative mode BEFORE building them on the server. You may wish to add <code>/cofh killall radiation</code> to a timed script since excessive radiation can bring a server to it&rsquo;s knees; however, this is contrary to the author&rsquo;s vision for the mod.</li>
</ol>

<h3 id="cleaning-up-radiation">Cleaning up Radiation</h3>

<p>Some players cannot resist experimenting with ReactorCraft without first trying to build the desired reactor in a single-player creative test world. You&rsquo;ve been warned, but just in case, you can cleanup radiation using <code>/cofh killall radiation</code> if you have cheats enabled.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://revolutionpack.info/">Haggle1996</a></h4>
  
  <p>Curator of the Revolution Pack and Patron of the Gaming Arts</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">United States</span>
    <span class="author-link icon-link"><a href="https://github.com/Haggle1996">https://github.com/Haggle1996</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this article</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=R3%20First%20Day%20Guide&amp;url=http%3a%2f%2frevolutionpack.info%2farticle%2frev3-first-day%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frevolutionpack.info%2farticle%2frev3-first-day%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2frevolutionpack.info%2farticle%2frev3-first-day%2f&amp;description=R3%20First%20Day%20Guide"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2frevolutionpack.info%2farticle%2frev3-first-day%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'revolutionpack';
  var disqus_url = 'http:\/\/revolutionpack.info\/article\/rev3-first-day\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">REVOLUTION|3</a> Copyright � 2016 by Haggle1996</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/index.js"></script>
    
</body>
</html>

