<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" The &#39;RAAAAAAAAAAAWR!!!&#39; Update REVOLUTION|3 Version 3.1.0 &middot;  REVOLUTION|3" />
  	<meta property="og:site_name" content="REVOLUTION|3" />
  	<meta property="og:url" content="http://revolutionpack.info/post/310/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-07-14T16:32:32-06:00" />

    
    <meta property="og:article:tag" content="REVOLUTION|3" />
    
    

  <title>
     The &#39;RAAAAAAAAAAAWR!!!&#39; Update REVOLUTION|3 Version 3.1.0 &middot;  REVOLUTION|3
  </title>

    <meta name="description" content="FEAR THE MOON" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://revolutionpack.info/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://revolutionpack.info/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://revolutionpack.info/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Muli|Play|Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata">


    
      
          <link href="http://revolutionpack.info/index.xml" rel="alternate" type="application/rss+xml" title="REVOLUTION|3" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="http://revolutionpack.info/post/310/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66547550-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/">home</a>
            </li>
        
            <h3>get help</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996/RevolutionPack/issues">Issue Tracker</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://webchat.esper.net/?nick=&amp;channels=Revolution">IRC #Revolution</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/mod-packs/2411393">MCF Forum</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://docs.google.com/spreadsheets/d/1Ne1UTxsFB_zfxAHZQA7KrN_HA1V579IesdHF_5aq4Q8">Pack Perms</a>
            </li>
        
            <h3>follow</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/Haggle1996">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/Haggle1996">Twitter</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://discord.gg/HuxAZ7X">Discord</a>
            </li>
        
            <h3>revolution|3</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev2-gameplay-changes">R3 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution2">R3 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev3-first-day/">R3 First Day Guide</a>
            </li>
        
            <h3>revolution|1</h3>
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-gameplay-changes">R1 Game Changes</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://www.atlauncher.com/pack/Revolution">R1 Mod List</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://revolutionpack.info/article/rev1-first-day/">R1 First Day Guide</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://revolutionpack.info/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head" style="background-image: url(http://revolutionpack.info//images/blog9.jpg)">
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">The &#39;RAAAAAAAAAAAWR!!!&#39; Update REVOLUTION|3 Version 3.1.0</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-07-14T16:32:32-06:00">
            Jul 14, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://revolutionpack.info/tags/revolution3/">#REVOLUTION|3</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Hello everyone!</p>

<p>Have we got a big surprise for you! And by big, I mean big&hellip;with teeth&hellip;and claws! That&rsquo;s right, Fossils and Archeology has found it&rsquo;s way into REVOLUTION|3, finally completing the circle and allowing you to raise a colony of T-Rexs on Barnard&rsquo;s Star. For what other purpose could an interstellar expedition be undertaken in the first place? Expensive Space Program? Check. Barnard&rsquo;s Star? Check. Dinosaurs repopulated? Check and double-check!!</p>

<p>We&rsquo;ve also added Electrical Age to the pack; for those of you not familliar with Electrical Age, it adds a more realistic electrical simulation to the pack, on the order of complexity of some of Reika&rsquo;s mods. Tungsten, one of the key minerals for this mod, only spawns at the moment in the Cave Dimension. EA is more or less in it&rsquo;s default configuration (except for world gen) in this release, but it will be integrated more and more into the pack progression with forthcoming updates.</p>

<p>Last, but not least, we&rsquo;ve added back ToolUtilities, minus a couple of enchants that were causing crashes. Yay!</p>

<h3 id="pack-changes">Pack Changes</h3>

<ul>
<li>Reduced the size of the version number to only 3 digits.</li>
<li>Increased healing from food by roughly double.</li>
<li>Disabled Pech spawning due to the crazy TPS lag caused by these mobs trying to pickup things on the ground. If you need one, temporarily re-enable them in the Thaumcraft config, capture one, then disable them again.</li>
<li>Reduced snow accumulation during the winter months</li>
<li>Removed Tool Utilities right-click to place and torch helper (due to crash interaction). Also increased cost of enchants somewhat.</li>
<li>Reduced the frequency of frozen biomes</li>
<li>Electrical Age tungsten currently only spawns in the Cave Dimension</li>
<li>Enforced classic TiCo materials to be <strong>really bad</strong>, since they can&rsquo;t be removed (bone, slime, cactus, wood, etc.)</li>
</ul>

<h3 id="a-brief-explanation-of-the-version-number">A Brief Explanation of the Version Number</h3>

<ul>
<li>First digit indicates major versions of the pack.</li>
<li>The second digit indicates significant mod, content, or progression changes to be aware of. These updates are safe to apply to an existing world, but may have specific considerations.</li>
<li>The third digit indicates minor changes, updates, and hotfixes. These should generally be applied quickly to fix various problems.</li>
</ul>

<h3 id="bugs-squashed">Bugs Squashed</h3>

<ul>
<li>Increased the number of OpenComputers components to 30,000. Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/492">#492</a></li>
<li>Carrots no longer rot, but have no food value&hellip;sorry for missing that.</li>
<li>Logging spam from Harder Ores should be significantly reduced. Thanks Draco18s! Fixes <a href="https://github.com/Haggle1996/RevolutionPack/issues/486">#486</a></li>
<li>Fixed a problem with steel ingots and blocks having no interchange recipe</li>
</ul>

<h3 id="mods-added">Mods Added</h3>

<ul>
<li><a href="https://electrical-age.net/">Electrical Age</a></li>
<li><a href="http://minecraft.curseforge.com/projects/fossils-and-archeology-revival">Fossils and Archeology: Revival</a></li>
<li><a href="http://minecraft.curseforge.com/projects/llibrary">LLibrary</a> - Fossils and Archeology dependency</li>
<li><a href="http://minecraft.curseforge.com/projects/toolutilities">ToolUtilities</a> - Readded due to popular demand, minus the torch helper and block placer.</li>
</ul>

<h3 id="mods-updated">Mods Updated</h3>

<ul>
<li><a href="http://minecraft.curseforge.com/mc-mods/64578-mod/files/2315361">EnderIO-1.7.10-2.3.0.428_beta</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/232254-mod/files/2316450">HarderOres-15.26.1b</a></li>
<li><a href="http://minecraft.curseforge.com/mc-mods/224663-mod/files/2315598">OpenModularTurrets-1.7.10-2.2.3-220</a></li>
</ul>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://revolutionpack.info/">Haggle1996</a></h4>
  
  <p>Curator of the Revolution Pack and Patron of the Gaming Arts</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">United States</span>
    <span class="author-link icon-link"><a href="https://github.com/Haggle1996">https://github.com/Haggle1996</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=The%20%27RAAAAAAAAAAAWR%21%21%21%27%20Update%20REVOLUTION%7c3%20Version%203.1.0&amp;url=http%3a%2f%2frevolutionpack.info%2fpost%2f310%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2frevolutionpack.info%2fpost%2f310%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2frevolutionpack.info%2fpost%2f310%2f&amp;description=The%20%27RAAAAAAAAAAAWR%21%21%21%27%20Update%20REVOLUTION%7c3%20Version%203.1.0"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2frevolutionpack.info%2fpost%2f310%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'revolutionpack';
  var disqus_url = 'http:\/\/revolutionpack.info\/post\/310\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">REVOLUTION|3</a> Copyright � 2016 by Haggle1996</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://revolutionpack.info/js/index.js"></script>
    
</body>
</html>

