weight=1
embed_into_distance=1
dimensions=8,3,5
max_leveling=8


building_templates=NONE
walk_height=1
min_length=10
max_length=200
building_interval=8
make_gatehouse_towers=0

#default towers
tower_rule=0,100,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,89
default_tower_weight=1
spawner_rule=0,30,52-0-PigZombie
populate_furniture=1
circular_probability=0.35
square_min_height=7
square_max_height=30
square_min_width=5
square_max_width=10
square_roof_styles=Crenel
circular_tower_min_height=8
circular_tower_max_height=30
circular_tower_min_width=5
circular_tower_max_width=15
circular_tower_roof_styles=Crenel

ca_ruin_weight=5
ca_ruin_rule=1
ca_ruin_automata_rules=B36/S125,B3/S23,B2/S01
ca_ruin_max_width=25
ca_ruin_min_height=20
ca_ruin_max_height=35

rule1=0,100,112
rule2=0,100,WALL_STAIR-3
rule3=0,100,87
rule4=0,100,51


layer
0,0,0,0,0
2,2,2,2,2
1,1,1,1,1
endlayer

layer
0,0,0,0,0
2,2,2,2,2
1,1,1,1,1
endlayer

layer
0,0,0,0,0
2,2,2,2,2
1,1,1,1,1
endlayer

layer
4,0,0,0,4
3,2,2,2,3
1,1,1,1,1
endlayer

layer
0,0,0,0,0
2,2,2,2,2
1,1,1,1,1
endlayer

layer
0,0,0,0,0
2,2,2,2,2
1,1,1,1,1
endlayer

layer
0,0,0,0,0
2,2,2,2,2
1,1,1,1,1
endlayer

layer
0,0,0,0,0
2,2,2,2,2
1,1,1,1,1
endlayer


layer:base
1,1,1,1,1
endlayer