weight=4
embed_into_distance=1
dimensions=1,2,6
max_leveling=8


building_templates=Mausoleum.tml,BattleBasementEasy.tml,BattleBasementMedium.tml,BattleBasementHard.tml,NetherPyramidlet.tml,MobTowerFiveTier.tml
walk_height=1
water_height=2
min_length=8
max_length=500
building_interval=8
make_gatehouse_towers=0

#default towers
tower_rule=0,85,4,48,48
default_tower_weight=10
spawner_rule=0,7,52-0-Blaze
circular_probability=0.5
square_min_height=7
square_max_height=14
square_min_width=5
square_max_width=12
square_roof_styles=Crenel,Dome,Dome
circular_tower_min_height=7
circular_tower_max_height=14
circular_tower_min_width=5
circular_tower_max_width=12
circular_tower_roof_styles=Crenel,Dome,Dome

ca_ruin_weight=5
ca_ruin_rule=0,90,112
ca_ruin_automata_rules=B2457/S013458
ca_ruin_max_width=25
ca_ruin_min_height=20
ca_ruin_max_height=30

#bulk and tower mossy cobblestone rules
rule1=0,95,4,4,4,4,48,48,2
rule2=0,95,4,4,4,4,48,48,2,PRESERVE
rule3=0,95,4,4,4,4,48,48,2,PRESERVE,PRESERVE,PRESERVE
rule4=0,70,WALL_STAIR-3  #stairs


layer
4,4,4,4,4,4
3,2,1,1,2,3
endlayer

layer:base
3,3,3,3,3,3
endlayer