weight=4
embed_into_distance=1
dimensions=1,2,6
max_leveling=8


building_templates=Mausoleum.tml,BattleBasementEasy.tml,BattleBasementMedium.tml,BattleBasementHard.tml,NetherPyramidlet.tml,MobTowerFiveTier.tml
walk_height=1
water_height=2
min_length=8
max_length=500
building_interval=8
make_gatehouse_towers=0

#default towers
tower_rule=0,85,4,48,48
default_tower_weight=30
spawner_rule=0,7,52-0-Blaze
circular_probability=0.7
square_min_height=7
square_max_height=30
square_min_width=5
square_max_width=9
square_roof_styles=Cone
circular_tower_min_height=7
circular_tower_max_height=30
circular_tower_min_width=5
circular_tower_max_width=9
circular_tower_roof_styles=Crenel,Crenel,Cone,Cone,Cone

ca_ruin_rule=0,90,4,48,48
ca_ruin_weight=60
ca_ruin_automata_rules=B367/S02347,B3468/S123
ca_ruin_max_width=18
ca_ruin_min_height=20
ca_ruin_max_height=40

#bulk and tower mossy cobblestone rules
rule1=0,95,4,4,4,4,48,48,2
rule2=0,95,4,4,4,4,48,48,2,PRESERVE
rule3=0,95,4,4,4,4,48,48,2,PRESERVE,PRESERVE,PRESERVE
rule4=0,70,WALL_STAIR-3  #stairs


layer
4,4,4,4,4,4
3,2,1,1,2,3
endlayer

layer:base
3,3,3,3,3,3
endlayer