weight=7
embed_into_distance=1
dimensions=6,2,6
max_leveling=8

biomes=Underground
building_templates=Mausoleum.tml,BattleBasementUnderground.tml
walk_height=1
min_length=8
max_length=500
building_interval=15
make_gatehouse_towers=0

#default towers
tower_rule=0,85,4,48,48
default_tower_weight=5
chest_rule=0,20,54-0-MEDIUM,54-0-HARD,54-0-TOWER,54-0-TOWER
circular_probability=0.5
square_min_height=7
square_max_height=14
square_min_width=5
square_max_width=9
square_roof_styles=Crenel,Dome
circular_tower_min_height=7
circular_tower_max_height=14
circular_tower_min_width=5
circular_tower_max_width=9
circular_tower_roof_styles=Crenel,Dome

ca_ruin_weight=1
ca_ruin_rule=1
ca_ruin_automata_rules=B3468/S123
ca_ruin_max_width=20
ca_ruin_min_height=20
ca_ruin_max_height=40

#bulk and tower mossy cobblestone rules
rule1=0,95,4,4,4,4,48,48
rule2=0,95,4,4,4,4,48,48,PRESERVE
rule3=0,95,4,4,4,4,48,48,PRESERVE,PRESERVE,PRESERVE

rule4=0,70,WALL_STAIR-3    #stairs
rule5=0,75,50-5     #torches




layer
4,4,4,4,4,4
3,2,1,1,2,3
endlayer

layer
4,4,4,4,4,4
3,2,1,1,2,3
endlayer

layer
4,4,4,4,4,4
3,2,1,1,2,3
endlayer

layer
4,4,4,4,4,4
3,2,1,1,2,3
endlayer

layer
4,4,4,4,4,4
3,2,1,1,2,3
endlayer

layer
5,4,4,4,4,5
3,2,1,1,2,3
endlayer

layer:base
3,3,3,3,3,3
endlayer