weight=1
embed_into_distance=1
dimensions=1,2,3
max_leveling=8

building_templates=VanillaVillageChurch-p.tml,VanillaVillageCobble-p.tml,VanillaVillageEmpty-p.tml,VanillaVillageFieldDouble-p.tml,VanillaVillageField-p.tml,VanillaVillageFieldR-p.tml,VanillaVillageFieldR-p.tml,VanillaVillageForge-p.tml,VanillaVillageHut-p.tml,VanillaVillageLadder-p.tml,VanillaVillageLamppost-p.tml,VanillaVillageLibrary-p.tml,VanillaVillagePig-p.tml,VanillaVillageWell-p.tml
walk_height=1
min_length=10
max_length=100
building_interval=4
make_gatehouse_towers=0

#default towers
tower_rule=3
default_tower_weight=0
circular_probability=0.0
square_min_height=2
square_max_height=5
square_min_width=2
square_max_width=5
square_roof_styles=Steep

rule1=0,100,13
rule2=0,100,WALL_STAIR-3
rule3=0,100,4


layer
2,2,2
1,1,1
endlayer

layer:base
1,1,1
endlayer
